<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Index Shard Allocation</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Reference" /><link rel="up" href="index-modules.html" title="Index Modules" /><link rel="prev" href="index-modules-analysis.html" title="Analysis" /><link rel="next" href="index-modules-slowlog.html" title="Index Slow Log" /><script type="text/javascript" src="http://www.elasticsearch.org/wp-includes/js/jquery/jquery.js?ver=1.8.3"></script><link rel="stylesheet" id="prettify-gc-syntax-highlighter-css" href="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.css?ver=3.5.2" type="text/css" media="all" /><link rel="stylesheet" id="appStyles-css" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/css/main.css?ver=1376314515" type="text/css" media="all" /><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/vendor/modernizr-2.6.1.min.js?ver=1"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/vendor/selectivizr-min.js?ver=1"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/plugins.min.js?ver=1375472072"></script><link rel="stylesheet" type="text/css" href="styles.css" /></head><body class="single single-guide"><div class="global_wrapper"><div id="index" class="page_content"><div class="container"><section class="full_width guide"><article class="guide_content"><div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Reference</a></span> &gt; <span class="breadcrumb-link"><a href="index-modules.html">Index Modules</a></span> &gt; <span class="breadcrumb-node">Index Shard Allocation</span></div><div class="navheader"><span class="prev"><a href="index-modules-analysis.html">
              « 
              Analysis</a>
           
        </span><span class="next">
           
          <a href="index-modules-slowlog.html">Index Slow Log
               » 
            </a></span></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="index-modules-allocation"></a>Index Shard Allocation</h2></div></div></div><div class="toc"><dl><dt><span class="chapter"><a href="index-modules-analysis.html">Analysis</a></span></dt><dt><span class="chapter"><a href="index-modules-allocation.html">Index Shard Allocation</a></span></dt><dt><span class="chapter"><a href="index-modules-slowlog.html">Index Slow Log</a></span></dt><dt><span class="chapter"><a href="index-modules-merge.html">Merge</a></span></dt><dt><span class="chapter"><a href="index-modules-store.html">Store</a></span></dt><dt><span class="chapter"><a href="index-modules-mapper.html">Mapper</a></span></dt><dt><span class="chapter"><a href="index-modules-translog.html">Translog</a></span></dt><dt><span class="chapter"><a href="index-modules-cache.html">Cache</a></span></dt><dt><span class="chapter"><a href="index-modules-fielddata.html">Field data</a></span></dt><dt><span class="chapter"><a href="index-modules-codec.html">Codec module</a></span></dt><dt><span class="chapter"><a href="index-modules-similarity.html">Similarity module</a></span></dt></dl></div><h3><a id="_shard_allocation_filtering_2"></a>Shard Allocation Filtering</h3><p>Allow to control allocation if indices on nodes based on include/exclude
filters. The filters can be set both on the index level and on the
cluster level. Lets start with an example of setting it on the cluster
level:</p><p>Lets say we have 4 nodes, each has specific attribute called <code class="literal">tag</code>
associated with it (the name of the attribute can be any name). Each
node has a specific value associated with <code class="literal">tag</code>. Node 1 has a setting
<code class="literal">node.tag: value1</code>, Node 2 a setting of <code class="literal">node.tag: value2</code>, and so on.</p><p>We can create an index that will only deploy on nodes that have <code class="literal">tag</code>
set to <code class="literal">value1</code> and <code class="literal">value2</code> by setting
<code class="literal">index.routing.allocation.include.tag</code> to <code class="literal">value1,value2</code>. For example:</p><pre class="programlisting prettyprint lang-js">curl -XPUT localhost:9200/test/_settings -d '{
    "index.routing.allocation.include.tag" : "value1,value2"
}'</pre><p>On the other hand, we can create an index that will be deployed on all
nodes except for nodes with a <code class="literal">tag</code> of value <code class="literal">value3</code> by setting
<code class="literal">index.routing.allocation.exclude.tag</code> to <code class="literal">value3</code>. For example:</p><pre class="programlisting prettyprint lang-js">curl -XPUT localhost:9200/test/_settings -d '{
    "index.routing.allocation.exclude.tag" : "value3"
}'</pre><p>From version 0.90, <code class="literal">index.routing.allocation.require.*</code> can be used to
specify a number of rules, all of which MUST match in order for a shard
to be allocated to a node. This is in contrast to <code class="literal">include</code> which will
include a node if ANY rule matches.</p><p>The <code class="literal">include</code>, <code class="literal">exclude</code> and <code class="literal">require</code> values can have generic simple
matching wildcards, for example, <code class="literal">value1*</code>. A special attribute name
called <code class="literal">_ip</code> can be used to match on node ip values.</p><p>Obviously a node can have several attributes associated with it, and
both the attribute name and value are controlled in the setting. For
example, here is a sample of several node configurations:</p><pre class="programlisting prettyprint lang-js">node.group1: group1_value1
node.group2: group2_value4</pre><p>In the same manner, <code class="literal">include</code>, <code class="literal">exclude</code> and <code class="literal">require</code> can work against
several attributes, for example:</p><pre class="programlisting prettyprint lang-js">curl -XPUT localhost:9200/test/_settings -d '{
    "index.routing.allocation.include.group1" : "xxx"
    "index.routing.allocation.include.group2" : "yyy",
    "index.routing.allocation.exclude.group3" : "zzz",
    "index.routing.allocation.require.group4" : "aaa",
}'</pre><p>The provided settings can also be updated in real time using the update
settings API, allowing to "move" indices (shards) around in realtime.</p><p>Cluster wide filtering can also be defined, and be updated in real time
using the cluster update settings API. This setting can come in handy
for things like decommissioning nodes (even if the replica count is set
to 0). Here is a sample of how to decommission a node based on <code class="literal">_ip</code>
address:</p><pre class="programlisting prettyprint lang-js">curl -XPUT localhost:9200/_cluster/settings -d '{
    "transient" : {
        "cluster.routing.allocation.exclude._ip" : "10.0.0.1"
    }
}'</pre><h3><a id="_total_shards_per_node"></a>Total Shards Per Node</h3><p>The <code class="literal">index.routing.allocation.total_shards_per_node</code> setting allows to
control how many total shards for an index will be allocated per node.
It can be dynamically set on a live index using the update index
settings API.</p></div><div class="navfooter"><span class="prev"><a href="index-modules-analysis.html">
              « 
              Analysis</a>
           
        </span><span class="next">
           
          <a href="index-modules-slowlog.html">Index Slow Log
               » 
            </a></span></div></article></section></div></div></div><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.js?ver=3.5.2"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/launch.js?ver=3.5.2"></script></body></html>
