<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>_source</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Reference" /><link rel="up" href="mapping-fields.html" title="Fields" /><link rel="prev" href="mapping-type-field.html" title="Type Field" /><link rel="next" href="mapping-all-field.html" title="_all" /><script xmlns="" type="text/javascript" src="http://www.elasticsearch.org/wp-includes/js/jquery/jquery.js?ver=1.8.3"></script><link xmlns="" rel="stylesheet" id="prettify-gc-syntax-highlighter-css" href="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.css?ver=3.5.2" type="text/css" media="all" /><link xmlns="" rel="stylesheet" id="appStyles-css" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/css/main.css?ver=1376314515" type="text/css" media="all" /><script xmlns="" type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/vendor/modernizr-2.6.1.min.js?ver=1"></script><script xmlns="" type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/vendor/selectivizr-min.js?ver=1"></script><script xmlns="" type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/plugins.min.js?ver=1375472072"></script><link xmlns="" rel="stylesheet" type="text/css" href="styles.css" /></head><body class="single single-guide"><div class="global_wrapper"><div id="index" class="page_content"><div class="container"><section class="full_width guide"><article class="guide_content"><div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Reference</a></span> &gt; <span class="breadcrumb-link"><a href="mapping.html">Mapping</a></span> &gt; <span class="breadcrumb-link"><a href="mapping-fields.html">Fields</a></span> &gt; <span class="breadcrumb-node"><code xmlns="http://www.w3.org/1999/xhtml" class="literal">_source</code></span></div><div class="navheader"><span class="prev"><a href="mapping-type-field.html">
              « 
              Type Field</a>
           
        </span><span class="next">
           
          <a href="mapping-all-field.html"><code xmlns="http://www.w3.org/1999/xhtml" class="literal">_all</code>
               » 
            </a></span></div><div xmlns="http://www.w3.org/1999/xhtml" class="section"><div class="titlepage"><div><div><h2 class="title"><a id="mapping-source-field"></a><code class="literal">_source</code></h2></div></div></div><div xmlns="" class="toc"><dl><dt xmlns="http://www.w3.org/1999/xhtml"><span class="section"><a href="mapping-uid-field.html"><code class="literal">_uid</code></a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="section"><a href="mapping-id-field.html"><code class="literal">_id</code></a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="section"><a href="mapping-type-field.html">Type Field</a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="section"><a href="mapping-source-field.html"><code class="literal">_source</code></a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="section"><a href="mapping-all-field.html"><code class="literal">_all</code></a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="section"><a href="mapping-analyzer-field.html"><code class="literal">_analyzer</code></a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="section"><a href="mapping-boost-field.html"><code class="literal">_boost</code></a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="section"><a href="mapping-parent-field.html"><code class="literal">_parent</code></a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="section"><a href="mapping-routing-field.html"><code class="literal">_routing</code></a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="section"><a href="mapping-index-field.html"><code class="literal">_index</code></a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="section"><a href="mapping-size-field.html"><code class="literal">_size</code></a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="section"><a href="mapping-timestamp-field.html"><code class="literal">_timestamp</code></a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="section"><a href="mapping-ttl-field.html"><code class="literal">_ttl</code></a></span></dt></dl></div><p>The <code class="literal">_source</code> field is an automatically generated field that stores the
actual JSON that was used as the indexed document. It is not indexed
(searchable), just stored. When executing "fetch" requests, like
<a class="link" href="docs-api-get.html" title="Get API">get</a> or
<a class="link" href="search-api-search.html" title="Search">search</a>, the <code class="literal">_source</code> field is
returned by default.</p><p>Though very handy to have around, the source field does incur storage
overhead within the index. For this reason, it can be disabled. For
example:</p><pre class="programlisting prettyprint noescape lang-js">{
    "tweet" : {
        "_source" : {"enabled" : false}
    }
}</pre><h4><a id="_compression"></a>Compression</h4><p><span class="strong"><strong>From version 0.90 onwards, all stored fields (including <code class="literal">_source</code>) are
always compressed.</strong></span></p><p>For versions before 0.90:</p><p>The source field can be compressed (LZF) when stored in the index. This
can greatly reduce the index size, as well as possibly improving
performance (when decompression overhead is better than loading a bigger
source from disk). The code takes special care to decompress the source
only when needed, for example decompressing it directly into the REST
stream of a result.</p><p>In order to enable compression, the <code class="literal">compress</code> option should be set to
<code class="literal">true</code>. By default it is set to <code class="literal">false</code>. Note, this can be changed on an
existing index, as a mix of compressed and uncompressed sources is
supported.</p><p>Moreover, a <code class="literal">compress_threshold</code> can be set to control when the source
will be compressed. It accepts a byte size value (for example <code class="literal">100b</code>,
<code class="literal">10kb</code>). Note, <code class="literal">compress</code> should be set to <code class="literal">true</code>.</p><h4><a id="_includes_excludes"></a>Includes / Excludes</h4><p>Allow to specify paths in the source that would be included / excluded
when it’s stored, supporting <code class="literal">*</code> as wildcard annotation. For example:</p><pre class="programlisting prettyprint noescape lang-js">{
    "my_type" : {
        "_source" : {
            "includes" : ["path1.*", "path2.*"],
            "excludes" : ["pat3.*"]
        }
    }
}</pre></div><div class="navfooter"><span class="prev"><a href="mapping-type-field.html">
              « 
              Type Field</a>
           
        </span><span class="next">
           
          <a href="mapping-all-field.html"><code xmlns="http://www.w3.org/1999/xhtml" class="literal">_all</code>
               » 
            </a></span></div></article></section></div></div></div><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.js?ver=3.5.2"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/launch.js?ver=3.5.2"></script></body></html>
