<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Zen Discovery</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Reference" /><link rel="up" href="modules-discovery.html" title="Discovery" /><link rel="prev" href="modules-discovery-ec2.html" title="EC2 Discovery" /><link rel="next" href="modules-gateway.html" title="Gateway" /><script xmlns="" type="text/javascript" src="http://www.elasticsearch.org/wp-includes/js/jquery/jquery.js?ver=1.8.3"></script><link xmlns="" rel="stylesheet" id="prettify-gc-syntax-highlighter-css" href="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.css?ver=3.5.2" type="text/css" media="all" /><link xmlns="" rel="stylesheet" id="appStyles-css" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/css/main.css?ver=1376314515" type="text/css" media="all" /><script xmlns="" type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/vendor/modernizr-2.6.1.min.js?ver=1"></script><script xmlns="" type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/vendor/selectivizr-min.js?ver=1"></script><script xmlns="" type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/plugins.min.js?ver=1375472072"></script><link xmlns="" rel="stylesheet" type="text/css" href="styles.css" /></head><body class="single single-guide"><div class="global_wrapper"><div id="index" class="page_content"><div class="container"><section class="full_width guide"><article class="guide_content"><div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Reference</a></span> &gt; <span class="breadcrumb-link"><a href="modules.html">Modules</a></span> &gt; <span class="breadcrumb-link"><a href="modules-discovery.html">Discovery</a></span> &gt; <span class="breadcrumb-node">Zen Discovery</span></div><div class="navheader"><span class="prev"><a href="modules-discovery-ec2.html">
              « 
              EC2 Discovery</a>
           
        </span><span class="next">
           
          <a href="modules-gateway.html">Gateway
               » 
            </a></span></div><div xmlns="http://www.w3.org/1999/xhtml" class="section"><div class="titlepage"><div><div><h2 class="title"><a id="modules-discovery-zen"></a>Zen Discovery</h2></div></div></div><div xmlns="" class="toc"><dl><dt xmlns="http://www.w3.org/1999/xhtml"><span class="section"><a href="modules-discovery-ec2.html">EC2 Discovery</a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="section"><a href="modules-discovery-zen.html">Zen Discovery</a></span></dt></dl></div><p>The zen discovery is the built in discovery module for elasticsearch and
the default. It provides both multicast and unicast discovery as well
being easily extended to support cloud environments.</p><p>The zen discovery is integrated with other modules, for example, all
communication between nodes is done using the
<a class="link" href="modules-transport.html" title="Transport">transport</a> module.</p><p>It is separated into several sub modules, which are explained below:</p><h4><a id="_ping"></a>Ping</h4><p>This is the process where a node uses the discovery mechanisms to find
other nodes. There is support for both multicast and unicast based
discovery (can be used in conjunction as well).</p><h5><a id="_multicast"></a>Multicast</h5><p>Multicast ping discovery of other nodes is done by sending one or more
multicast requests where existing nodes that exists will receive and
respond to. It provides the following settings with the
<code class="literal">discovery.zen.ping.multicast</code> prefix:</p><div class="informaltable"><table cellpadding="4px" border="1"><colgroup><col class="col_1" /><col class="col_2" /></colgroup><thead><tr><th align="left" valign="top">Setting </th><th align="left" valign="top">Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">group</code></p></td><td align="left" valign="top"><p>The group address to use. Defaults to <code class="literal">224.2.2.4</code>.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">port</code></p></td><td align="left" valign="top"><p>The port to use. Defaults to <code class="literal">54328</code>.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">ttl</code></p></td><td align="left" valign="top"><p>The ttl of the multicast message. Defaults to <code class="literal">3</code>.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">address</code></p></td><td align="left" valign="top"><p>The address to bind to, defaults to <code class="literal">null</code> which means it
will bind to all available network interfaces.</p></td></tr></tbody></table></div><p>Multicast can be disabled by setting <code class="literal">multicast.enabled</code> to <code class="literal">false</code>.</p><h5><a id="_unicast"></a>Unicast</h5><p>The unicast discovery allows to perform the discovery when multicast is
not enabled. It basically requires a list of hosts to use that will act
as gossip routers. It provides the following settings with the
<code class="literal">discovery.zen.ping.unicast</code> prefix:</p><div class="informaltable"><table cellpadding="4px" border="1"><colgroup><col class="col_1" /><col class="col_2" /></colgroup><thead><tr><th align="left" valign="top">Setting </th><th align="left" valign="top">Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">hosts</code></p></td><td align="left" valign="top"><p>Either an array setting or a comma delimited setting. Each
value is either in the form of <code class="literal">host:port</code>, or in the form of
<code class="literal">host[port1-port2]</code>.</p></td></tr></tbody></table></div><p>The unicast discovery uses the
<a class="link" href="modules-transport.html" title="Transport">transport</a> module to
perform the discovery.</p><h4><a id="_master_election"></a>Master Election</h4><p>As part of the initial ping process a master of the cluster is either
elected or joined to. This is done automatically. The
<code class="literal">discovery.zen.ping_timeout</code> (which defaults to <code class="literal">3s</code>) allows to
configure the election to handle cases of slow or congested networks
(higher values assure less chance of failure). Note, this setting was
changed from 0.15.1 onwards, prior it was called
<code class="literal">discovery.zen.initial_ping_timeout</code>.</p><p>Nodes can be excluded from becoming a master by setting <code class="literal">node.master</code> to
<code class="literal">false</code>. Note, once a node is a client node (<code class="literal">node.client</code> set to
<code class="literal">true</code>), it will not be allowed to become a master (<code class="literal">node.master</code> is
automatically set to <code class="literal">false</code>).</p><p>The <code class="literal">discovery.zen.minimum_master_nodes</code> allows to control the minimum
number of master eligible nodes a node should "see" in order to operate
within the cluster. Its recommended to set it to a higher value than 1
when running more than 2 nodes in the cluster.</p><h4><a id="_fault_detection"></a>Fault Detection</h4><p>There are two fault detection processes running. The first is by the
master, to ping all the other nodes in the cluster and verify that they
are alive. And on the other end, each node pings to master to verify if
its still alive or an election process needs to be initiated.</p><p>The following settings control the fault detection process using the
<code class="literal">discovery.zen.fd</code> prefix:</p><div class="informaltable"><table cellpadding="4px" border="1"><colgroup><col class="col_1" /><col class="col_2" /></colgroup><thead><tr><th align="left" valign="top">Setting </th><th align="left" valign="top">Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">ping_interval</code></p></td><td align="left" valign="top"><p>How often a node gets pinged. Defaults to <code class="literal">1s</code>.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">ping_timeout</code></p></td><td align="left" valign="top"><p>How long to wait for a ping response, defaults to
<code class="literal">30s</code>.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">ping_retries</code></p></td><td align="left" valign="top"><p>How many ping failures / timeouts cause a node to be
considered failed. Defaults to <code class="literal">3</code>.</p></td></tr></tbody></table></div><h4><a id="_external_multicast"></a>External Multicast</h4><p>The multicast discovery also supports external multicast requests to
discover nodes. The external client can send a request to the multicast
IP/group and port, in the form of:</p><pre class="programlisting prettyprint lang-js">{
    "request" : {
        "cluster_name": "test_cluster"
    }
}</pre><p>And the response will be similar to node info response (with node level
information only, including transport/http addresses, and node
attributes):</p><pre class="programlisting prettyprint lang-js">{
    "response" : {
        "cluster_name" : "test_cluster",
        "transport_address" : "...",
        "http_address" : "...",
        "attributes" : {
            "..."
        }
    }
}</pre><p>Note, it can still be enabled, with disabled internal multicast
discovery, but still have external discovery working by keeping
<code class="literal">discovery.zen.ping.multicast.enabled</code> set to <code class="literal">true</code> (the default), but,
setting <code class="literal">discovery.zen.ping.multicast.ping.enabled</code> to <code class="literal">false</code>.</p></div><div class="navfooter"><span class="prev"><a href="modules-discovery-ec2.html">
              « 
              EC2 Discovery</a>
           
        </span><span class="next">
           
          <a href="modules-gateway.html">Gateway
               » 
            </a></span></div></article></section></div></div></div><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.js?ver=3.5.2"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/launch.js?ver=3.5.2"></script></body></html>
