<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>GeoShape Filter</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Reference" /><link rel="up" href="query-dsl-filters.html" title="Filters" /><link rel="prev" href="query-dsl-geo-polygon-filter.html" title="Geo Polygon Filter" /><link rel="next" href="query-dsl-geohash-cell-filter.html" title="Geohash Cell Filter" /><script type="text/javascript" src="http://www.elasticsearch.org/wp-includes/js/jquery/jquery.js?ver=1.8.3"></script><link rel="stylesheet" id="prettify-gc-syntax-highlighter-css" href="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.css?ver=3.5.2" type="text/css" media="all" /><link rel="stylesheet" id="appStyles-css" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/css/main.css?ver=1376314515" type="text/css" media="all" /><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/vendor/modernizr-2.6.1.min.js?ver=1"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/vendor/selectivizr-min.js?ver=1"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/plugins.min.js?ver=1375472072"></script><link rel="stylesheet" type="text/css" href="styles.css" /></head><body class="single single-guide"><div class="global_wrapper"><div id="index" class="page_content"><div class="container"><section class="full_width guide"><article class="guide_content"><div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Reference</a></span> &gt; <span class="breadcrumb-link"><a href="query-dsl.html">Query DSL</a></span> &gt; <span class="breadcrumb-link"><a href="query-dsl-filters.html">Filters</a></span> &gt; <span class="breadcrumb-node">GeoShape Filter</span></div><div class="navheader"><span class="prev"><a href="query-dsl-geo-polygon-filter.html">
              « 
              Geo Polygon Filter</a>
           
        </span><span class="next">
           
          <a href="query-dsl-geohash-cell-filter.html">Geohash Cell Filter
               » 
            </a></span></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="query-dsl-geo-shape-filter"></a>GeoShape Filter</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="query-dsl-and-filter.html">And Filter</a></span></dt><dt><span class="section"><a href="query-dsl-bool-filter.html">Bool Filter</a></span></dt><dt><span class="section"><a href="query-dsl-exists-filter.html">Exists Filter</a></span></dt><dt><span class="section"><a href="query-dsl-geo-bounding-box-filter.html">Geo Bounding Box Filter</a></span></dt><dt><span class="section"><a href="query-dsl-geo-distance-filter.html">Geo Distance Filter</a></span></dt><dt><span class="section"><a href="query-dsl-geo-distance-range-filter.html">Geo Distance Range Filter</a></span></dt><dt><span class="section"><a href="query-dsl-geo-polygon-filter.html">Geo Polygon Filter</a></span></dt><dt><span class="section"><a href="query-dsl-geo-shape-filter.html">GeoShape Filter</a></span></dt><dt><span class="section"><a href="query-dsl-geohash-cell-filter.html">Geohash Cell Filter</a></span></dt><dt><span class="section"><a href="query-dsl-has-child-filter.html">Has Child Filter</a></span></dt><dt><span class="section"><a href="query-dsl-has-parent-filter.html">Has Parent Filter</a></span></dt><dt><span class="section"><a href="query-dsl-ids-filter.html">Ids Filter</a></span></dt><dt><span class="section"><a href="query-dsl-limit-filter.html">Limit Filter</a></span></dt><dt><span class="section"><a href="query-dsl-match-all-filter.html">Match All Filter</a></span></dt><dt><span class="section"><a href="query-dsl-missing-filter.html">Missing Filter</a></span></dt><dt><span class="section"><a href="query-dsl-nested-filter.html">Nested Filter</a></span></dt><dt><span class="section"><a href="query-dsl-not-filter.html">Not Filter</a></span></dt><dt><span class="section"><a href="query-dsl-numeric-range-filter.html">Numeric Range Filter</a></span></dt><dt><span class="section"><a href="query-dsl-or-filter.html">Or Filter</a></span></dt><dt><span class="section"><a href="query-dsl-prefix-filter.html">Prefix Filter</a></span></dt><dt><span class="section"><a href="query-dsl-query-filter.html">Query Filter</a></span></dt><dt><span class="section"><a href="query-dsl-range-filter.html">Range Filter</a></span></dt><dt><span class="section"><a href="query-dsl-regexp-filter.html">Regexp Filter</a></span></dt><dt><span class="section"><a href="query-dsl-script-filter.html">Script Filter</a></span></dt><dt><span class="section"><a href="query-dsl-term-filter.html">Term Filter</a></span></dt><dt><span class="section"><a href="query-dsl-terms-filter.html">Terms Filter</a></span></dt><dt><span class="section"><a href="query-dsl-type-filter.html">Type Filter</a></span></dt></dl></div><p>Filter documents indexed using the <code class="literal">geo_shape</code> type.</p><p>Requires the <a class="link" href="mapping-geo-shape-type.html" title="Geo Shape Type">geo_shape Mapping</a>.</p><p>You may also use the
<a class="link" href="query-dsl-geo-shape-query.html" title="GeoShape Query">geo_shape Query</a>.</p><p>The <code class="literal">geo_shape</code> Filter uses the same grid square representation as the
geo_shape mapping to find documents that have a shape that intersects
with the query shape. It will also use the same PrefixTree configuration
as defined for the field mapping.</p><h4><a id="_filter_format"></a>Filter Format</h4><p>The Filter supports two ways of defining the Filter shape, either by
providing a whole shape defintion, or by referencing the name of a shape
pre-indexed in another index. Both formats are defined below with
examples.</p><h5><a id="_provided_shape_definition"></a>Provided Shape Definition</h5><p>Similar to the <code class="literal">geo_shape</code> type, the <code class="literal">geo_shape</code> Filter uses
<a class="ulink" href="http://www.geojson.org" target="_top">GeoJSON</a> to represent shapes.</p><p>Given a document that looks like this:</p><pre class="programlisting prettyprint lang-js">{
    "name": "Wind &amp; Wetter, Berlin, Germany",
    "location": {
        "type": "Point",
        "coordinates": [13.400544, 52.530286]
    }
}</pre><p>The following query will find the point using the Elasticsearch’s
<code class="literal">envelope</code> GeoJSON extension:</p><pre class="programlisting prettyprint lang-js">{
    "query":{
        "filtered": {
            "query": {
                "match_all": {}
            },
            "filter": {
                "geo_shape": {
                    "location": {
                        "shape": {
                            "type": "envelope",
                            "coordinates" : [[13.0, 53.0], [14.0, 52.0]]
                        }
                    }
                }
            }
        }
    }
}</pre><h5><a id="_pre_indexed_shape"></a>Pre-Indexed Shape</h5><p>The Filter also supports using a shape which has already been indexed in
another index and/or index type. This is particularly useful for when
you have a pre-defined list of shapes which are useful to your
application and you want to reference this using a logical name (for
example <span class="emphasis"><em>New Zealand</em></span>) rather than having to provide their coordinates
each time. In this situation it is only necessary to provide:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<code class="literal">id</code> - The ID of the document that containing the pre-indexed shape.
</li><li class="listitem">
<code class="literal">index</code> - Name of the index where the pre-indexed shape is. Defaults
to <span class="emphasis"><em>shapes</em></span>.
</li><li class="listitem">
<code class="literal">type</code> - Index type where the pre-indexed shape is.
</li><li class="listitem">
<code class="literal">shape_field_name</code> - Name of the field in the document containing the
pre-indexed shape. Defaults to <span class="emphasis"><em>shape</em></span>.
</li></ul></div><p>The following is an example of using the Filter with a pre-indexed
shape:</p><pre class="programlisting prettyprint lang-js">{
    "filtered": {
        "query": {
            "match_all": {}
        },
        "filter": {
            "geo_shape": {
                "location": {
                    "indexed_shape": {
                        "id": "DEU",
                        "type": "countries",
                        "index": "shapes",
                        "shape_field_name": "location"
                    }
                }
            }
        }
    }
}</pre><h4><a id="_caching_7"></a>Caching</h4><p>The result of the Filter is not cached by default. Setting <code class="literal">_cache</code> to
<code class="literal">true</code> will mean the results of the Filter will be cached. Since shapes
can contain 10s-100s of coordinates and any one differing means a new
shape, it may make sense to only using caching when you are sure that
the shapes will remain reasonably static.</p><h4><a id="_compatibility_with_older_versions_2"></a>Compatibility with older versions</h4><p>Elasticsearch 0.90 changed the geo_shape implementation in a way that is
not compatible. Prior to this version, there was a required <code class="literal">relation</code>
field on queries and filter queries that indicated the relation of the
query shape to the indexed shapes. Support for this was implemented in
Elasticsearch and was poorly aligned with the underlying Lucene
implementation, which has no notion of a relation. From 0.90, this field
defaults to its only supported value: <code class="literal">intersects</code>. The other values of
<code class="literal">contains</code>, <code class="literal">within</code>, <code class="literal">disjoint</code> are no longer supported. By using e.g.
a bool filter, one can easily emulate <code class="literal">disjoint</code>. Given the imprecise
accuracy (see
<a class="link" href="mapping-geo-shape-type.html" title="Geo Shape Type">geo_shape Mapping</a>),
<code class="literal">within</code> and <code class="literal">contains</code> were always somewhat problematic and
<code class="literal">intersects</code> is generally good enough.</p></div><div class="navfooter"><span class="prev"><a href="query-dsl-geo-polygon-filter.html">
              « 
              Geo Polygon Filter</a>
           
        </span><span class="next">
           
          <a href="query-dsl-geohash-cell-filter.html">Geohash Cell Filter
               » 
            </a></span></div></article></section></div></div></div><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.js?ver=3.5.2"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/launch.js?ver=3.5.2"></script></body></html>
