<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Directory Layout</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Reference" /><link rel="up" href="setup.html" title="Setup" /><link rel="prev" href="setup-service.html" title="Running As a Service" /><link rel="next" href="docs.html" title="Document APIs" /><script type="text/javascript" src="http://www.elasticsearch.org/wp-includes/js/jquery/jquery.js?ver=1.8.3"></script><link rel="stylesheet" id="prettify-gc-syntax-highlighter-css" href="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.css?ver=3.5.2" type="text/css" media="all" /><link rel="stylesheet" id="appStyles-css" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/css/main.css?ver=1376314515" type="text/css" media="all" /><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/vendor/modernizr-2.6.1.min.js?ver=1"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/vendor/selectivizr-min.js?ver=1"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/plugins.min.js?ver=1375472072"></script><link rel="stylesheet" type="text/css" href="styles.css" /></head><body class="single single-guide"><div class="global_wrapper"><div id="index" class="page_content"><div class="container"><section class="full_width guide"><article class="guide_content"><div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Reference</a></span> &gt; <span class="breadcrumb-link"><a href="setup.html">Setup</a></span> &gt; <span class="breadcrumb-node">Directory Layout</span></div><div class="navheader"><span class="prev"><a href="setup-service.html">
              « 
              Running As a Service</a>
           
        </span><span class="next">
           
          <a href="docs.html">Document APIs
               » 
            </a></span></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="setup-dir-layout"></a>Directory Layout</h2></div></div></div><div class="toc"><dl><dt><span class="chapter"><a href="setup-configuration.html">Configuration</a></span></dt><dt><span class="chapter"><a href="setup-service.html">Running As a Service</a></span></dt><dt><span class="chapter"><a href="setup-dir-layout.html">Directory Layout</a></span></dt></dl></div><p>The directory layout of an installation is as follows:</p><div class="informaltable"><table cellpadding="4px" border="1"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /></colgroup><thead><tr><th align="left" valign="top">Type </th><th align="left" valign="top">Description </th><th align="left" valign="top">Default Location </th><th align="left" valign="top">Setting</th></tr></thead><tbody><tr><td align="left" valign="top"><p><span class="strong"><strong>home</strong></span></p></td><td align="left" valign="top"><p>Home of elasticsearch installation</p></td><td align="left" valign="top"><p></p></td><td align="left" valign="top"><p><code class="literal">path.home</code></p></td></tr><tr><td align="left" valign="top"><p><span class="strong"><strong>bin</strong></span></p></td><td align="left" valign="top"><p>Binary scripts including <code class="literal">elasticsearch</code> to start a node</p></td><td align="left" valign="top"><p><code class="literal">{path.home}/bin</code></p></td><td align="left" valign="top"><p></p></td></tr><tr><td align="left" valign="top"><p><span class="strong"><strong>conf</strong></span></p></td><td align="left" valign="top"><p>Configuration files including <code class="literal">elasticsearch.yml</code></p></td><td align="left" valign="top"><p><code class="literal">{path.home}/config</code></p></td><td align="left" valign="top"><p><code class="literal">path.conf</code></p></td></tr><tr><td align="left" valign="top"><p><span class="strong"><strong>data</strong></span></p></td><td align="left" valign="top"><p>The location of the data files of each index / shard allocated
on the node. Can hold multiple locations.</p></td><td align="left" valign="top"><p><code class="literal">{path.home}/data</code></p></td><td align="left" valign="top"><p><code class="literal">path.data</code></p></td></tr><tr><td align="left" valign="top"><p><span class="strong"><strong>work</strong></span></p></td><td align="left" valign="top"><p>Temporal files that are used by different nodes.</p></td><td align="left" valign="top"><p><code class="literal">{path.home}/work</code></p></td><td align="left" valign="top"><p><code class="literal">path.work</code></p></td></tr><tr><td align="left" valign="top"><p><span class="strong"><strong>logs</strong></span></p></td><td align="left" valign="top"><p>Log files location</p></td><td align="left" valign="top"><p><code class="literal">{path.home}/logs</code></p></td><td align="left" valign="top"><p><code class="literal">path.logs</code></p></td></tr></tbody></table></div><p>The multiple data locations allows to stripe it. The striping is simple,
placing whole files in one of the locations, and deciding where to place
the file based on the value of the <code class="literal">index.store.distributor</code> setting:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<code class="literal">least_used</code> (default) always selects the directory with the most
available space
</li><li class="listitem">
<code class="literal">random</code> selects directories at random. The probability of selecting
a particular directory is proportional to amount of available space in
this directory.
</li></ul></div><p>Note, there are no multiple copies of the same data, in that, its
similar to RAID 0. Though simple, it should provide a good solution for
people that don’t want to mess with RAID. Here is how it is configured:</p><pre class="screen">path.data: /mnt/first,/mnt/second</pre><p>Or the in an array format:</p><pre class="screen">path.data: ["/mnt/first", "/mnt/second"]</pre></div><div class="navfooter"><span class="prev"><a href="setup-service.html">
              « 
              Running As a Service</a>
           
        </span><span class="next">
           
          <a href="docs.html">Document APIs
               » 
            </a></span></div></article></section></div></div></div><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.js?ver=3.5.2"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/launch.js?ver=3.5.2"></script></body></html>
