<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Snapshot And Restore [master]</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Reference [master]" /><link rel="up" href="modules.html" title="Modules" /><link rel="prev" href="modules-transport.html" title="Transport" /><link rel="next" href="index-modules.html" title="Index Modules" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><script>var eucookie = true;</script><link rel="shortcut icon" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/favicon.ico" /><link rel="canonical" href="/guide/" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Resources | Elasticsearch" /><meta property="og:url" content="/guide" /><meta property="og:site_name" content="" /><link rel="alternate" type="application/rss+xml" title=" » Elasticsearch Resources Comments Feed" href="/resources/feed/" /><link rel="stylesheet" id="prettify-gc-syntax-highlighter-css" href="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.css?ver=3.5.2" type="text/css" media="all" /><link rel="stylesheet" id="appStyles-css" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/css/main.css?ver=1386286315" type="text/css" media="all" /><script type="text/javascript" src="http://www.elasticsearch.org/wp-includes/js/jquery/jquery.js?ver=1.8.3"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/vendor/modernizr-2.6.1.min.js?ver=1"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/vendor/selectivizr-min.js?ver=1"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/plugins.min.js?ver=1386264369"></script><script type="text/javascript" src="http://www.elasticsearch.org/wp-includes/js/comment-reply.min.js?ver=3.5.2"></script><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.elasticsearch.org/xmlrpc.php?rsd" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.elasticsearch.org/wp-includes/wlwmanifest.xml" /><link rel="stylesheet" id="custom-css-css" type="text/css" href="http://www.elasticsearch.org/?custom-css=1&amp;csblog=1&amp;cscache=6&amp;csrev=34" /><script src="//fast.wistia.com/static/iframe-api-v1.js"></script><script type="text/javascript">
      jQuery(function() {
        jQuery('div.navheader+div').css('minHeight',jQuery('div.toc').height()+'px');
        jQuery('article.guide_content a[id]').each(function() { this.href='#'+this.id });
      });
    </script><link rel="stylesheet" type="text/css" href="styles.css" /></head><body class="single single-guide"><img src="http://ad.retargeter.com/seg?add=1235131&amp;t=2" width="1" height="1" style="position:absolute; visibility:hidden;" /><script type="text/javascript">if(jQuery('body').data('cookie') != "eu" || jQuery.cookie('allowCookies')){
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-12395217-2']);
        _gaq.push(['_trackPageview']);
        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    }</script><!--[if lt IE 8]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
      <![endif]--><header><div class="container"><div id="header-inner"><nav role="navigation" id="main-nav-container"><ul id="top-nav" class="menu"><li id="menu-item-7" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7"><a href="/overview/">Overview</a><ul class="sub-menu"><li id="menu-item-68760" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68760"><a href="/overview/">Elasticsearch</a></li><li id="menu-item-68758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68758"><a href="/overview/kibana/">Kibana</a></li><li id="menu-item-68756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68756"><a href="/overview/kibana/installation/">Kibana Installation</a></li><li id="menu-item-68757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68757"><a href="/overview/kibana/support/">Kibana Support</a></li><li id="menu-item-68759" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68759"><a href="/overview/logstash/">Logstash</a></li><li id="menu-item-74019" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74019"><a href="/overview/hadoop/">Hadoop</a></li></ul></li><li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-53 current_page_item menu-item-55"><a href="/resources/">Resources</a><ul class="sub-menu"><li id="menu-item-4841" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4841 current-menu-item"><a href="/guide/">Guide</a></li><li id="menu-item-4843" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4843"><a href="/videos/">Videos</a></li></ul></li><li id="menu-item-657" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-657"><a href="/community/">Community</a></li><li id="menu-item-68802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68802"><a href="/case-studies/">Case Studies</a></li><li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="/blog/">Blog</a></li><li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a target="_blank" href="http://elasticsearch.com">Company</a></li></ul></nav><h1 id="header-logo"><a class="faux" href="http://www.elasticsearch.org">Elasticsearch</a></h1><div class="slide-trigger navigation" id="nav-trigger"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div><a class="btn btn-primary" href="/download/">Download</a><hr /><ul id="sub_nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4841"><a href="/guide/">Guide</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4843"><a href="/videos/">Videos</a></li></ul></div></div></header><div class="global_wrapper"><div id="index" class="page_content"><div class="container"><section id="search_container" class="active"><form id="blog_search" role="search" action="/" method="get"><div class="blog_search_wrapper"><input id="s" name="s" class="search_term" type="text" placeholder="search" autocomplete="off" tabindex="1" /><input type="submit" class="search_submit" value=" " /><ul id="results"></ul></div></form></section><section class="full_width guide"><article class="guide_content"><div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Reference<xsl-text> [</xsl-text>master<xsl-text>] </xsl-text></a></span> » <span class="breadcrumb-link"><a href="modules.html">Modules</a></span> » <span class="breadcrumb-node">Snapshot And Restore</span></div><div class="navheader"><span class="prev"><a href="modules-transport.html">
              « 
              Transport</a>
           
        </span><span class="next">
           
          <a href="index-modules.html">Index Modules
               »
            </a></span></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="modules-snapshots"></a>Snapshot And Restore</h2></div></div></div><div class="toc"><dl><dt><span class="chapter"><a href="modules-cluster.html">Cluster</a></span></dt><dt><span class="chapter"><a href="modules-discovery.html">Discovery</a></span></dt><dt><span class="chapter"><a href="modules-gateway.html">Gateway</a></span></dt><dt><span class="chapter"><a href="modules-http.html">HTTP</a></span></dt><dt><span class="chapter"><a href="modules-indices.html">Indices</a></span></dt><dt><span class="chapter"><a href="modules-memcached.html">memcached</a></span></dt><dt><span class="chapter"><a href="modules-network.html">Network Settings</a></span></dt><dt><span class="chapter"><a href="modules-node.html">Node</a></span></dt><dt><span class="chapter"><a href="modules-plugins.html">Plugins</a></span></dt><dt><span class="chapter"><a href="modules-scripting.html">Scripting</a></span></dt><dt><span class="chapter"><a href="modules-advanced-scripting.html">Text scoring in scripts</a></span></dt><dt><span class="chapter"><a href="modules-threadpool.html">Thread Pool</a></span></dt><dt><span class="chapter"><a href="modules-thrift.html">Thrift</a></span></dt><dt><span class="chapter"><a href="modules-transport.html">Transport</a></span></dt><dt><span class="chapter"><a href="modules-snapshots.html">Snapshot And Restore</a></span></dt></dl></div><p>The snapshot and restore module allows to create snapshots of individual indices or an entire cluster into a remote
repository. At the time of the initial release only shared file system repository is supported.</p><h3><a id="_repositories"></a>Repositories</h3><p>Before any snapshot or restore operation can be performed a snapshot repository should be registered in
Elasticsearch. The following command registers a shared file system repository with the name <code class="literal">my_backup</code> that
will use location <code class="literal">/mount/backups/my_backup</code> to store snapshots.</p><pre class="programlisting prettyprint lang-js">$ curl -XPUT 'http://localhost:9200/_snapshot/my_backup' -d '{
    "type": "fs",
    "settings": {
        "location": "/mount/backups/my_backup",
        "compress": true
    }
}'</pre><p>Once repository is registered, its information can be obtained using the following command:</p><pre class="programlisting prettyprint lang-js">$ curl -XGET 'http://localhost:9200/_snapshot/my_backup?pretty'</pre><pre class="programlisting prettyprint lang-js">{
  "my_backup" : {
    "type" : "fs",
    "settings" : {
      "compress" : "false",
      "location" : "/mount/backups/my_backup"
    }
  }
}</pre><p>If a repository name is not specified, or <code class="literal">_all</code> is used as repository name Elasticsearch will return information about
all repositories currently registered in the cluster:</p><pre class="programlisting prettyprint lang-js">$ curl -XGET 'http://localhost:9200/_snapshot'</pre><p>or</p><pre class="programlisting prettyprint lang-js">$ curl -XGET 'http://localhost:9200/_snapshot/_all'</pre><h5><a id="_shared_file_system_repository"></a>Shared File System Repository</h5><p>The shared file system repository (<code class="literal">"type": "fs"</code>) is using shared file system to store snapshot. The path
specified in the <code class="literal">location</code> parameter should point to the same location in the shared filesystem and be accessible
on all data and master nodes. The following settings are supported:</p><div class="horizontal"><table cellpadding="4px" border="0"><colgroup><col /><col /></colgroup><tbody valign="top"><tr><td valign="top">
<p>
<code class="literal">location</code>
</p>
</td><td valign="top">
<p>
Location of the snapshots. Mandatory.
</p>
</td></tr><tr><td valign="top">
<p>
<code class="literal">compress</code>
</p>
</td><td valign="top">
<p>
Turns on compression of the snapshot files. Defaults to <code class="literal">true</code>.
</p>
</td></tr><tr><td valign="top">
<p>
<code class="literal">concurrent_streams</code>
</p>
</td><td valign="top">
<p>
Throttles the number of streams (per node) preforming snapshot operation. Defaults to <code class="literal">5</code>
</p>
</td></tr><tr><td valign="top">
<p>
<code class="literal">chunk_size</code>
</p>
</td><td valign="top">
<p>
Big files can be broken down into chunks during snapshotting if needed. The chunk size can be specified in bytes or by
 using size value notation, i.e. 1g, 10m, 5k. Defaults to <code class="literal">null</code> (unlimited chunk size).
</p>
</td></tr></tbody></table></div><h3><a id="_snapshot"></a>Snapshot</h3><p>A repository can contain multiple snapshots of the same cluster. Snapshot are identified by unique names within the
cluster. A snapshot with the name <code class="literal">snapshot_1</code> in the repository <code class="literal">my_backup</code> can be created by executing the following
command:</p><pre class="programlisting prettyprint lang-js">$ curl -XPUT "localhost:9200/_snapshot/my_backup/snapshot_1?wait_for_completion=true"</pre><p>The <code class="literal">wait_for_completion</code> parameter specifies whether or not the request should return immediately or wait for snapshot
completion. By default snapshot of all open and started indices in the cluster is created. This behavior can be changed
by specifying the list of indices in the body of the snapshot request.</p><pre class="programlisting prettyprint lang-js">$ curl -XPUT "localhost:9200/_snapshot/my_backup/snapshot_1" -d '{
    "indices": "index_1,index_2",
    "ignore_unavailable": "true",
    "include_global_state": false
}'</pre><p>The list of indices that should be included into the snapshot can be specified using the <code class="literal">indices</code> parameter that
supports <a class="link" href="search-search.html#search-multi-index-type" title="Multi-Index, Multi-Type">multi index syntax</a>. The snapshot request also supports the
<code class="literal">ignore_unavailable</code> option. Setting it to <code class="literal">true</code> will cause indices that do not exists to be ignored during snapshot
creation. By default, when <code class="literal">ignore_unavailable</code> option is not set and an index is missing the snapshot request will fail.
By setting <code class="literal">include_global_state</code> to false it’s possible to prevent the cluster global state to be stored as part of
the snapshot.</p><p>The index snapshot process is incremental. In the process of making the index snapshot Elasticsearch analyses
the list of the index files that are already stored in the repository and copies only files that were created or
changed since the last snapshot. That allows multiple snapshots to be preserved in the repository in a compact form.
Snapshotting process is executed in non-blocking fashion. All indexing and searching operation can continue to be
executed against the index that is being snapshotted. However, a snapshot represents the point-in-time view of the index
at the moment when snapshot was created, so no records that were added to the index after snapshot process had started
will be present in the snapshot.</p><p>Besides creating a copy of each index the snapshot process can also store global cluster metadata, which includes persistent
cluster settings and templates. The transient settings and registered snapshot repositories are not stored as part of
the snapshot.</p><p>Only one snapshot process can be executed in the cluster at any time. While snapshot of a particular shard is being
created this shard cannot be moved to another node, which can interfere with rebalancing process and allocation
filtering. Once snapshot of the shard is finished Elasticsearch will be able to move shard to another node according
to the current allocation filtering settings and rebalancing algorithm.</p><p>Once a snapshot is created information about this snapshot can be obtained using the following command:</p><pre class="programlisting prettyprint lang-shell">$ curl -XGET "localhost:9200/_snapshot/my_backup/snapshot_1"</pre><p>All snapshots currently stored in the repository can be listed using the following command:</p><pre class="programlisting prettyprint lang-shell">$ curl -XGET "localhost:9200/_snapshot/my_backup/_all"</pre><p>A snapshot can be deleted from the repository using the following command:</p><pre class="programlisting prettyprint lang-shell">$ curl -XDELETE "localhost:9200/_snapshot/my_backup/snapshot_1"</pre><p>When a snapshot is deleted from a repository, Elasticsearch deletes all files that are associated with the deleted
snapshot and not used by any other snapshots. If the deleted snapshot operation is executed while the snapshot is being
created the snapshotting process will be aborted and all files created as part of the snapshotting process will be
cleaned. Therefore, the delete snapshot operation can be used to cancel long running snapshot operations that were
started by mistake.</p><h3><a id="_restore"></a>Restore</h3><p>A snapshot can be restored using this following command:</p><pre class="programlisting prettyprint lang-shell">$ curl -XPOST "localhost:9200/_snapshot/my_backup/snapshot_1/_restore"</pre><p>By default, all indices in the snapshot as well as cluster state are restored. It’s possible to select indices that
should be restored as well as prevent global cluster state from being restored by using <code class="literal">indices</code> and
<code class="literal">include_global_state</code> options in the restore request body. The list of indices supports
<a class="link" href="search-search.html#search-multi-index-type" title="Multi-Index, Multi-Type">multi index syntax</a>. The <code class="literal">rename_pattern</code> and <code class="literal">rename_replacement</code> options can be also used to
rename index on restore using regular expression that supports referencing the original text as explained
<a class="ulink" href="http://docs.oracle.com/javase/6/docs/api/java/util/regex/Matcher.html#appendReplacement(java.lang.StringBuffer,%20java.lang.String)" target="_top">here</a>.</p><pre class="programlisting prettyprint lang-js">$ curl -XPOST "localhost:9200/_snapshot/my_backup/snapshot_1/_restore" -d '{
    "indices": "index_1,index_2",
    "ignore_unavailable": "missing",
    "include_global_state": false,
    "rename_pattern": "index_(.)+",
    "rename_replacement": "restored_index_$1"
}'</pre><p>The restore operation can be performed on a functioning cluster. However, an existing index can be only restored if it’s
closed. The restore operation automatically opens restored indices if they were closed and creates new indices if they
didn’t exist in the cluster. If cluster state is restored, the restored templates that don’t currently exist in the
cluster are added and existing templates with the same name are replaced by the restored templates. The restored
persistent settings are added to the existing persistent settings.</p></div><div class="navfooter"><span class="prev"><a href="modules-transport.html">
              « 
              Transport</a>
           
        </span><span class="next">
           
          <a href="index-modules.html">Index Modules
               »
            </a></span></div></article></section></div></div></div><footer><div id="drawer_container" class="full_wrapper"><div id="drawer_inner" class="container"><div class="block"><img class="creeper" src="http://www.elasticsearch.org/content/uploads/2013/03/training_icon.png" alt="" /><h3>Training</h3><p>Want to <span class="oomph">learn</span> from the creators and advance your data-driven <span class="oomph">superpowers?</span></p><a target="_blank" href="http://training.elasticsearch.com/" class="btn-expose">More</a></div><div class="block"><img class="creeper" src="http://www.elasticsearch.org/content/uploads/2013/03/dev_icon.png" alt="" /><h3>Dev Support</h3><p>
              Need help with
              <span class="oomph">architectural advice</span></p><p> or <span class="oomph">design validation</span>?</p><a target="_blank" href="http://elasticsearch.com/support/" class="btn-expose drawer_toggle">More</a><span class="arrow"></span><div class="block_content"><h1 style="text-align: center;">Get development help from our core team!</h1><p>Want more information about our Development Support? Let us know how to get a hold of you and we’ll be in touch soon.</p><div class="gf_browser_gecko gform_wrapper" id="gform_wrapper_1"><a id="gf_1" name="gf_1" class="gform_anchor"></a><form method="post" enctype="multipart/form-data" target="gform_ajax_frame_1" id="gform_1" action="/resources/#gf_1"><div class="gform_body"><ul id="gform_fields_1" class="gform_fields top_label description_below"><li id="field_1_1" class="gfield    icon name           gfield_contains_required"><label class="gfield_label" for="input_1_1">
                          First Name
                          <span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_1" id="input_1_1" type="text" value="" class="medium" tabindex="2" /></div></li><li id="field_1_7" class="gfield    icon name           gfield_contains_required"><label class="gfield_label" for="input_1_7">
                          Last Name
                          <span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_7" id="input_1_7" type="text" value="" class="medium" tabindex="2" /></div></li><li id="field_1_2" class="gfield    icon company"><label class="gfield_label" for="input_1_2">Company</label><div class="ginput_container"><input name="input_2" id="input_1_2" type="text" value="" class="medium" tabindex="3" /></div></li><li id="field_1_3" class="gfield    icon email           gfield_contains_required"><label class="gfield_label" for="input_1_3">
                          Email
                          <span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_3" id="input_1_3" type="email" value="" class="medium" tabindex="4" /></div></li><li id="field_1_4" class="gfield    icon job"><label class="gfield_label" for="input_1_4">Job Title</label><div class="ginput_container"><input name="input_4" id="input_1_4" type="text" value="" class="medium" tabindex="5" /></div></li><li id="field_1_5" class="gfield    icon phone"><label class="gfield_label" for="input_1_5">Phone</label><div class="ginput_container"><input name="input_5" id="input_1_5" type="text" value="" class="medium" tabindex="6" /></div></li><li id="field_1_6" class="gfield    full"><label class="gfield_label">I'm inquiring about...</label><div class="ginput_container"><ul class="gfield_checkbox" id="input_1_6"><li class="gchoice_6_1"><input name="input_6.1" type="checkbox" value="Interest_Dev_Support__c" checked="checked" id="choice_6_1" tabindex="7" /><label for="choice_6_1">Dev support</label></li><li class="gchoice_6_2"><input name="input_6.2" type="checkbox" value="Interest_Training__c" id="choice_6_2" tabindex="8" /><label for="choice_6_2">Training</label></li><li class="gchoice_6_3"><input name="input_6.3" type="checkbox" value="Interest_Product_Support__c" id="choice_6_3" tabindex="9" /><label for="choice_6_3">Production support</label></li><li class="gchoice_6_4"><input name="input_6.4" type="checkbox" value="Interest_Newsletter_Updates__c" checked="checked" id="choice_6_4" tabindex="10" /><label for="choice_6_4">Newsletter Updates</label></li></ul></div></li><li id="field_1_10" class="gfield    icon comments full"><label class="gfield_label" for="input_1_10">Comments</label><div class="ginput_container"><textarea name="input_10" id="input_1_10" class="textarea medium" tabindex="11" rows="10" cols="50"></textarea></div></li><li id="field_1_8" class="gfield     gform_hidden"><input name="input_8" id="input_1_8" type="hidden" class="gform_hidden" value="813-MAM-392" /></li><li id="field_1_9" class="gfield     gform_hidden"><input name="input_9" id="input_1_9" type="hidden" class="gform_hidden" value="WEB.org" /></li><li id="field_1_11" class="gfield     gform_hidden"><input name="input_11" id="input_1_11" type="hidden" class="gform_hidden" value="WEB.org - Home - Dev Support" /></li><li id="field_1_12" class="gfield     gform_hidden"><input name="input_12" id="input_1_12" type="hidden" class="gform_hidden" value="-1" /></li><li id="field_1_13" class="gfield     gform_hidden"><input name="input_13" id="input_1_13" type="hidden" class="gform_hidden" value="55" /></li><li id="field_1_14" class="gfield     gform_hidden"><input name="input_14" id="input_1_14" type="hidden" class="gform_hidden" value="1005" /></li></ul></div><div class="gform_footer top_label"><input type="submit" id="gform_submit_button_1" class="button gform_button" value="Submit" tabindex="12" /><input type="hidden" name="gform_ajax" value="form_id=1&amp;title=&amp;description=" /><input type="hidden" class="gform_hidden" name="is_submit_1" value="1" /><input type="hidden" class="gform_hidden" name="gform_submit" value="1" /><input type="hidden" class="gform_hidden" name="gform_unique_id" value="" /><input type="hidden" class="gform_hidden" name="state_1" value="WyJhOjA6e30iLCJmMjE2MmM2ZjUxYmQ4M2Q3ZmMzNzVlNmY2ODYyZTI2NCJd" /><input type="hidden" class="gform_hidden" name="gform_target_page_number_1" id="gform_target_page_number_1" value="0" /><input type="hidden" class="gform_hidden" name="gform_source_page_number_1" id="gform_source_page_number_1" value="1" /><input type="hidden" name="gform_field_values" value="" /></div></form></div><iframe style="display:none;width:0px; height:0px;" src="about:blank" name="gform_ajax_frame_1" id="gform_ajax_frame_1"></iframe><script type="text/javascript">//<![CDATA[
function gformInitSpinner_1(){jQuery('#gform_1').submit(function(){if(jQuery('#gform_ajax_spinner_1').length == 0){jQuery('#gform_submit_button_1, #gform_wrapper_1 .gform_previous_button, #gform_wrapper_1 .gform_next_button, #gform_wrapper_1 .gform_image_button').attr('disabled', true); jQuery('#gform_submit_button_1, #gform_wrapper_1 .gform_next_button, #gform_wrapper_1 .gform_image_button').after('<' + 'img id="gform_ajax_spinner_1"  class="gform_ajax_spinner" src="http://www.elasticsearch.org/content/plugins/gravityforms/images/spinner.gif" alt="" />'); }} );}jQuery(document).ready(function($){gformInitSpinner_1();jQuery('#gform_ajax_frame_1').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_1');var is_redirect = contents.indexOf('gformRedirect(){') >= 0;jQuery('#gform_submit_button_1').removeAttr('disabled');var is_form = !(form_content.length <= 0 || is_redirect);if(is_form){jQuery('#gform_wrapper_1').html(form_content.html());jQuery(document).scrollTop(jQuery('#gform_wrapper_1').offset().top);if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_1').val();gformInitSpinner_1();jQuery(document).trigger('gform_page_loaded', [1, current_page]);}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('#gforms_confirmation_message').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_1').replaceWith('<' + 'div id=\'gforms_confirmation_message\' class=\'gform_confirmation_message_1\'' + '>' + confirmation_content + '<' + '/div' + '>');jQuery(document).scrollTop(jQuery('#gforms_confirmation_message').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [1]);}, 50);}else{jQuery('#gform_1').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [1, current_page]);} );} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [1, 1]) } );
//]]></script></div></div><div class="block"><img class="creeper" src="http://www.elasticsearch.org/content/uploads/2013/03/prod_icon.png" alt="" /><h3>Production Support</h3><p>Have Elasticsearch live in production</p><p>and looking for <span class="oomph">SLA-based support</span>?</p><a target="_blank" href="http://elasticsearch.com/support/" class="btn-expose drawer_toggle">More</a><span class="arrow"></span><div class="block_content"><h1 style="text-align: center;">In production? We’ve got your back, 24/7</h1><p>We’d love to talk to you about our Production Support. Let us know how to get a hold of you and we’ll be in touch soon.</p><ul class="drawer_highlights"><li><div class="img"><img alt="clock" src="http://www.elasticsearch.org/content/uploads/2013/03/clock.png" /></div><p>24/7 response time available always</p></li><li class="wide"><div class="img"><img alt="flag" src="http://www.elasticsearch.org/content/uploads/2013/03/flag.png" /></div><p>Support from team that built Elasticsearch</p></li><li><div class="img"><img alt="star" src="http://www.elasticsearch.org/content/uploads/2013/03/star.png" /></div><p>Expert-level solutions</p></li></ul><div class="gf_browser_gecko gform_wrapper" id="gform_wrapper_2"><a id="gf_2" name="gf_2" class="gform_anchor"></a><form method="post" enctype="multipart/form-data" target="gform_ajax_frame_2" id="gform_2" action="/resources/#gf_2"><div class="gform_body"><ul id="gform_fields_2" class="gform_fields top_label description_below"><li id="field_2_1" class="gfield    icon name           gfield_contains_required"><label class="gfield_label" for="input_2_1">
                          First Name
                          <span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_1" id="input_2_1" type="text" value="" class="medium" tabindex="1" /></div></li><li id="field_2_7" class="gfield    icon name           gfield_contains_required"><label class="gfield_label" for="input_2_7">
                          Last Name
                          <span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_7" id="input_2_7" type="text" value="" class="medium" tabindex="2" /></div></li><li id="field_2_2" class="gfield    icon company"><label class="gfield_label" for="input_2_2">Company</label><div class="ginput_container"><input name="input_2" id="input_2_2" type="text" value="" class="medium" tabindex="3" /></div></li><li id="field_2_3" class="gfield    icon email           gfield_contains_required"><label class="gfield_label" for="input_2_3">
                          Email
                          <span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_3" id="input_2_3" type="email" value="" class="medium" tabindex="4" /></div></li><li id="field_2_4" class="gfield    icon job"><label class="gfield_label" for="input_2_4">Job Title</label><div class="ginput_container"><input name="input_4" id="input_2_4" type="text" value="" class="medium" tabindex="5" /></div></li><li id="field_2_5" class="gfield    icon phone"><label class="gfield_label" for="input_2_5">Phone</label><div class="ginput_container"><input name="input_5" id="input_2_5" type="text" value="" class="medium" tabindex="6" /></div></li><li id="field_2_6" class="gfield    full"><label class="gfield_label">I'm inquiring about...</label><div class="ginput_container"><ul class="gfield_checkbox" id="input_2_6"><li class="gchoice_6_1"><input name="input_6.1" type="checkbox" value="Interest_Dev_Support__c" id="choice_6_1" tabindex="7" /><label for="choice_6_1">Dev support</label></li><li class="gchoice_6_2"><input name="input_6.2" type="checkbox" value="Interest_Training__c" id="choice_6_2" tabindex="8" /><label for="choice_6_2">Training</label></li><li class="gchoice_6_3"><input name="input_6.3" type="checkbox" value="Interest_Product_Support__c" checked="checked" id="choice_6_3" tabindex="9" /><label for="choice_6_3">Production support</label></li><li class="gchoice_6_4"><input name="input_6.4" type="checkbox" value="Interest_Newsletter_Updates__c" checked="checked" id="choice_6_4" tabindex="10" /><label for="choice_6_4">Newsletter Updates</label></li></ul></div></li><li id="field_2_10" class="gfield    icon comments full"><label class="gfield_label" for="input_2_10">Comments</label><div class="ginput_container"><textarea name="input_10" id="input_2_10" class="textarea medium" tabindex="11" rows="10" cols="50"></textarea></div></li><li id="field_2_8" class="gfield     gform_hidden"><input name="input_8" id="input_2_8" type="hidden" class="gform_hidden" value="813-MAM-392" /></li><li id="field_2_9" class="gfield     gform_hidden"><input name="input_9" id="input_2_9" type="hidden" class="gform_hidden" value="WEB.org" /></li><li id="field_2_11" class="gfield     gform_hidden"><input name="input_11" id="input_2_11" type="hidden" class="gform_hidden" value="WEB.org - Home - Production Support" /></li></ul></div><div class="gform_footer top_label"><input type="submit" id="gform_submit_button_2" class="button gform_button" value="Submit" tabindex="12" /><input type="hidden" name="gform_ajax" value="form_id=2&amp;title=&amp;description=" /><input type="hidden" class="gform_hidden" name="is_submit_2" value="1" /><input type="hidden" class="gform_hidden" name="gform_submit" value="2" /><input type="hidden" class="gform_hidden" name="gform_unique_id" value="" /><input type="hidden" class="gform_hidden" name="state_2" value="WyJhOjA6e30iLCJmMjE2MmM2ZjUxYmQ4M2Q3ZmMzNzVlNmY2ODYyZTI2NCJd" /><input type="hidden" class="gform_hidden" name="gform_target_page_number_2" id="gform_target_page_number_2" value="0" /><input type="hidden" class="gform_hidden" name="gform_source_page_number_2" id="gform_source_page_number_2" value="1" /><input type="hidden" name="gform_field_values" value="" /></div></form></div><iframe style="display:none;width:0px; height:0px;" src="about:blank" name="gform_ajax_frame_2" id="gform_ajax_frame_2"></iframe><script type="text/javascript">//<![CDATA[
function gformInitSpinner_2(){jQuery('#gform_2').submit(function(){if(jQuery('#gform_ajax_spinner_2').length == 0){jQuery('#gform_submit_button_2, #gform_wrapper_2 .gform_previous_button, #gform_wrapper_2 .gform_next_button, #gform_wrapper_2 .gform_image_button').attr('disabled', true); jQuery('#gform_submit_button_2, #gform_wrapper_2 .gform_next_button, #gform_wrapper_2 .gform_image_button').after('<' + 'img id="gform_ajax_spinner_2"  class="gform_ajax_spinner" src="http://www.elasticsearch.org/content/plugins/gravityforms/images/spinner.gif" alt="" />'); }} );}jQuery(document).ready(function($){gformInitSpinner_2();jQuery('#gform_ajax_frame_2').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_2');var is_redirect = contents.indexOf('gformRedirect(){') >= 0;jQuery('#gform_submit_button_2').removeAttr('disabled');var is_form = !(form_content.length <= 0 || is_redirect);if(is_form){jQuery('#gform_wrapper_2').html(form_content.html());jQuery(document).scrollTop(jQuery('#gform_wrapper_2').offset().top);if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_2').val();gformInitSpinner_2();jQuery(document).trigger('gform_page_loaded', [2, current_page]);}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('#gforms_confirmation_message').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_2').replaceWith('<' + 'div id=\'gforms_confirmation_message\' class=\'gform_confirmation_message_2\'' + '>' + confirmation_content + '<' + '/div' + '>');jQuery(document).scrollTop(jQuery('#gforms_confirmation_message').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [2]);}, 50);}else{jQuery('#gform_2').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [2, current_page]);} );} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [2, 1]) } );
//]]></script></div></div></div><div id="drawer_lower"><div id="support_details"><div class="container"><a href="#" class="close"><i class="icon-remove"></i></a><div class="drawer_content"></div></div></div></div></div><div id="mobile_learn_more"><div class="container"><div class="gf_browser_gecko gform_wrapper more_info_wrapper" id="gform_wrapper_3"><a id="gf_3" name="gf_3" class="gform_anchor"></a><form method="post" enctype="multipart/form-data" target="gform_ajax_frame_3" id="gform_3" class="more_info" action="/resources/#gf_3"><div class="gform_body"><ul id="gform_fields_3" class="gform_fields top_label description_below"><li id="field_3_2" class="gfield               gfield_contains_required"><label class="gfield_label" for="input_3_2">
                      Need more info? We'll email some more your way!
                      <span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_2" id="input_3_2" type="email" value="" class="medium" tabindex="1" /></div></li><li id="field_3_3" class="gfield     gform_hidden"><input name="input_3" id="input_3_3" type="hidden" class="gform_hidden" value="813-MAM-392" /></li><li id="field_3_4" class="gfield     gform_hidden"><input name="input_4" id="input_3_4" type="hidden" class="gform_hidden" value="WEB.org" /></li><li id="field_3_5" class="gfield     gform_hidden"><input name="input_5" id="input_3_5" type="hidden" class="gform_hidden" value="WEB.org - Home - Mobile" /></li></ul></div><div class="gform_footer top_label"><input type="submit" id="gform_submit_button_3" class="button gform_button" value="Submit" tabindex="2" /><input type="hidden" name="gform_ajax" value="form_id=3&amp;title=&amp;description=" /><input type="hidden" class="gform_hidden" name="is_submit_3" value="1" /><input type="hidden" class="gform_hidden" name="gform_submit" value="3" /><input type="hidden" class="gform_hidden" name="gform_unique_id" value="" /><input type="hidden" class="gform_hidden" name="state_3" value="WyJhOjA6e30iLCJmMjE2MmM2ZjUxYmQ4M2Q3ZmMzNzVlNmY2ODYyZTI2NCJd" /><input type="hidden" class="gform_hidden" name="gform_target_page_number_3" id="gform_target_page_number_3" value="0" /><input type="hidden" class="gform_hidden" name="gform_source_page_number_3" id="gform_source_page_number_3" value="1" /><input type="hidden" name="gform_field_values" value="" /></div></form></div><iframe style="display:none;width:0px; height:0px;" src="about:blank" name="gform_ajax_frame_3" id="gform_ajax_frame_3"></iframe><script type="text/javascript">//<![CDATA[
function gformInitSpinner_3(){jQuery('#gform_3').submit(function(){if(jQuery('#gform_ajax_spinner_3').length == 0){jQuery('#gform_submit_button_3, #gform_wrapper_3 .gform_previous_button, #gform_wrapper_3 .gform_next_button, #gform_wrapper_3 .gform_image_button').attr('disabled', true); jQuery('#gform_submit_button_3, #gform_wrapper_3 .gform_next_button, #gform_wrapper_3 .gform_image_button').after('<' + 'img id="gform_ajax_spinner_3"  class="gform_ajax_spinner" src="http://www.elasticsearch.org/content/plugins/gravityforms/images/spinner.gif" alt="" />'); }} );}jQuery(document).ready(function($){gformInitSpinner_3();jQuery('#gform_ajax_frame_3').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_3');var is_redirect = contents.indexOf('gformRedirect(){') >= 0;jQuery('#gform_submit_button_3').removeAttr('disabled');var is_form = !(form_content.length <= 0 || is_redirect);if(is_form){jQuery('#gform_wrapper_3').html(form_content.html());jQuery(document).scrollTop(jQuery('#gform_wrapper_3').offset().top);if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_3').val();gformInitSpinner_3();jQuery(document).trigger('gform_page_loaded', [3, current_page]);}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('#gforms_confirmation_message').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_3').replaceWith('<' + 'div id=\'gforms_confirmation_message\' class=\'gform_confirmation_message_3\'' + '>' + confirmation_content + '<' + '/div' + '>');jQuery(document).scrollTop(jQuery('#gforms_confirmation_message').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [3]);}, 50);}else{jQuery('#gform_3').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [3, current_page]);} );} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [3, 1]) } );
//]]></script></div></div><div id="footer_container" class="full_wrapper"><div class="container"><nav role="navigation"><ul id="footer_nav" class="menu"><li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36"><a target="_blank" href="http://elasticsearch.com">Company</a></li><li id="menu-item-74989" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-53 current_page_item menu-item-74989"><a href="/resources/">Resources</a></li><li id="menu-item-3106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3106"><a href="/terms-of-use/">Terms</a></li><li id="menu-item-3107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3107"><a href="/privacy-and-cookie-policy/">Privacy</a></li><li id="menu-item-3105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3105"><a href="/contact/">Contact</a></li><li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-39"><a href="/blog/">Blog</a></li></ul></nav><div id="social"><a href="https://twitter.com/elasticsearch" class="social_icons" target="_blank"><i class="twitter"></i></a><a href="https://www.facebook.com/elasticsearch" class="social_icons" target="_blank"><i class="facebook"></i></a></div><div id="footer_form"><label class="form_label">Sign up for updates!</label><div class="gf_browser_gecko gform_wrapper" id="gform_wrapper_4"><a id="gf_4" name="gf_4" class="gform_anchor"></a><form method="post" enctype="multipart/form-data" target="gform_ajax_frame_4" id="gform_4" action="/resources/#gf_4"><div class="gform_body"><ul id="gform_fields_4" class="gform_fields top_label description_below"><li id="field_4_6" class="gfield               gfield_contains_required"><label class="gfield_label" for="input_4_6">
                        enter you email
                        <span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_6" id="input_4_6" type="email" value="" class="medium" tabindex="50" /></div></li><li id="field_4_2" class="gfield     gform_hidden"><input name="input_2" id="input_4_2" type="hidden" class="gform_hidden" value="813-MAM-392" /></li><li id="field_4_3" class="gfield     gform_hidden"><input name="input_3" id="input_4_3" type="hidden" class="gform_hidden" value="WEB.org" /></li><li id="field_4_4" class="gfield     gform_hidden"><input name="input_4" id="input_4_4" type="hidden" class="gform_hidden" value="WEB.org - Footer - Updates" /></li></ul></div><div class="gform_footer top_label"><input type="submit" id="gform_submit_button_4" class="button gform_button" value="Submit" tabindex="51" /><input type="hidden" name="gform_ajax" value="form_id=4&amp;title=&amp;description=" /><input type="hidden" class="gform_hidden" name="is_submit_4" value="1" /><input type="hidden" class="gform_hidden" name="gform_submit" value="4" /><input type="hidden" class="gform_hidden" name="gform_unique_id" value="" /><input type="hidden" class="gform_hidden" name="state_4" value="WyJhOjA6e30iLCJmMjE2MmM2ZjUxYmQ4M2Q3ZmMzNzVlNmY2ODYyZTI2NCJd" /><input type="hidden" class="gform_hidden" name="gform_target_page_number_4" id="gform_target_page_number_4" value="0" /><input type="hidden" class="gform_hidden" name="gform_source_page_number_4" id="gform_source_page_number_4" value="1" /><input type="hidden" name="gform_field_values" value="" /></div></form></div><iframe style="display:none;width:0px; height:0px;" src="about:blank" name="gform_ajax_frame_4" id="gform_ajax_frame_4"></iframe><script type="text/javascript">//<![CDATA[
function gformInitSpinner_4(){jQuery('#gform_4').submit(function(){if(jQuery('#gform_ajax_spinner_4').length == 0){jQuery('#gform_submit_button_4, #gform_wrapper_4 .gform_previous_button, #gform_wrapper_4 .gform_next_button, #gform_wrapper_4 .gform_image_button').attr('disabled', true); jQuery('#gform_submit_button_4, #gform_wrapper_4 .gform_next_button, #gform_wrapper_4 .gform_image_button').after('<' + 'img id="gform_ajax_spinner_4"  class="gform_ajax_spinner" src="http://www.elasticsearch.org/content/plugins/gravityforms/images/spinner.gif" alt="" />'); }} );}jQuery(document).ready(function($){gformInitSpinner_4();jQuery('#gform_ajax_frame_4').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_4');var is_redirect = contents.indexOf('gformRedirect(){') >= 0;jQuery('#gform_submit_button_4').removeAttr('disabled');var is_form = !(form_content.length <= 0 || is_redirect);if(is_form){jQuery('#gform_wrapper_4').html(form_content.html());jQuery(document).scrollTop(jQuery('#gform_wrapper_4').offset().top);if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_4').val();gformInitSpinner_4();jQuery(document).trigger('gform_page_loaded', [4, current_page]);}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('#gforms_confirmation_message').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_4').replaceWith('<' + 'div id=\'gforms_confirmation_message\' class=\'gform_confirmation_message_4\'' + '>' + confirmation_content + '<' + '/div' + '>');jQuery(document).scrollTop(jQuery('#gforms_confirmation_message').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [4]);}, 50);}else{jQuery('#gform_4').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [4, current_page]);} );} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [4, 1]) } );
//]]></script></div><div class="legal"><p>© All Rights Reserved - Elasticsearch</p><p>Elasticsearch is a trademark of Elasticsearch BV, registered in the U.S. and in other countries | <a href="/trademarks/">Trademarks</a></p><p>Apache Lucene and Lucene are trademarks of the Apache Software Foundation</p></div></div></div></footer><section id="cookie"><div class="container"><div class="eu">
          Elasticsearch uses cookies to provide a better user experience to visitors of our website. Read more about our cookie policy
          <a href="/privacy-and-cookie-policy/">here.</a><a data-action="accept" class="cta">Accept cookies</a></div><div class="uk">
          Elasticsearch uses cookies to provide a better user experience to visitors of our website. Read more about our cookie policy
          <a href="/privacy-and-cookie-policy/">here.</a><a data-action="dismiss" class="cta dismiss">X</a></div></div></section><script type="text/javascript">if(window.aiModifyParent) {aiModifyParent();}</script><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.js?ver=3.5.2"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/launch.js?ver=3.5.2"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/main.min.js?ver=1386267463"></script></body></html>
