<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Date Range</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Reference [master]" /><link rel="up" href="search-aggregations.html" title="Aggregations" /><link rel="prev" href="search-aggregations-bucket-range-aggregation.html" title="Range" /><link rel="next" href="search-aggregations-bucket-iprange-aggregation.html" title="IPv4 Range" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><script>var eucookie = true;</script><link rel="shortcut icon" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/favicon.ico" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:title" content="Reference Guide | Elasticsearch" /><meta property="og:url" content="http://www.elasticsearch.org/guide/" /><meta property="og:site_name" content="" /><link rel="stylesheet" id="prettify-gc-syntax-highlighter-css" href="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.css?ver=3.5.2" type="text/css" media="all" /><link rel="stylesheet" id="appStyles-css" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/css/main.css?ver=1377893249" type="text/css" media="all" /><script type="text/javascript" src="http://www.elasticsearch.org/wp-includes/js/jquery/jquery.js?ver=1.8.3"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/vendor/modernizr-2.6.1.min.js?ver=1"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/vendor/selectivizr-min.js?ver=1"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/plugins.min.js?ver=1377889871"></script><script type="text/javascript">
      jQuery(function() {
        jQuery('div.navheader+div').css('minHeight',jQuery('div.toc').height()+'px');
        jQuery('article.guide_content a[id]').each(function() { this.href='#'+this.id });
      });
    </script><link rel="stylesheet" type="text/css" href="styles.css" /></head><body class="single single-guide"><script type="text/javascript">if(jQuery('body').data('cookie') != "eu" || jQuery.cookie('allowCookies')){
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-12395217-2']);
        _gaq.push(['_trackPageview']);
        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    }</script><!--[if lt IE 8]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
      <![endif]--><header><div class="container"><div id="header-inner"><nav role="navigation" id="main-nav-container"><ul id="top-nav" class="menu"><li id="menu-item-7" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7"><a href="/overview/">Overview</a><ul class="sub-menu"><li id="menu-item-68760" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68760"><a href="/overview/">Elasticsearch</a></li><li id="menu-item-68758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68758"><a href="/overview/kibana/">Kibana</a></li><li id="menu-item-68756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68756"><a href="/overview/kibana/installation/">Kibana Installation</a></li><li id="menu-item-68757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68757"><a href="/overview/kibana/support/">Kibana Support</a></li><li id="menu-item-68759" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68759"><a href="/overview/logstash/">Logstash</a></li></ul></li><li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="/resources/">Resources</a><ul class="sub-menu"><li id="menu-item-51762" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51762"><a href="/webinars/">Webinars</a></li><li id="menu-item-4841" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4841"><a href="/guide/">Documentation</a></li><li id="menu-item-4843" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4843"><a href="/videos/">Videos</a></li><li id="menu-item-4842" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4842"><a href="/tutorials/">Tutorials</a></li></ul></li><li id="menu-item-657" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-657"><a href="/community/">Community</a></li><li id="menu-item-68802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68802"><a href="/case-studies/">Case Studies</a></li><li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-45"><a href="/blog/">Blog</a></li><li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a target="_blank" href="http://elasticsearch.com">The Company</a></li></ul></nav><h1 id="header-logo"><a class="faux" href="http://www.elasticsearch.org">Elasticsearch</a></h1><div class="slide-trigger navigation" id="nav-trigger"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div><a class="btn btn-primary" href="/download/">Download</a><hr /></div></div></header><div class="global_wrapper"><div id="index" class="page_content"><div class="container"><section id="search_container" class="active"><form id="blog_search" role="search" action="/" method="get"><div class="blog_search_wrapper"><input id="s" name="s" class="search_term" type="text" placeholder="search" autocomplete="off" /><input type="submit" class="search_submit" value=" " /><ul id="results"></ul></div></form></section><section class="full_width guide"><article class="guide_content"><div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Reference<xsl-text> [</xsl-text>master<xsl-text>] </xsl-text></a></span> » <span class="breadcrumb-link"><a href="search.html">Search APIs</a></span> » <span class="breadcrumb-link"><a href="search-aggregations.html">Aggregations</a></span> » <span class="breadcrumb-node">Date Range</span></div><div class="navheader"><span class="prev"><a href="search-aggregations-bucket-range-aggregation.html">
              « 
              Range</a>
           
        </span><span class="next">
           
          <a href="search-aggregations-bucket-iprange-aggregation.html">IPv4 Range
               »
            </a></span></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="search-aggregations-bucket-daterange-aggregation"></a>Date Range</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="search-aggregations-metrics-min-aggregation.html">Min</a></span></dt><dt><span class="section"><a href="search-aggregations-metrics-max-aggregation.html">Max</a></span></dt><dt><span class="section"><a href="search-aggregations-metrics-sum-aggregation.html">Sum</a></span></dt><dt><span class="section"><a href="search-aggregations-metrics-avg-aggregation.html">Avg</a></span></dt><dt><span class="section"><a href="search-aggregations-metrics-stats-aggregation.html">Stats</a></span></dt><dt><span class="section"><a href="search-aggregations-metrics-extendedstats-aggregation.html">Extended Stats</a></span></dt><dt><span class="section"><a href="search-aggregations-metrics-valuecount-aggregation.html">Value Count</a></span></dt><dt><span class="section"><a href="search-aggregations-bucket-global-aggregation.html">Global</a></span></dt><dt><span class="section"><a href="search-aggregations-bucket-filter-aggregation.html">Filter</a></span></dt><dt><span class="section"><a href="search-aggregations-bucket-missing-aggregation.html">Missing</a></span></dt><dt><span class="section"><a href="search-aggregations-bucket-nested-aggregation.html">Nested</a></span></dt><dt><span class="section"><a href="search-aggregations-bucket-terms-aggregation.html">Terms</a></span></dt><dt><span class="section"><a href="search-aggregations-bucket-range-aggregation.html">Range</a></span></dt><dt><span class="section"><a href="search-aggregations-bucket-daterange-aggregation.html">Date Range</a></span></dt><dt><span class="section"><a href="search-aggregations-bucket-iprange-aggregation.html">IPv4 Range</a></span></dt><dt><span class="section"><a href="search-aggregations-bucket-histogram-aggregation.html">Histogram</a></span></dt><dt><span class="section"><a href="search-aggregations-bucket-datehistogram-aggregation.html">Date Histogram</a></span></dt><dt><span class="section"><a href="search-aggregations-bucket-geodistance-aggregation.html">Geo Distance</a></span></dt></dl></div><p>A range aggregation that is dedicated for date values. The main difference between this aggregation and the normal <a class="link" href="search-aggregations-bucket-range-aggregation.html" title="Range">range</a> aggregation is that the <code class="literal">from</code> and <code class="literal">to</code> values can be expressed in Date Math expressions, and it is also possible to specify a date format by which the <code class="literal">from</code> and <code class="literal">to</code> response fields will be returned:</p><p>Example:</p><pre class="programlisting prettyprint lang-js">{
    "aggs": {
        "range": {
            "date_range": {
                "field": "date",
                "format": "MM-yyy",
                "ranges": [
                    { "to": "now-10M/M" },
                    { "from": "now-10M/M" }
                ]
            }
        }
    }
}</pre><p>In the example above, we created two range buckets, the first will "bucket" all documents dated prior to 10 months ago and
the second will "bucket" all documents dated since 10 months ago</p><p>Response:</p><pre class="programlisting prettyprint lang-js">{
    ...

    "aggregations": {
        "range": [
            {
                "to": 1.3437792E+12,
                "to_as_string": "08-2012",
                "doc_count": 7
            },
            {
                "from": 1.3437792E+12,
                "from_as_string": "08-2012",
                "doc_count": 2
            }
        ]
    }
}</pre><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="date-format-pattern"></a>Date Format/Pattern</h3></div></div></div><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/icons/note.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>this information was copied from <a class="ulink" href="http://joda-time.sourceforge.net/apidocs/org/joda/time/format/DateTimeFormat.html" target="_top">JodaDate</a></p></td></tr></table></div><p>All ASCII letters are reserved as format pattern letters, which are defined as follows:</p><div class="informaltable"><table cellpadding="4px" border="1"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /></colgroup><thead><tr><th align="left" valign="top">Symbol </th><th align="left" valign="top">Meaning                </th><th align="left" valign="top">Presentation       </th><th align="left" valign="top">Examples</th></tr></thead><tbody><tr><td align="left" valign="top"><p>G</p></td><td align="left" valign="top"><p>era</p></td><td align="left" valign="top"><p>text</p></td><td align="left" valign="top"><p>AD</p></td></tr><tr><td align="left" valign="top"><p>C</p></td><td align="left" valign="top"><p>century of era (&gt;=0)</p></td><td align="left" valign="top"><p>number</p></td><td align="left" valign="top"><p>20</p></td></tr><tr><td align="left" valign="top"><p>Y</p></td><td align="left" valign="top"><p>year of era (&gt;=0)</p></td><td align="left" valign="top"><p>year</p></td><td align="left" valign="top"><p>1996</p></td></tr><tr><td align="left" valign="top"><p>x</p></td><td align="left" valign="top"><p>weekyear</p></td><td align="left" valign="top"><p>year</p></td><td align="left" valign="top"><p>1996</p></td></tr><tr><td align="left" valign="top"><p>w</p></td><td align="left" valign="top"><p>week of weekyear</p></td><td align="left" valign="top"><p>number</p></td><td align="left" valign="top"><p>27</p></td></tr><tr><td align="left" valign="top"><p>e</p></td><td align="left" valign="top"><p>day of week</p></td><td align="left" valign="top"><p>number</p></td><td align="left" valign="top"><p>2</p></td></tr><tr><td align="left" valign="top"><p>E</p></td><td align="left" valign="top"><p>day of week</p></td><td align="left" valign="top"><p>text</p></td><td align="left" valign="top"><p>Tuesday; Tue</p></td></tr><tr><td align="left" valign="top"><p>y</p></td><td align="left" valign="top"><p>year</p></td><td align="left" valign="top"><p>year</p></td><td align="left" valign="top"><p>1996</p></td></tr><tr><td align="left" valign="top"><p>D</p></td><td align="left" valign="top"><p>day of year</p></td><td align="left" valign="top"><p>number</p></td><td align="left" valign="top"><p>189</p></td></tr><tr><td align="left" valign="top"><p>M</p></td><td align="left" valign="top"><p>month of year</p></td><td align="left" valign="top"><p>month</p></td><td align="left" valign="top"><p>July; Jul; 07</p></td></tr><tr><td align="left" valign="top"><p>d</p></td><td align="left" valign="top"><p>day of month</p></td><td align="left" valign="top"><p>number</p></td><td align="left" valign="top"><p>10</p></td></tr><tr><td align="left" valign="top"><p>a</p></td><td align="left" valign="top"><p>halfday of day</p></td><td align="left" valign="top"><p>text</p></td><td align="left" valign="top"><p>PM</p></td></tr><tr><td align="left" valign="top"><p>K</p></td><td align="left" valign="top"><p>hour of halfday (0~11)</p></td><td align="left" valign="top"><p>number</p></td><td align="left" valign="top"><p>0</p></td></tr><tr><td align="left" valign="top"><p>h</p></td><td align="left" valign="top"><p>clockhour of halfday (1~12)</p></td><td align="left" valign="top"><p>number</p></td><td align="left" valign="top"><p>12</p></td></tr><tr><td align="left" valign="top"><p>H</p></td><td align="left" valign="top"><p>hour of day (0~23)</p></td><td align="left" valign="top"><p>number</p></td><td align="left" valign="top"><p>0</p></td></tr><tr><td align="left" valign="top"><p>k</p></td><td align="left" valign="top"><p>clockhour of day (1~24)</p></td><td align="left" valign="top"><p>number</p></td><td align="left" valign="top"><p>24</p></td></tr><tr><td align="left" valign="top"><p>m</p></td><td align="left" valign="top"><p>minute of hour</p></td><td align="left" valign="top"><p>number</p></td><td align="left" valign="top"><p>30</p></td></tr><tr><td align="left" valign="top"><p>s</p></td><td align="left" valign="top"><p>second of minute</p></td><td align="left" valign="top"><p>number</p></td><td align="left" valign="top"><p>55</p></td></tr><tr><td align="left" valign="top"><p>S</p></td><td align="left" valign="top"><p>fraction of second</p></td><td align="left" valign="top"><p>number</p></td><td align="left" valign="top"><p>978</p></td></tr><tr><td align="left" valign="top"><p>z</p></td><td align="left" valign="top"><p>time zone</p></td><td align="left" valign="top"><p>text</p></td><td align="left" valign="top"><p>Pacific Standard Time; PST</p></td></tr><tr><td align="left" valign="top"><p>Z</p></td><td align="left" valign="top"><p>time zone offset/id</p></td><td align="left" valign="top"><p>zone</p></td><td align="left" valign="top"><p>-0800; -08:00; America/Los_Angeles</p></td></tr><tr><td align="left" valign="top"><p>'</p></td><td align="left" valign="top"><p>escape for text</p></td><td align="left" valign="top"><p>delimiter</p></td><td align="left" valign="top"><p>''</p></td></tr></tbody></table></div><p>The count of pattern letters determine the format.</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
Text
</span></dt><dd>
If the number of pattern letters is 4 or more, the full form is used; otherwise a short or abbreviated form is used if available.
</dd><dt><span class="term">
Number
</span></dt><dd>
The minimum number of digits. Shorter numbers are zero-padded to this amount.
</dd><dt><span class="term">
Year
</span></dt><dd>
Numeric presentation for year and weekyear fields are handled specially. For example, if the count of <span class="emphasis"><em>y</em></span> is 2, the year will be displayed as the zero-based year of the century, which is two digits.
</dd><dt><span class="term">
Month
</span></dt><dd>
3 or over, use text, otherwise use number.
</dd><dt><span class="term">
Zone
</span></dt><dd>
<span class="emphasis"><em>Z</em></span> outputs offset without a colon, <span class="emphasis"><em>ZZ</em></span> outputs the offset with a colon, <span class="emphasis"><em>ZZZ</em></span> or more outputs the zone id.
</dd><dt><span class="term">
Zone names
</span></dt><dd>
Time zone names (<span class="emphasis"><em>z</em></span>) cannot be parsed.
</dd></dl></div><p>Any characters in the pattern that are not in the ranges of [<span class="emphasis"><em>a</em></span>..<span class="emphasis"><em>z</em></span>] and [<span class="emphasis"><em>A</em></span>..<span class="emphasis"><em>Z</em></span>] will be treated as quoted text. For instance, characters like <span class="emphasis"><em>:</em></span>, <span class="emphasis"><em>.</em></span>, ' <span class="emphasis"><em>, '#</em></span> and <span class="emphasis"><em>?</em></span> will appear in the resulting time text even they are not embraced within single quotes.</p></div></div><div class="navfooter"><span class="prev"><a href="search-aggregations-bucket-range-aggregation.html">
              « 
              Range</a>
           
        </span><span class="next">
           
          <a href="search-aggregations-bucket-iprange-aggregation.html">IPv4 Range
               »
            </a></span></div></article></section></div></div></div><footer><div id="drawer_container" class="full_wrapper"><div id="drawer_inner" class="container"><div class="block"><img class="creeper" src="http://www.elasticsearch.org/content/uploads/2013/03/training_icon.png" alt="" /><h3>Training</h3><p>
              Want to
              <span class="oomph">learn</span>
              from the creators and advance your data-driven
              <span class="oomph">superpowers?</span></p><a target="_blank" href="http://elasticsearch.com/services/training/" class="btn-expose drawer_toggle">More</a><span class="arrow"></span><div class="block_content"><h1 style="text-align: center;">We have training all over the world</h1><p style="text-align: center;"><a class="btn btn-secondary" href="http://elasticsearch.com/services/training/" target="_blank">Visit Training Page</a></p><div class="training_list"><table><tr><td class="title">London, United Kingdom</td><td class="date">September 9-10, 2013</td><td class="action"><a class="btn-small btn-primary" target="_blank" href="http://elasticsearch.com/services/training/">Register</a></td></tr><tr><td class="title">New York, United States</td><td class="date">September 9-10, 2013</td><td class="action"><span class="sold_out">Sold Out</span></td></tr><tr><td class="title">Paris, France</td><td class="date">September 16-17, 2013</td><td class="action"><a class="btn-small btn-primary" target="_blank" href="http://elasticsearch.com/services/training/">Register</a></td></tr><tr><td class="title">San Francisco, United States</td><td class="date">September 23-24, 2013</td><td class="action"><a class="btn-small btn-primary" target="_blank" href="http://elasticsearch.com/services/training/">Register</a></td></tr><tr><td class="title">Cologne, Germany</td><td class="date">October 17-18, 2013</td><td class="action"><a class="btn-small btn-primary" target="_blank" href="http://elasticsearch.com/services/training/">Register</a></td></tr><tr><td class="title">Washington DC, United States</td><td class="date">October 21-22, 2013</td><td class="action"><a class="btn-small btn-primary" target="_blank" href="http://elasticsearch.com/services/training/">Register</a></td></tr><tr><td class="title">San Francisco, United States</td><td class="date">October 24-25, 2013</td><td class="action"><a class="btn-small btn-primary" target="_blank" href="http://elasticsearch.com/services/training/">Register</a></td></tr><tr><td class="title">Zurich, Switzerland</td><td class="date">October 29-10, 2013</td><td class="action"><a class="btn-small btn-primary" target="_blank" href="http://elasticsearch.com/services/training/">Register</a></td></tr></table></div><a target="_blank" class="more_events" href="http://elasticsearch.com/services/training/">See more upcoming events!</a></div></div><div class="block"><img class="creeper" src="http://www.elasticsearch.org/content/uploads/2013/03/dev_icon.png" alt="" /><h3>Dev Support</h3><p>
              Need help with
              <span class="oomph">architectural advice</span></p><p>
              or
              <span class="oomph">design validation</span>
              ?
            </p><a target="_blank" href="http://elasticsearch.com/support/subscription/" class="btn-expose drawer_toggle">More</a><span class="arrow"></span><div class="block_content"><h1 style="text-align: center;">Get development help from our core team!</h1><p>Want more information about our Development Support? Let us know how to get a hold of you and we’ll be in touch soon.</p><div class="gf_browser_chrome gform_wrapper" id="gform_wrapper_1"><a id="gf_1" name="gf_1" class="gform_anchor"></a><form method="post" enctype="multipart/form-data" target="gform_ajax_frame_1" id="gform_1" action="/guide/#gf_1"><div class="gform_body"><ul id="gform_fields_1" class="gform_fields top_label description_below"><li id="field_1_1" class="gfield    icon name           gfield_contains_required"><label class="gfield_label" for="input_1_1">
                          First Name
                          <span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_1" id="input_1_1" type="text" value="" class="medium" tabindex="1" /></div></li><li id="field_1_7" class="gfield    icon name           gfield_contains_required"><label class="gfield_label" for="input_1_7">
                          Last Name
                          <span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_7" id="input_1_7" type="text" value="" class="medium" tabindex="2" /></div></li><li id="field_1_2" class="gfield    icon company"><label class="gfield_label" for="input_1_2">Company</label><div class="ginput_container"><input name="input_2" id="input_1_2" type="text" value="" class="medium" tabindex="3" /></div></li><li id="field_1_3" class="gfield    icon email           gfield_contains_required"><label class="gfield_label" for="input_1_3">
                          Email
                          <span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_3" id="input_1_3" type="email" value="" class="medium" tabindex="4" /></div></li><li id="field_1_4" class="gfield    icon job"><label class="gfield_label" for="input_1_4">Job Title</label><div class="ginput_container"><input name="input_4" id="input_1_4" type="text" value="" class="medium" tabindex="5" /></div></li><li id="field_1_5" class="gfield    icon phone"><label class="gfield_label" for="input_1_5">Phone</label><div class="ginput_container"><input name="input_5" id="input_1_5" type="text" value="" class="medium" tabindex="6" /></div></li><li id="field_1_6" class="gfield    full"><label class="gfield_label">I'm inquiring about...</label><div class="ginput_container"><ul class="gfield_checkbox" id="input_1_6"><li class="gchoice_6_1"><input name="input_6.1" type="checkbox" value="Interest_Dev_Support__c" checked="checked" id="choice_6_1" tabindex="7" /><label for="choice_6_1">Dev support</label></li><li class="gchoice_6_2"><input name="input_6.2" type="checkbox" value="Interest_Training__c" id="choice_6_2" tabindex="8" /><label for="choice_6_2">Training</label></li><li class="gchoice_6_3"><input name="input_6.3" type="checkbox" value="Interest_Product_Support__c" id="choice_6_3" tabindex="9" /><label for="choice_6_3">Production support</label></li><li class="gchoice_6_4"><input name="input_6.4" type="checkbox" value="Interest_Newsletter_Updates__c" checked="checked" id="choice_6_4" tabindex="10" /><label for="choice_6_4">Newsletter Updates</label></li></ul></div></li><li id="field_1_10" class="gfield    icon comments full"><label class="gfield_label" for="input_1_10">Comments</label><div class="ginput_container"><textarea name="input_10" id="input_1_10" class="textarea medium" tabindex="11" rows="10" cols="50"></textarea></div></li><li id="field_1_8" class="gfield     gform_hidden"><input name="input_8" id="input_1_8" type="hidden" class="gform_hidden" value="813-MAM-392" /></li><li id="field_1_9" class="gfield     gform_hidden"><input name="input_9" id="input_1_9" type="hidden" class="gform_hidden" value="WEB.org" /></li><li id="field_1_11" class="gfield     gform_hidden"><input name="input_11" id="input_1_11" type="hidden" class="gform_hidden" value="WEB.org - Home - Dev Support" /></li><li id="field_1_12" class="gfield     gform_hidden"><input name="input_12" id="input_1_12" type="hidden" class="gform_hidden" value="-1" /></li><li id="field_1_13" class="gfield     gform_hidden"><input name="input_13" id="input_1_13" type="hidden" class="gform_hidden" value="55" /></li><li id="field_1_14" class="gfield     gform_hidden"><input name="input_14" id="input_1_14" type="hidden" class="gform_hidden" value="1005" /></li></ul></div><div class="gform_footer top_label"><input type="submit" id="gform_submit_button_1" class="button gform_button" value="Submit" tabindex="12" /><input type="hidden" name="gform_ajax" value="form_id=1&amp;title=&amp;description=" /><input type="hidden" class="gform_hidden" name="is_submit_1" value="1" /><input type="hidden" class="gform_hidden" name="gform_submit" value="1" /><input type="hidden" class="gform_hidden" name="gform_unique_id" value="" /><input type="hidden" class="gform_hidden" name="state_1" value="WyJhOjA6e30iLCJmMjE2MmM2ZjUxYmQ4M2Q3ZmMzNzVlNmY2ODYyZTI2NCJd" /><input type="hidden" class="gform_hidden" name="gform_target_page_number_1" id="gform_target_page_number_1" value="0" /><input type="hidden" class="gform_hidden" name="gform_source_page_number_1" id="gform_source_page_number_1" value="1" /><input type="hidden" name="gform_field_values" value="" /></div></form></div><iframe style="display:none;width:0px; height:0px;" src="about:blank" name="gform_ajax_frame_1" id="gform_ajax_frame_1"></iframe><script type="text/javascript">//<![CDATA[
function gformInitSpinner_1(){jQuery('#gform_1').submit(function(){if(jQuery('#gform_ajax_spinner_1').length == 0){jQuery('#gform_submit_button_1, #gform_wrapper_1 .gform_previous_button, #gform_wrapper_1 .gform_next_button, #gform_wrapper_1 .gform_image_button').attr('disabled', true); jQuery('#gform_submit_button_1, #gform_wrapper_1 .gform_next_button, #gform_wrapper_1 .gform_image_button').after('<' + 'img id="gform_ajax_spinner_1"  class="gform_ajax_spinner" src="http://www.elasticsearch.org/content/plugins/gravityforms/images/spinner.gif" alt="" />'); }} );}jQuery(document).ready(function($){gformInitSpinner_1();jQuery('#gform_ajax_frame_1').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_1');var is_redirect = contents.indexOf('gformRedirect(){') >= 0;jQuery('#gform_submit_button_1').removeAttr('disabled');var is_form = !(form_content.length <= 0 || is_redirect);if(is_form){jQuery('#gform_wrapper_1').html(form_content.html());jQuery(document).scrollTop(jQuery('#gform_wrapper_1').offset().top);if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_1').val();gformInitSpinner_1();jQuery(document).trigger('gform_page_loaded', [1, current_page]);}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('#gforms_confirmation_message').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_1').replaceWith('<' + 'div id=\'gforms_confirmation_message\' class=\'gform_confirmation_message_1\'' + '>' + confirmation_content + '<' + '/div' + '>');jQuery(document).scrollTop(jQuery('#gforms_confirmation_message').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [1]);}, 50);}else{jQuery('#gform_1').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [1, current_page]);} );} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [1, 1]) } );
//]]></script></div></div><div class="block"><img class="creeper" src="http://www.elasticsearch.org/content/uploads/2013/03/prod_icon.png" alt="" /><h3>Production Support</h3><p>Have Elasticsearch live in production</p><p>
              and looking for
              <span class="oomph">SLA-based support</span>
              ?
            </p><a target="_blank" href="http://elasticsearch.com/support/subscription/" class="btn-expose drawer_toggle">More</a><span class="arrow"></span><div class="block_content"><h1 style="text-align: center;">In production? We’ve got your back, 24/7</h1><p>We’d love to talk to you about our Production Support. Let us know how to get a hold of you and we’ll be in touch soon.</p><ul class="drawer_highlights"><li><div class="img"><img alt="clock" src="http://www.elasticsearch.org/content/uploads/2013/03/clock.png" /></div><p>24/7 response time available always</p></li><li class="wide"><div class="img"><img alt="flag" src="http://www.elasticsearch.org/content/uploads/2013/03/flag.png" /></div><p>Support from team that built Elasticsearch</p></li><li><div class="img"><img alt="star" src="http://www.elasticsearch.org/content/uploads/2013/03/star.png" /></div><p>Expert-level solutions</p></li></ul><div class="gf_browser_chrome gform_wrapper" id="gform_wrapper_2"><a id="gf_2" name="gf_2" class="gform_anchor"></a><form method="post" enctype="multipart/form-data" target="gform_ajax_frame_2" id="gform_2" action="/guide/#gf_2"><div class="gform_body"><ul id="gform_fields_2" class="gform_fields top_label description_below"><li id="field_2_1" class="gfield    icon name           gfield_contains_required"><label class="gfield_label" for="input_2_1">
                          First Name
                          <span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_1" id="input_2_1" type="text" value="" class="medium" tabindex="1" /></div></li><li id="field_2_7" class="gfield    icon name           gfield_contains_required"><label class="gfield_label" for="input_2_7">
                          Last Name
                          <span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_7" id="input_2_7" type="text" value="" class="medium" tabindex="2" /></div></li><li id="field_2_2" class="gfield    icon company"><label class="gfield_label" for="input_2_2">Company</label><div class="ginput_container"><input name="input_2" id="input_2_2" type="text" value="" class="medium" tabindex="3" /></div></li><li id="field_2_3" class="gfield    icon email           gfield_contains_required"><label class="gfield_label" for="input_2_3">
                          Email
                          <span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_3" id="input_2_3" type="email" value="" class="medium" tabindex="4" /></div></li><li id="field_2_4" class="gfield    icon job"><label class="gfield_label" for="input_2_4">Job Title</label><div class="ginput_container"><input name="input_4" id="input_2_4" type="text" value="" class="medium" tabindex="5" /></div></li><li id="field_2_5" class="gfield    icon phone"><label class="gfield_label" for="input_2_5">Phone</label><div class="ginput_container"><input name="input_5" id="input_2_5" type="text" value="" class="medium" tabindex="6" /></div></li><li id="field_2_6" class="gfield    full"><label class="gfield_label">I'm inquiring about...</label><div class="ginput_container"><ul class="gfield_checkbox" id="input_2_6"><li class="gchoice_6_1"><input name="input_6.1" type="checkbox" value="Interest_Dev_Support__c" id="choice_6_1" tabindex="7" /><label for="choice_6_1">Dev support</label></li><li class="gchoice_6_2"><input name="input_6.2" type="checkbox" value="Interest_Training__c" id="choice_6_2" tabindex="8" /><label for="choice_6_2">Training</label></li><li class="gchoice_6_3"><input name="input_6.3" type="checkbox" value="Interest_Product_Support__c" checked="checked" id="choice_6_3" tabindex="9" /><label for="choice_6_3">Production support</label></li><li class="gchoice_6_4"><input name="input_6.4" type="checkbox" value="Interest_Newsletter_Updates__c" checked="checked" id="choice_6_4" tabindex="10" /><label for="choice_6_4">Newsletter Updates</label></li></ul></div></li><li id="field_2_10" class="gfield    icon comments full"><label class="gfield_label" for="input_2_10">Comments</label><div class="ginput_container"><textarea name="input_10" id="input_2_10" class="textarea medium" tabindex="11" rows="10" cols="50"></textarea></div></li><li id="field_2_8" class="gfield     gform_hidden"><input name="input_8" id="input_2_8" type="hidden" class="gform_hidden" value="813-MAM-392" /></li><li id="field_2_9" class="gfield     gform_hidden"><input name="input_9" id="input_2_9" type="hidden" class="gform_hidden" value="WEB.org" /></li><li id="field_2_11" class="gfield     gform_hidden"><input name="input_11" id="input_2_11" type="hidden" class="gform_hidden" value="WEB.org - Home - Production Support" /></li></ul></div><div class="gform_footer top_label"><input type="submit" id="gform_submit_button_2" class="button gform_button" value="Submit" tabindex="12" /><input type="hidden" name="gform_ajax" value="form_id=2&amp;title=&amp;description=" /><input type="hidden" class="gform_hidden" name="is_submit_2" value="1" /><input type="hidden" class="gform_hidden" name="gform_submit" value="2" /><input type="hidden" class="gform_hidden" name="gform_unique_id" value="" /><input type="hidden" class="gform_hidden" name="state_2" value="WyJhOjA6e30iLCJmMjE2MmM2ZjUxYmQ4M2Q3ZmMzNzVlNmY2ODYyZTI2NCJd" /><input type="hidden" class="gform_hidden" name="gform_target_page_number_2" id="gform_target_page_number_2" value="0" /><input type="hidden" class="gform_hidden" name="gform_source_page_number_2" id="gform_source_page_number_2" value="1" /><input type="hidden" name="gform_field_values" value="" /></div></form></div><iframe style="display:none;width:0px; height:0px;" src="about:blank" name="gform_ajax_frame_2" id="gform_ajax_frame_2"></iframe><script type="text/javascript">//<![CDATA[
function gformInitSpinner_2(){jQuery('#gform_2').submit(function(){if(jQuery('#gform_ajax_spinner_2').length == 0){jQuery('#gform_submit_button_2, #gform_wrapper_2 .gform_previous_button, #gform_wrapper_2 .gform_next_button, #gform_wrapper_2 .gform_image_button').attr('disabled', true); jQuery('#gform_submit_button_2, #gform_wrapper_2 .gform_next_button, #gform_wrapper_2 .gform_image_button').after('<' + 'img id="gform_ajax_spinner_2"  class="gform_ajax_spinner" src="http://www.elasticsearch.org/content/plugins/gravityforms/images/spinner.gif" alt="" />'); }} );}jQuery(document).ready(function($){gformInitSpinner_2();jQuery('#gform_ajax_frame_2').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_2');var is_redirect = contents.indexOf('gformRedirect(){') >= 0;jQuery('#gform_submit_button_2').removeAttr('disabled');var is_form = !(form_content.length <= 0 || is_redirect);if(is_form){jQuery('#gform_wrapper_2').html(form_content.html());jQuery(document).scrollTop(jQuery('#gform_wrapper_2').offset().top);if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_2').val();gformInitSpinner_2();jQuery(document).trigger('gform_page_loaded', [2, current_page]);}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('#gforms_confirmation_message').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_2').replaceWith('<' + 'div id=\'gforms_confirmation_message\' class=\'gform_confirmation_message_2\'' + '>' + confirmation_content + '<' + '/div' + '>');jQuery(document).scrollTop(jQuery('#gforms_confirmation_message').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [2]);}, 50);}else{jQuery('#gform_2').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [2, current_page]);} );} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [2, 1]) } );
//]]></script></div></div></div><div id="drawer_lower"><div id="support_details"><div class="container"><a href="#" class="close"><i class="icon-remove"></i></a><div class="drawer_content"></div></div></div></div></div><div id="mobile_learn_more"><div class="container"><div class="gf_browser_chrome gform_wrapper more_info_wrapper" id="gform_wrapper_3"><a id="gf_3" name="gf_3" class="gform_anchor"></a><form method="post" enctype="multipart/form-data" target="gform_ajax_frame_3" id="gform_3" class="more_info" action="/guide/#gf_3"><div class="gform_body"><ul id="gform_fields_3" class="gform_fields top_label description_below"><li id="field_3_2" class="gfield               gfield_contains_required"><label class="gfield_label" for="input_3_2">
                      Need more info? We'll email some more your way!
                      <span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_2" id="input_3_2" type="email" value="" class="medium" tabindex="1" /></div></li><li id="field_3_3" class="gfield     gform_hidden"><input name="input_3" id="input_3_3" type="hidden" class="gform_hidden" value="813-MAM-392" /></li><li id="field_3_4" class="gfield     gform_hidden"><input name="input_4" id="input_3_4" type="hidden" class="gform_hidden" value="WEB.org" /></li><li id="field_3_5" class="gfield     gform_hidden"><input name="input_5" id="input_3_5" type="hidden" class="gform_hidden" value="WEB.org - Home - Mobile" /></li></ul></div><div class="gform_footer top_label"><input type="submit" id="gform_submit_button_3" class="button gform_button" value="Submit" tabindex="2" /><input type="hidden" name="gform_ajax" value="form_id=3&amp;title=&amp;description=" /><input type="hidden" class="gform_hidden" name="is_submit_3" value="1" /><input type="hidden" class="gform_hidden" name="gform_submit" value="3" /><input type="hidden" class="gform_hidden" name="gform_unique_id" value="" /><input type="hidden" class="gform_hidden" name="state_3" value="WyJhOjA6e30iLCJmMjE2MmM2ZjUxYmQ4M2Q3ZmMzNzVlNmY2ODYyZTI2NCJd" /><input type="hidden" class="gform_hidden" name="gform_target_page_number_3" id="gform_target_page_number_3" value="0" /><input type="hidden" class="gform_hidden" name="gform_source_page_number_3" id="gform_source_page_number_3" value="1" /><input type="hidden" name="gform_field_values" value="" /></div></form></div><iframe style="display:none;width:0px; height:0px;" src="about:blank" name="gform_ajax_frame_3" id="gform_ajax_frame_3"></iframe><script type="text/javascript">//<![CDATA[
function gformInitSpinner_3(){jQuery('#gform_3').submit(function(){if(jQuery('#gform_ajax_spinner_3').length == 0){jQuery('#gform_submit_button_3, #gform_wrapper_3 .gform_previous_button, #gform_wrapper_3 .gform_next_button, #gform_wrapper_3 .gform_image_button').attr('disabled', true); jQuery('#gform_submit_button_3, #gform_wrapper_3 .gform_next_button, #gform_wrapper_3 .gform_image_button').after('<' + 'img id="gform_ajax_spinner_3"  class="gform_ajax_spinner" src="http://www.elasticsearch.org/content/plugins/gravityforms/images/spinner.gif" alt="" />'); }} );}jQuery(document).ready(function($){gformInitSpinner_3();jQuery('#gform_ajax_frame_3').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_3');var is_redirect = contents.indexOf('gformRedirect(){') >= 0;jQuery('#gform_submit_button_3').removeAttr('disabled');var is_form = !(form_content.length <= 0 || is_redirect);if(is_form){jQuery('#gform_wrapper_3').html(form_content.html());jQuery(document).scrollTop(jQuery('#gform_wrapper_3').offset().top);if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_3').val();gformInitSpinner_3();jQuery(document).trigger('gform_page_loaded', [3, current_page]);}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('#gforms_confirmation_message').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_3').replaceWith('<' + 'div id=\'gforms_confirmation_message\' class=\'gform_confirmation_message_3\'' + '>' + confirmation_content + '<' + '/div' + '>');jQuery(document).scrollTop(jQuery('#gforms_confirmation_message').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [3]);}, 50);}else{jQuery('#gform_3').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [3, current_page]);} );} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [3, 1]) } );
//]]></script></div></div><div id="footer_container" class="full_wrapper"><div class="container"><nav role="navigation"><ul id="footer_nav" class="menu"><li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36"><a target="_blank" href="http://elasticsearch.com">The Company</a></li><li id="menu-item-3106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3106"><a href="/terms-of-use/">Terms</a></li><li id="menu-item-3107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3107"><a href="/privacy-and-cookie-policy/">Privacy</a></li><li id="menu-item-3105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3105"><a href="/contact/">Contact</a></li><li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-39"><a href="/blog/">Blog</a></li></ul></nav><div id="social"><a href="https://twitter.com/elasticsearch" class="social_icons" target="_blank"><i class="twitter"></i></a><a href="https://www.facebook.com/elasticsearch" class="social_icons" target="_blank"><i class="facebook"></i></a></div><div id="footer_form"><label class="form_label">Sign up for updates!</label><div class="gf_browser_chrome gform_wrapper" id="gform_wrapper_4"><a id="gf_4" name="gf_4" class="gform_anchor"></a><form method="post" enctype="multipart/form-data" target="gform_ajax_frame_4" id="gform_4" action="/guide/#gf_4"><div class="gform_body"><ul id="gform_fields_4" class="gform_fields top_label description_below"><li id="field_4_6" class="gfield               gfield_contains_required"><label class="gfield_label" for="input_4_6">
                        enter you email
                        <span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_6" id="input_4_6" type="email" value="" class="medium" tabindex="50" /></div></li><li id="field_4_2" class="gfield     gform_hidden"><input name="input_2" id="input_4_2" type="hidden" class="gform_hidden" value="813-MAM-392" /></li><li id="field_4_3" class="gfield     gform_hidden"><input name="input_3" id="input_4_3" type="hidden" class="gform_hidden" value="WEB.org" /></li><li id="field_4_4" class="gfield     gform_hidden"><input name="input_4" id="input_4_4" type="hidden" class="gform_hidden" value="WEB.org - Footer - Updates" /></li></ul></div><div class="gform_footer top_label"><input type="submit" id="gform_submit_button_4" class="button gform_button" value="Submit" tabindex="51" /><input type="hidden" name="gform_ajax" value="form_id=4&amp;title=&amp;description=" /><input type="hidden" class="gform_hidden" name="is_submit_4" value="1" /><input type="hidden" class="gform_hidden" name="gform_submit" value="4" /><input type="hidden" class="gform_hidden" name="gform_unique_id" value="" /><input type="hidden" class="gform_hidden" name="state_4" value="WyJhOjA6e30iLCJmMjE2MmM2ZjUxYmQ4M2Q3ZmMzNzVlNmY2ODYyZTI2NCJd" /><input type="hidden" class="gform_hidden" name="gform_target_page_number_4" id="gform_target_page_number_4" value="0" /><input type="hidden" class="gform_hidden" name="gform_source_page_number_4" id="gform_source_page_number_4" value="1" /><input type="hidden" name="gform_field_values" value="" /></div></form></div><iframe style="display:none;width:0px; height:0px;" src="about:blank" name="gform_ajax_frame_4" id="gform_ajax_frame_4"></iframe><script type="text/javascript">//<![CDATA[
function gformInitSpinner_4(){jQuery('#gform_4').submit(function(){if(jQuery('#gform_ajax_spinner_4').length == 0){jQuery('#gform_submit_button_4, #gform_wrapper_4 .gform_previous_button, #gform_wrapper_4 .gform_next_button, #gform_wrapper_4 .gform_image_button').attr('disabled', true); jQuery('#gform_submit_button_4, #gform_wrapper_4 .gform_next_button, #gform_wrapper_4 .gform_image_button').after('<' + 'img id="gform_ajax_spinner_4"  class="gform_ajax_spinner" src="http://www.elasticsearch.org/content/plugins/gravityforms/images/spinner.gif" alt="" />'); }} );}jQuery(document).ready(function($){gformInitSpinner_4();jQuery('#gform_ajax_frame_4').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_4');var is_redirect = contents.indexOf('gformRedirect(){') >= 0;jQuery('#gform_submit_button_4').removeAttr('disabled');var is_form = !(form_content.length <= 0 || is_redirect);if(is_form){jQuery('#gform_wrapper_4').html(form_content.html());jQuery(document).scrollTop(jQuery('#gform_wrapper_4').offset().top);if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_4').val();gformInitSpinner_4();jQuery(document).trigger('gform_page_loaded', [4, current_page]);}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('#gforms_confirmation_message').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_4').replaceWith('<' + 'div id=\'gforms_confirmation_message\' class=\'gform_confirmation_message_4\'' + '>' + confirmation_content + '<' + '/div' + '>');jQuery(document).scrollTop(jQuery('#gforms_confirmation_message').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [4]);}, 50);}else{jQuery('#gform_4').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [4, current_page]);} );} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [4, 1]) } );
//]]></script></div><div class="legal"><p>© All Rights Reserved - Elasticsearch</p><p>Apache Lucene and Lucene are trademarks of the Apache Software Foundation</p></div></div></div></footer><section id="cookie"><div class="container"><div class="eu">
          Elasticsearch uses cookies to provide a better user experience to visitors of our website. Read more about our cookie policy
          <a href="/privacy-and-cookie-policy/">here.</a><a data-action="accept" class="cta">Accept cookies</a></div><div class="uk">
          Elasticsearch uses cookies to provide a better user experience to visitors of our website. Read more about our cookie policy
          <a href="/privacy-and-cookie-policy/">here.</a><a data-action="dismiss" class="cta dismiss">X</a></div></div></section><script type="text/javascript">if(window.aiModifyParent) {aiModifyParent();}</script><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.js?ver=3.5.2"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/launch.js?ver=3.5.2"></script><script type="text/javascript" src="http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201337"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/main.min.js?ver=1377890109"></script><script type="text/javascript">//<![CDATA[
if(jQuery('body').data('cookie') != "eu" || jQuery.cookie('allowCookies')){
    document.write(unescape("%3Cscript src='" + document.location.protocol +
    "//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
}
//]]></script><script>//<![CDATA[
if(jQuery('body').data('cookie') != "eu" || jQuery.cookie('allowCookies')){
    Munchkin.init('813-MAM-392');

  // crazyegg
    setTimeout(function(){var a=document.createElement("script");
  var b=document.getElementsByTagName("script")[0];
  a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0014/4686.js?"+Math.floor(new Date().getTime()/3600000);
  a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
}
//]]></script><script type="text/javascript">//<![CDATA[
if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-5.newrelic.com","166183470f","1738914","b1ZSNkdQWUFYAUJbDlYccQFBWFhcFgNEUQlRRVVPUkReVlw=",0,835,new Date().getTime(),"","","","",""]);
//]]></script></body></html>
