<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Function Score Query</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Reference [0.90]" /><link rel="up" href="query-dsl-queries.html" title="Queries" /><link rel="prev" href="query-dsl-flt-field-query.html" title="Fuzzy Like This Field Query" /><link rel="next" href="query-dsl-fuzzy-query.html" title="Fuzzy Query" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><script>var eucookie = true;</script><link rel="shortcut icon" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/favicon.ico" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:title" content="Reference Guide | Elasticsearch" /><meta property="og:url" content="http://www.elasticsearch.org/guide/" /><meta property="og:site_name" content="" /><link rel="stylesheet" id="prettify-gc-syntax-highlighter-css" href="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.css?ver=3.5.2" type="text/css" media="all" /><link rel="stylesheet" id="appStyles-css" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/css/main.css?ver=1377893249" type="text/css" media="all" /><script type="text/javascript" src="http://www.elasticsearch.org/wp-includes/js/jquery/jquery.js?ver=1.8.3"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/vendor/modernizr-2.6.1.min.js?ver=1"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/vendor/selectivizr-min.js?ver=1"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/plugins.min.js?ver=1377889871"></script><script type="text/javascript">
      jQuery(function() {
        jQuery('div.navheader+div').css('minHeight',jQuery('div.toc').height()+'px');
        jQuery('article.guide_content a[id]').each(function() { this.href='#'+this.id });
      });
    </script><link rel="stylesheet" type="text/css" href="styles.css" /></head><body class="single single-guide"><script type="text/javascript">if(jQuery('body').data('cookie') != "eu" || jQuery.cookie('allowCookies')){
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-12395217-2']);
        _gaq.push(['_trackPageview']);
        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    }</script><!--[if lt IE 8]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
      <![endif]--><header><div class="container"><div id="header-inner"><nav role="navigation" id="main-nav-container"><ul id="top-nav" class="menu"><li id="menu-item-7" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7"><a href="/overview/">Overview</a><ul class="sub-menu"><li id="menu-item-68760" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68760"><a href="/overview/">Elasticsearch</a></li><li id="menu-item-68758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68758"><a href="/overview/kibana/">Kibana</a></li><li id="menu-item-68756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68756"><a href="/overview/kibana/installation/">Kibana Installation</a></li><li id="menu-item-68757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68757"><a href="/overview/kibana/support/">Kibana Support</a></li><li id="menu-item-68759" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68759"><a href="/overview/logstash/">Logstash</a></li></ul></li><li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="/resources/">Resources</a><ul class="sub-menu"><li id="menu-item-51762" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51762"><a href="/webinars/">Webinars</a></li><li id="menu-item-4841" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4841"><a href="/guide/">Documentation</a></li><li id="menu-item-4843" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4843"><a href="/videos/">Videos</a></li><li id="menu-item-4842" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4842"><a href="/tutorials/">Tutorials</a></li></ul></li><li id="menu-item-728" class="guide_menu_item menu-item menu-item-type-post_type menu-item-object-page menu-item-728"><a href="/guide/">Guide</a></li><li id="menu-item-657" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-657"><a href="/community/">Community</a></li><li id="menu-item-68802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68802"><a href="/case-studies/">Case Studies</a></li><li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-45"><a href="/blog/">Blog</a></li><li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a target="_blank" href="http://elasticsearch.com">Company</a></li></ul></nav><h1 id="header-logo"><a class="faux" href="http://www.elasticsearch.org">Elasticsearch</a></h1><div class="slide-trigger navigation" id="nav-trigger"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div><a class="btn btn-primary" href="/download/">Download</a><hr /></div></div></header><div class="global_wrapper"><div id="index" class="page_content"><div class="container"><section id="search_container" class="active"><form id="blog_search" role="search" action="/" method="get"><div class="blog_search_wrapper"><input id="s" name="s" class="search_term" type="text" placeholder="search" autocomplete="off" /><input type="submit" class="search_submit" value=" " /><ul id="results"></ul></div></form></section><section class="full_width guide"><article class="guide_content"><div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Reference<xsl-text> [</xsl-text>0.90<xsl-text>] </xsl-text></a></span> » <span class="breadcrumb-link"><a href="query-dsl.html">Query DSL</a></span> » <span class="breadcrumb-link"><a href="query-dsl-queries.html">Queries</a></span> » <span class="breadcrumb-node">Function Score Query</span></div><div class="navheader"><span class="prev"><a href="query-dsl-flt-field-query.html">
              « 
              Fuzzy Like This Field Query</a>
           
        </span><span class="next">
           
          <a href="query-dsl-fuzzy-query.html">Fuzzy Query
               »
            </a></span></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="query-dsl-function-score-query"></a>Function Score Query</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="query-dsl-match-query.html">Match Query</a></span></dt><dt><span class="section"><a href="query-dsl-multi-match-query.html">Multi Match Query</a></span></dt><dt><span class="section"><a href="query-dsl-bool-query.html">Bool Query</a></span></dt><dt><span class="section"><a href="query-dsl-boosting-query.html">Boosting Query</a></span></dt><dt><span class="section"><a href="query-dsl-common-terms-query.html">Common Terms Query</a></span></dt><dt><span class="section"><a href="query-dsl-custom-filters-score-query.html">Custom Filters Score Query</a></span></dt><dt><span class="section"><a href="query-dsl-custom-score-query.html">Custom Score Query</a></span></dt><dt><span class="section"><a href="query-dsl-custom-boost-factor-query.html">Custom Boost Factor Query</a></span></dt><dt><span class="section"><a href="query-dsl-constant-score-query.html">Constant Score Query</a></span></dt><dt><span class="section"><a href="query-dsl-dis-max-query.html">Dis Max Query</a></span></dt><dt><span class="section"><a href="query-dsl-field-query.html">Field Query</a></span></dt><dt><span class="section"><a href="query-dsl-filtered-query.html">Filtered Query</a></span></dt><dt><span class="section"><a href="query-dsl-flt-query.html">Fuzzy Like This Query</a></span></dt><dt><span class="section"><a href="query-dsl-flt-field-query.html">Fuzzy Like This Field Query</a></span></dt><dt><span class="section"><a href="query-dsl-function-score-query.html">Function Score Query</a></span></dt><dt><span class="section"><a href="query-dsl-fuzzy-query.html">Fuzzy Query</a></span></dt><dt><span class="section"><a href="query-dsl-geo-shape-query.html">GeoShape Query</a></span></dt><dt><span class="section"><a href="query-dsl-has-child-query.html">Has Child Query</a></span></dt><dt><span class="section"><a href="query-dsl-has-parent-query.html">Has Parent Query</a></span></dt><dt><span class="section"><a href="query-dsl-ids-query.html">Ids Query</a></span></dt><dt><span class="section"><a href="query-dsl-indices-query.html">Indices Query</a></span></dt><dt><span class="section"><a href="query-dsl-match-all-query.html">Match All Query</a></span></dt><dt><span class="section"><a href="query-dsl-mlt-query.html">More Like This Query</a></span></dt><dt><span class="section"><a href="query-dsl-mlt-field-query.html">More Like This Field Query</a></span></dt><dt><span class="section"><a href="query-dsl-nested-query.html">Nested Query</a></span></dt><dt><span class="section"><a href="query-dsl-prefix-query.html">Prefix Query</a></span></dt><dt><span class="section"><a href="query-dsl-query-string-query.html">Query String Query</a></span></dt><dt><span class="section"><a href="query-dsl-range-query.html">Range Query</a></span></dt><dt><span class="section"><a href="query-dsl-regexp-query.html">Regexp Query</a></span></dt><dt><span class="section"><a href="query-dsl-span-first-query.html">Span First Query</a></span></dt><dt><span class="section"><a href="query-dsl-span-multi-term-query.html">Span Multi Term Query</a></span></dt><dt><span class="section"><a href="query-dsl-span-near-query.html">Span Near Query</a></span></dt><dt><span class="section"><a href="query-dsl-span-not-query.html">Span Not Query</a></span></dt><dt><span class="section"><a href="query-dsl-span-or-query.html">Span Or Query</a></span></dt><dt><span class="section"><a href="query-dsl-span-term-query.html">Span Term Query</a></span></dt><dt><span class="section"><a href="query-dsl-term-query.html">Term Query</a></span></dt><dt><span class="section"><a href="query-dsl-terms-query.html">Terms Query</a></span></dt><dt><span class="section"><a href="query-dsl-top-children-query.html">Top Children Query</a></span></dt><dt><span class="section"><a href="query-dsl-wildcard-query.html">Wildcard Query</a></span></dt><dt><span class="section"><a href="query-dsl-text-query.html">Text Query</a></span></dt><dt><span class="section"><a href="query-dsl-minimum-should-match.html">Minimum Should Match</a></span></dt><dt><span class="section"><a href="query-dsl-multi-term-rewrite.html">Multi Term Query Rewrite</a></span></dt></dl></div><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/icons/note.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>Added in 0.90.4.</p></td></tr></table></div><p>The <code class="literal">function_score</code> allows you to modify the score of documents that are
retrieved by a query. This can be useful if, for example, a score
function is computationally expensive and it is sufficient to compute
the score on a filtered set of documents.</p><p><code class="literal">function_score</code> provides the same functionality that
<a class="xref" href="query-dsl-custom-boost-factor-query.html" title="Custom Boost Factor Query">Custom Boost Factor Query</a>,
<a class="xref" href="query-dsl-custom-score-query.html" title="Custom Score Query">Custom Score Query</a> and
<a class="xref" href="query-dsl-custom-filters-score-query.html" title="Custom Filters Score Query">Custom Filters Score Query</a> provided
but furthermore adds futher scoring functionality such as
distance and recency scoring (see description below).</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_using_function_score"></a>Using function score</h3></div></div></div><p>To use <code class="literal">function_score</code>, the user has to define a query and one or
several functions, that compute a new score for each document returned
by the query.</p><p><code class="literal">function_score</code> can be used with only one function like this:</p><pre class="programlisting prettyprint lang-js">"function_score": {
    "(query|filter)": {},
    "boost": "boost for the whole query",
    "FUNCTION": {},
    "boost_mode":"(multiply|replace|...)"
}</pre><p>Furthermore, several functions can be combined. In this case one can
optionally choose to apply the function only if a document matches a
given filter:</p><pre class="programlisting prettyprint lang-js">"function_score": {
    "(query|filter)": {},
    "boost": "boost for the whole query",
    "functions": [
        {
            "filter": {},
            "FUNCTION": {}
        },
        {
            "FUNCTION": {}
        }
    ],
    "max_boost": number,
    "score_mode": "(multiply|max|...)",
    "boost_mode": "(multiply|replace|...)"
}</pre><p>If no filter is given with a function this is equivalent to specifying
<code class="literal">"match_all": {}</code></p><p>First, each document is scored by the defined functons. The parameter
<code class="literal">score_mode</code> specifies how the computed scores are combined:</p><div class="horizontal"><table cellpadding="4px" border="0"><colgroup><col /><col /></colgroup><tbody valign="top"><tr><td valign="top">
<p>
<code class="literal">multiply</code>
</p>
</td><td valign="top">
<p>
scores are multiplied (default)
</p>
</td></tr><tr><td valign="top">
<p>
<code class="literal">mult</code>
</p>
</td><td valign="top">
<p>
scores are multiplied (default), deprecated [0.90.5, Renamed to <code class="literal">multiply</code>]
</p>
</td></tr><tr><td valign="top">
<p>
<code class="literal">sum</code>
</p>
</td><td valign="top">
<p>
scores are summed
</p>
</td></tr><tr><td valign="top">
<p>
<code class="literal">avg</code>
</p>
</td><td valign="top">
<p>
scores are averaged
</p>
</td></tr><tr><td valign="top">
<p>
<code class="literal">first</code>
</p>
</td><td valign="top">
<p>
the first function that has a matching filter
                is applied
</p>
</td></tr><tr><td valign="top">
<p>
<code class="literal">max</code>
</p>
</td><td valign="top">
<p>
maximum score is used
</p>
</td></tr><tr><td valign="top">
<p>
<code class="literal">min</code>
</p>
</td><td valign="top">
<p>
minimum score is used
</p>
</td></tr></tbody></table></div><p>The new score can be restricted to not exceed a certain limit by setting
the <code class="literal">max_boost</code> parameter. The default for <code class="literal">max_boost</code> is FLT_MAX.</p><p>Finally, the newly computed score is combined with the score of the
query. The parameter <code class="literal">boost_mode</code> defines how:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<code class="literal">multiply</code>
</span></dt><dd>
query score and function score is multiplied (default)
</dd><dt><span class="term">
<code class="literal">replace</code>
</span></dt><dd>
only function score is used, the query score is ignored
</dd><dt><span class="term">
<code class="literal">sum</code>
</span></dt><dd>
query score and function score are added
</dd><dt><span class="term">
<code class="literal">avg</code>
</span></dt><dd>
average
</dd><dt><span class="term">
<code class="literal">max</code>
</span></dt><dd>
max of query score and function score
</dd><dt><span class="term">
<code class="literal">min</code>
</span></dt><dd>
min of query score and function score
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_score_functions"></a>Score functions</h3></div></div></div><p>The <code class="literal">function_score</code> query provides several types of score functions.</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_script_score"></a>Script score</h4></div></div></div><p>The <code class="literal">script_score</code> function allows you to wrap another query and customize
the scoring of it optionally with a computation derived from other numeric
field values in the doc using a script expression. Here is a
simple sample:</p><pre class="programlisting prettyprint lang-js">"script_score" : {
    "script" : "_score * doc['my_numeric_field'].value"
}</pre><p>On top of the different scripting field values and expression, the
<code class="literal">_score</code> script parameter can be used to retrieve the score based on the
wrapped query.</p><p>Scripts are cached for faster execution. If the script has parameters
that it needs to take into account, it is preferable to reuse the same
script, and provide parameters to it:</p><pre class="programlisting prettyprint lang-js">"script_score": {
    "lang": "lang",
    "params": {
        "param1": value1,
        "param2": value2
     },
    "script": "_score * doc['my_numeric_field'].value / pow(param1, param2)"
}</pre><p>Note that unlike the <a class="xref" href="query-dsl-custom-score-query.html" title="Custom Score Query">Custom Score Query</a>, the
score of the query is multiplied with the result of the script scoring. If
you wish to inhibit this, set <code class="literal">"boost_mode": "replace"</code></p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_boost_factor"></a>Boost factor</h4></div></div></div><p>The <code class="literal">boost_factor</code> score allows you to multiply the score by the provided
<code class="literal">boost_factor</code>. This can sometimes be desired since boost value set on
specific queries gets normalized, while for this score function it does
not.</p><pre class="programlisting prettyprint lang-js">"boost_factor" : number</pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_random"></a>Random</h4></div></div></div><p>The <code class="literal">random_score</code> generates scores via a pseudo random number algorithm
that is initialized with a <code class="literal">seed</code>.</p><pre class="programlisting prettyprint lang-js">"random_score": {
    "seed" : number
}</pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_decay_functions"></a>Decay functions</h4></div></div></div><p>Decay functions score a document with a function that decays depending
on the distance of a numeric field value of the document from a user
given origin. This is similar to a range query, but with smooth edges
instead of boxes.</p><p>To use distance scoring on a query that has numerical fields, the user
has to define an <code class="literal">origin</code> and a <code class="literal">scale</code> for each field. The <code class="literal">origin</code>
is needed to define the “central point” from which the distance
is calculated, and the <code class="literal">scale</code> to define the rate of decay. The
decay function is specified as</p><pre class="programlisting prettyprint lang-js">"DECAY_FUNCTION": {
    "FIELD_NAME": {
          "origin": "11, 12",
          "scale": "2km",
          "offset": "0km",
          "decay": 0.33
    }
}</pre><p>where <code class="literal">DECAY_FUNCTION</code> can be "linear", "exp" and "gauss" (see below). The specified field must be a numeric field. In the above example, the field is a <a class="xref" href="mapping-geo-point-type.html" title="Geo Point Type">Geo Point Type</a> and origin can be provided in geo format. <code class="literal">scale</code> and <code class="literal">offset</code> must be given with a unit in this case. If your field is a date field, you can set <code class="literal">scale</code> and <code class="literal">offset</code> as days, weeks, and so on. Example:</p><pre class="programlisting prettyprint lang-js">    "DECAY_FUNCTION": {
        "FIELD_NAME": {
              "origin": "2013-09-17",
              "scale": "10d",
              "offset": "5d",
              "decay" : 0.5
        }
    }</pre><p>The format of the origin depends on the <a class="xref" href="mapping-date-format.html" title="Date Format"><em>Date Format</em></a> defined in your mapping. If you do not define the origin, the current time is used.</p><p>The <code class="literal">offset</code> and <code class="literal">decay</code> parameters are optional.</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<code class="literal">offset</code>
</span></dt><dd>
    If an <code class="literal">offset</code> is defined, the decay function will only compute a the
    decay function for documents with a distance greater that the defined
    <code class="literal">offset</code>. The default is 0.
</dd><dt><span class="term">
<code class="literal">decay</code>
</span></dt><dd>
The <code class="literal">decay</code> parameter defines how documents are scored at the distance
given at <code class="literal">scale</code>. If no <code class="literal">decay</code> is defined, documents at the distance
<code class="literal">scale</code> will be scored 0.5.
</dd></dl></div><p>In the first example, your documents might represents hotels and contain a geo
location field. You want to compute a decay function depending on how
far the hotel is from a given location. You might not immediately see
what scale to choose for the gauss function, but you can say something
like: "At a distance of 2km from the desired location, the score should
be reduced by one third."
The parameter "scale" will then be adjusted automatically to assure that
the score function computes a score of 0.5 for hotels that are 2km away
from the desired location.</p><p>In the second example, documents with a field value between 2013-09-12 and 2013-09-22 would get a weight of 1.0 and documents which are 15 days from that date a weight of 0.5.</p><p>The <code class="literal">DECAY_FUNCTION</code> determines the shape of the decay:</p><div class="horizontal"><table cellpadding="4px" border="0"><colgroup><col /><col /></colgroup><tbody valign="top"><tr><td valign="top">
<p>
<code class="literal">gauss</code>
</p>
</td><td valign="top">
<p>
Normal decay, computed as:
</p>
<p><span class="inlinemediaobject"><img src="images/Gaussian.png" alt="images/Gaussian.png" /></span></p>
</td></tr><tr><td valign="top">
<p>
<code class="literal">exp</code>
</p>
</td><td valign="top">
<p>
Exponential decay, computed as:
</p>
<p><span class="inlinemediaobject"><img src="images/Exponential.png" alt="images/Exponential.png" /></span></p>
</td></tr><tr><td valign="top">
<p>
<code class="literal">linear</code>
</p>
</td><td valign="top">
<p>
Linear decay, computed as:
</p>
<p><span class="inlinemediaobject"><img src="images/Linear.png" alt="images/Linear.png" /></span>.</p>
<p>In contrast to the normal and exponential decay, this function actually
sets the score to 0 if the field value exceeds twice the user given
scale value.</p>
</td></tr></tbody></table></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_detailed_example"></a>Detailed example</h3></div></div></div><p>Suppose you are searching for a hotel in a certain town. Your budget is
limited. Also, you would like the hotel to be close to the town center,
so the farther the hotel is from the desired location the less likely
you are to check in.</p><p>You would like the query results that match your criterion (for
example, "hotel, Nancy, non-smoker") to be scored with respect to
distance to the town center and also the price.</p><p>Intuitively, you would like to define the town center as the origin and
maybe you are willing to walk 2km to the town center from the hotel.
In this case your <span class="strong"><strong>origin</strong></span> for the location field is the town center
and the <span class="strong"><strong>scale</strong></span> is ~2km.</p><p>If your budget is low, you would probably prefer something cheap above
something expensive.  For the price field, the <span class="strong"><strong>origin</strong></span> would be 0 Euros
and the <span class="strong"><strong>scale</strong></span> depends on how much you are willing to pay, for example 20 Euros.</p><p>In this example, the fields might be called "price" for the price of the
hotel and "location" for the coordinates of this hotel.</p><p>The function for <code class="literal">price</code> in this case would be</p><pre class="programlisting prettyprint lang-js">"DECAY_FUNCTION": {
    "price": {
          "origin": "0",
          "scale": "20"
    }
}</pre><p>and for <code class="literal">location</code>:</p><pre class="programlisting prettyprint lang-js">"DECAY_FUNCTION": {
    "location": {
          "origin": "11, 12",
          "scale": "2km"
    }
}</pre><p>where <code class="literal">DECAY_FUNCTION</code> can be "linear", "exp" and "gauss".</p><p>Suppose you want to multiply these two functions on the original score,
the request would look like this:</p><pre class="programlisting prettyprint lang-js">curl 'localhost:9200/hotels/_search/' -d '{
"query": {
    "function_score": {
        "functions": [
            {
                "DECAY_FUNCTION": {
                    "price": {
                        "origin": "0",
                        "scale": "20"
                    }
                }
            },
            {
                "DECAY_FUNCTION": {
                    "location": {
                        "origin": "11, 12",
                        "scale": "2km"
                    }
                }
            }
        ],
        "query": {
            "match": {
                "properties": "balcony"
            }
        },
        "score_mode": "multiply"
    }
}
}'</pre><p>Next, we show how the computed score looks like for each of the three
possible decay functions.</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_normal_decay_keyword_literal_gauss_literal"></a>Normal decay, keyword <code class="literal">gauss</code></h4></div></div></div><p>When choosing <code class="literal">gauss</code> as the decay function in the above example, the
contour and surface plot of the multiplier looks like this:</p><div class="informalfigure"><div class="mediaobject"><img src="https://f.cloud.github.com/assets/4320215/768157/cd0e18a6-e898-11e2-9b3c-f0145078bd6f.png" width="700" alt="https://f.cloud.github.com/assets/4320215/768157/cd0e18a6-e898-11e2-9b3c-f0145078bd6f.png" /></div></div><div class="informalfigure"><div class="mediaobject"><img src="https://f.cloud.github.com/assets/4320215/768160/ec43c928-e898-11e2-8e0d-f3c4519dbd89.png" width="700" alt="https://f.cloud.github.com/assets/4320215/768160/ec43c928-e898-11e2-8e0d-f3c4519dbd89.png" /></div></div><p>Suppose your original search results matches three hotels :</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
"Backback Nap"
</li><li class="listitem">
"Drink n Drive"
</li><li class="listitem">
"BnB Bellevue".
</li></ul></div><p>"Drink n Drive" is pretty far from your defined location (nearly 2 km)
and is not too cheap (about 13 Euros) so it gets a low factor a factor
of 0.56. "BnB Bellevue" and "Backback Nap" are both pretty close to the
defined location but "BnB Bellevue" is cheaper, so it gets a multiplier
of 0.86 whereas "Backpack Nap" gets a value of 0.66.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_exponential_decay_keyword_literal_exp_literal"></a>Exponential decay, keyword <code class="literal">exp</code></h4></div></div></div><p>When choosing <code class="literal">exp</code> as the decay function in the above example, the
contour and surface plot of the multiplier looks like this:</p><div class="informalfigure"><div class="mediaobject"><img src="https://f.cloud.github.com/assets/4320215/768161/082975c0-e899-11e2-86f7-174c3a729d64.png" width="700" alt="https://f.cloud.github.com/assets/4320215/768161/082975c0-e899-11e2-86f7-174c3a729d64.png" /></div></div><div class="informalfigure"><div class="mediaobject"><img src="https://f.cloud.github.com/assets/4320215/768162/0b606884-e899-11e2-907b-aefc77eefef6.png" width="700" alt="https://f.cloud.github.com/assets/4320215/768162/0b606884-e899-11e2-907b-aefc77eefef6.png" /></div></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_linear_decay_keyword_literal_linear_literal"></a>Linear' decay, keyword <code class="literal">linear</code></h4></div></div></div><p>When choosing <code class="literal">linear</code> as the decay function in the above example, the
contour and surface plot of the multiplier looks like this:</p><div class="informalfigure"><div class="mediaobject"><img src="https://f.cloud.github.com/assets/4320215/768164/1775b0ca-e899-11e2-9f4a-776b406305c6.png" width="700" alt="https://f.cloud.github.com/assets/4320215/768164/1775b0ca-e899-11e2-9f4a-776b406305c6.png" /></div></div><div class="informalfigure"><div class="mediaobject"><img src="https://f.cloud.github.com/assets/4320215/768165/19d8b1aa-e899-11e2-91bc-6b0553e8d722.png" width="700" alt="https://f.cloud.github.com/assets/4320215/768165/19d8b1aa-e899-11e2-91bc-6b0553e8d722.png" /></div></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_supported_fields_for_decay_functions"></a>Supported fields for decay functions</h3></div></div></div><p>Only single valued numeric fields, including time and geo locations,
are supported.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_what_is_a_field_is_missing"></a>What is a field is missing?</h3></div></div></div><p>If the numeric field is missing in the document, the function will
return 1.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_relation_to_literal_custom_boost_literal_literal_custom_score_literal_and_literal_custom_filters_score_literal"></a>Relation to <code class="literal">custom_boost</code>, <code class="literal">custom_score</code> and <code class="literal">custom_filters_score</code></h3></div></div></div><p>The <a class="xref" href="query-dsl-custom-boost-factor-query.html" title="Custom Boost Factor Query">Custom Boost Factor Query</a></p><pre class="programlisting prettyprint lang-js">"custom_boost_factor": {
    "boost_factor": 5.2,
    "query": {...}
}</pre><p>becomes</p><pre class="programlisting prettyprint lang-js">"function_score": {
    "boost_factor": 5.2,
    "query": {...}
}</pre><p>The <a class="xref" href="query-dsl-custom-score-query.html" title="Custom Score Query">Custom Score Query</a></p><pre class="programlisting prettyprint lang-js">"custom_score": {
    "params": {
        "param1": 2,
        "param2": 3.1
    },
    "query": {...},
    "script": "_score * doc['my_numeric_field'].value / pow(param1, param2)"
}</pre><p>becomes</p><pre class="programlisting prettyprint lang-js">"function_score": {
    "boost_mode": "replace",
    "query": {...},
    "script_score": {
        "params": {
            "param1": 2,
            "param2": 3.1
        },
        "script": "_score * doc['my_numeric_field'].value / pow(param1, param2)"
    }
}</pre><p>and the <a class="xref" href="query-dsl-custom-filters-score-query.html" title="Custom Filters Score Query">Custom Filters Score Query</a></p><pre class="programlisting prettyprint lang-js">"custom_filters_score": {
    "filters": [
        {
            "boost_factor": "3",
            "filter": {...}
        },
        {
            "filter": {â¦},
            "script": "_score * doc['my_numeric_field'].value / pow(param1, param2)"
        }
    ],
    "params": {
        "param1": 2,
        "param2": 3.1
    },
    "query": {...},
    "score_mode": "first"
}</pre><p>becomes:</p><pre class="programlisting prettyprint lang-js">"function_score": {
    "functions": [
        {
            "boost_factor": "3",
            "filter": {...}
        },
        {
            "filter": {...},
            "script_score": {
                "params": {
                    "param1": 2,
                    "param2": 3.1
                },
                "script": "_score * doc['my_numeric_field'].value / pow(param1, param2)"
            }
        }
    ],
    "query": {...},
    "score_mode": "first"
}</pre></div></div><div class="navfooter"><span class="prev"><a href="query-dsl-flt-field-query.html">
              « 
              Fuzzy Like This Field Query</a>
           
        </span><span class="next">
           
          <a href="query-dsl-fuzzy-query.html">Fuzzy Query
               »
            </a></span></div></article></section></div></div></div><footer><div id="drawer_container" class="full_wrapper"><div id="drawer_inner" class="container"><div class="block"><img class="creeper" src="http://www.elasticsearch.org/content/uploads/2013/03/training_icon.png" alt="" /><h3>Training</h3><p>
              Want to
              <span class="oomph">learn</span>
              from the creators and advance your data-driven
              <span class="oomph">superpowers?</span></p><a target="_blank" href="http://elasticsearch.com/services/training/" class="btn-expose drawer_toggle">More</a><span class="arrow"></span><div class="block_content"><h1 style="text-align: center;">We have training all over the world</h1><p style="text-align: center;"><a class="btn btn-secondary" href="http://elasticsearch.com/services/training/" target="_blank">Visit Training Page</a></p><div class="training_list"><table><tr><td class="title">London, United Kingdom</td><td class="date">September 9-10, 2013</td><td class="action"><a class="btn-small btn-primary" target="_blank" href="http://elasticsearch.com/services/training/">Register</a></td></tr><tr><td class="title">New York, United States</td><td class="date">September 9-10, 2013</td><td class="action"><span class="sold_out">Sold Out</span></td></tr><tr><td class="title">Paris, France</td><td class="date">September 16-17, 2013</td><td class="action"><a class="btn-small btn-primary" target="_blank" href="http://elasticsearch.com/services/training/">Register</a></td></tr><tr><td class="title">San Francisco, United States</td><td class="date">September 23-24, 2013</td><td class="action"><a class="btn-small btn-primary" target="_blank" href="http://elasticsearch.com/services/training/">Register</a></td></tr><tr><td class="title">Cologne, Germany</td><td class="date">October 17-18, 2013</td><td class="action"><a class="btn-small btn-primary" target="_blank" href="http://elasticsearch.com/services/training/">Register</a></td></tr><tr><td class="title">Washington DC, United States</td><td class="date">October 21-22, 2013</td><td class="action"><a class="btn-small btn-primary" target="_blank" href="http://elasticsearch.com/services/training/">Register</a></td></tr><tr><td class="title">San Francisco, United States</td><td class="date">October 24-25, 2013</td><td class="action"><a class="btn-small btn-primary" target="_blank" href="http://elasticsearch.com/services/training/">Register</a></td></tr><tr><td class="title">Zurich, Switzerland</td><td class="date">October 29-10, 2013</td><td class="action"><a class="btn-small btn-primary" target="_blank" href="http://elasticsearch.com/services/training/">Register</a></td></tr></table></div><a target="_blank" class="more_events" href="http://elasticsearch.com/services/training/">See more upcoming events!</a></div></div><div class="block"><img class="creeper" src="http://www.elasticsearch.org/content/uploads/2013/03/dev_icon.png" alt="" /><h3>Dev Support</h3><p>
              Need help with
              <span class="oomph">architectural advice</span></p><p>
              or
              <span class="oomph">design validation</span>
              ?
            </p><a target="_blank" href="http://elasticsearch.com/support/subscription/" class="btn-expose drawer_toggle">More</a><span class="arrow"></span><div class="block_content"><h1 style="text-align: center;">Get development help from our core team!</h1><p>Want more information about our Development Support? Let us know how to get a hold of you and we’ll be in touch soon.</p><div class="gf_browser_chrome gform_wrapper" id="gform_wrapper_1"><a id="gf_1" name="gf_1" class="gform_anchor"></a><form method="post" enctype="multipart/form-data" target="gform_ajax_frame_1" id="gform_1" action="/guide/#gf_1"><div class="gform_body"><ul id="gform_fields_1" class="gform_fields top_label description_below"><li id="field_1_1" class="gfield    icon name           gfield_contains_required"><label class="gfield_label" for="input_1_1">
                          First Name
                          <span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_1" id="input_1_1" type="text" value="" class="medium" tabindex="1" /></div></li><li id="field_1_7" class="gfield    icon name           gfield_contains_required"><label class="gfield_label" for="input_1_7">
                          Last Name
                          <span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_7" id="input_1_7" type="text" value="" class="medium" tabindex="2" /></div></li><li id="field_1_2" class="gfield    icon company"><label class="gfield_label" for="input_1_2">Company</label><div class="ginput_container"><input name="input_2" id="input_1_2" type="text" value="" class="medium" tabindex="3" /></div></li><li id="field_1_3" class="gfield    icon email           gfield_contains_required"><label class="gfield_label" for="input_1_3">
                          Email
                          <span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_3" id="input_1_3" type="email" value="" class="medium" tabindex="4" /></div></li><li id="field_1_4" class="gfield    icon job"><label class="gfield_label" for="input_1_4">Job Title</label><div class="ginput_container"><input name="input_4" id="input_1_4" type="text" value="" class="medium" tabindex="5" /></div></li><li id="field_1_5" class="gfield    icon phone"><label class="gfield_label" for="input_1_5">Phone</label><div class="ginput_container"><input name="input_5" id="input_1_5" type="text" value="" class="medium" tabindex="6" /></div></li><li id="field_1_6" class="gfield    full"><label class="gfield_label">I'm inquiring about...</label><div class="ginput_container"><ul class="gfield_checkbox" id="input_1_6"><li class="gchoice_6_1"><input name="input_6.1" type="checkbox" value="Interest_Dev_Support__c" checked="checked" id="choice_6_1" tabindex="7" /><label for="choice_6_1">Dev support</label></li><li class="gchoice_6_2"><input name="input_6.2" type="checkbox" value="Interest_Training__c" id="choice_6_2" tabindex="8" /><label for="choice_6_2">Training</label></li><li class="gchoice_6_3"><input name="input_6.3" type="checkbox" value="Interest_Product_Support__c" id="choice_6_3" tabindex="9" /><label for="choice_6_3">Production support</label></li><li class="gchoice_6_4"><input name="input_6.4" type="checkbox" value="Interest_Newsletter_Updates__c" checked="checked" id="choice_6_4" tabindex="10" /><label for="choice_6_4">Newsletter Updates</label></li></ul></div></li><li id="field_1_10" class="gfield    icon comments full"><label class="gfield_label" for="input_1_10">Comments</label><div class="ginput_container"><textarea name="input_10" id="input_1_10" class="textarea medium" tabindex="11" rows="10" cols="50"></textarea></div></li><li id="field_1_8" class="gfield     gform_hidden"><input name="input_8" id="input_1_8" type="hidden" class="gform_hidden" value="813-MAM-392" /></li><li id="field_1_9" class="gfield     gform_hidden"><input name="input_9" id="input_1_9" type="hidden" class="gform_hidden" value="WEB.org" /></li><li id="field_1_11" class="gfield     gform_hidden"><input name="input_11" id="input_1_11" type="hidden" class="gform_hidden" value="WEB.org - Home - Dev Support" /></li><li id="field_1_12" class="gfield     gform_hidden"><input name="input_12" id="input_1_12" type="hidden" class="gform_hidden" value="-1" /></li><li id="field_1_13" class="gfield     gform_hidden"><input name="input_13" id="input_1_13" type="hidden" class="gform_hidden" value="55" /></li><li id="field_1_14" class="gfield     gform_hidden"><input name="input_14" id="input_1_14" type="hidden" class="gform_hidden" value="1005" /></li></ul></div><div class="gform_footer top_label"><input type="submit" id="gform_submit_button_1" class="button gform_button" value="Submit" tabindex="12" /><input type="hidden" name="gform_ajax" value="form_id=1&amp;title=&amp;description=" /><input type="hidden" class="gform_hidden" name="is_submit_1" value="1" /><input type="hidden" class="gform_hidden" name="gform_submit" value="1" /><input type="hidden" class="gform_hidden" name="gform_unique_id" value="" /><input type="hidden" class="gform_hidden" name="state_1" value="WyJhOjA6e30iLCJmMjE2MmM2ZjUxYmQ4M2Q3ZmMzNzVlNmY2ODYyZTI2NCJd" /><input type="hidden" class="gform_hidden" name="gform_target_page_number_1" id="gform_target_page_number_1" value="0" /><input type="hidden" class="gform_hidden" name="gform_source_page_number_1" id="gform_source_page_number_1" value="1" /><input type="hidden" name="gform_field_values" value="" /></div></form></div><iframe style="display:none;width:0px; height:0px;" src="about:blank" name="gform_ajax_frame_1" id="gform_ajax_frame_1"></iframe><script type="text/javascript">//<![CDATA[
function gformInitSpinner_1(){jQuery('#gform_1').submit(function(){if(jQuery('#gform_ajax_spinner_1').length == 0){jQuery('#gform_submit_button_1, #gform_wrapper_1 .gform_previous_button, #gform_wrapper_1 .gform_next_button, #gform_wrapper_1 .gform_image_button').attr('disabled', true); jQuery('#gform_submit_button_1, #gform_wrapper_1 .gform_next_button, #gform_wrapper_1 .gform_image_button').after('<' + 'img id="gform_ajax_spinner_1"  class="gform_ajax_spinner" src="http://www.elasticsearch.org/content/plugins/gravityforms/images/spinner.gif" alt="" />'); }} );}jQuery(document).ready(function($){gformInitSpinner_1();jQuery('#gform_ajax_frame_1').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_1');var is_redirect = contents.indexOf('gformRedirect(){') >= 0;jQuery('#gform_submit_button_1').removeAttr('disabled');var is_form = !(form_content.length <= 0 || is_redirect);if(is_form){jQuery('#gform_wrapper_1').html(form_content.html());jQuery(document).scrollTop(jQuery('#gform_wrapper_1').offset().top);if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_1').val();gformInitSpinner_1();jQuery(document).trigger('gform_page_loaded', [1, current_page]);}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('#gforms_confirmation_message').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_1').replaceWith('<' + 'div id=\'gforms_confirmation_message\' class=\'gform_confirmation_message_1\'' + '>' + confirmation_content + '<' + '/div' + '>');jQuery(document).scrollTop(jQuery('#gforms_confirmation_message').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [1]);}, 50);}else{jQuery('#gform_1').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [1, current_page]);} );} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [1, 1]) } );
//]]></script></div></div><div class="block"><img class="creeper" src="http://www.elasticsearch.org/content/uploads/2013/03/prod_icon.png" alt="" /><h3>Production Support</h3><p>Have Elasticsearch live in production</p><p>
              and looking for
              <span class="oomph">SLA-based support</span>
              ?
            </p><a target="_blank" href="http://elasticsearch.com/support/subscription/" class="btn-expose drawer_toggle">More</a><span class="arrow"></span><div class="block_content"><h1 style="text-align: center;">In production? We’ve got your back, 24/7</h1><p>We’d love to talk to you about our Production Support. Let us know how to get a hold of you and we’ll be in touch soon.</p><ul class="drawer_highlights"><li><div class="img"><img alt="clock" src="http://www.elasticsearch.org/content/uploads/2013/03/clock.png" /></div><p>24/7 response time available always</p></li><li class="wide"><div class="img"><img alt="flag" src="http://www.elasticsearch.org/content/uploads/2013/03/flag.png" /></div><p>Support from team that built Elasticsearch</p></li><li><div class="img"><img alt="star" src="http://www.elasticsearch.org/content/uploads/2013/03/star.png" /></div><p>Expert-level solutions</p></li></ul><div class="gf_browser_chrome gform_wrapper" id="gform_wrapper_2"><a id="gf_2" name="gf_2" class="gform_anchor"></a><form method="post" enctype="multipart/form-data" target="gform_ajax_frame_2" id="gform_2" action="/guide/#gf_2"><div class="gform_body"><ul id="gform_fields_2" class="gform_fields top_label description_below"><li id="field_2_1" class="gfield    icon name           gfield_contains_required"><label class="gfield_label" for="input_2_1">
                          First Name
                          <span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_1" id="input_2_1" type="text" value="" class="medium" tabindex="1" /></div></li><li id="field_2_7" class="gfield    icon name           gfield_contains_required"><label class="gfield_label" for="input_2_7">
                          Last Name
                          <span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_7" id="input_2_7" type="text" value="" class="medium" tabindex="2" /></div></li><li id="field_2_2" class="gfield    icon company"><label class="gfield_label" for="input_2_2">Company</label><div class="ginput_container"><input name="input_2" id="input_2_2" type="text" value="" class="medium" tabindex="3" /></div></li><li id="field_2_3" class="gfield    icon email           gfield_contains_required"><label class="gfield_label" for="input_2_3">
                          Email
                          <span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_3" id="input_2_3" type="email" value="" class="medium" tabindex="4" /></div></li><li id="field_2_4" class="gfield    icon job"><label class="gfield_label" for="input_2_4">Job Title</label><div class="ginput_container"><input name="input_4" id="input_2_4" type="text" value="" class="medium" tabindex="5" /></div></li><li id="field_2_5" class="gfield    icon phone"><label class="gfield_label" for="input_2_5">Phone</label><div class="ginput_container"><input name="input_5" id="input_2_5" type="text" value="" class="medium" tabindex="6" /></div></li><li id="field_2_6" class="gfield    full"><label class="gfield_label">I'm inquiring about...</label><div class="ginput_container"><ul class="gfield_checkbox" id="input_2_6"><li class="gchoice_6_1"><input name="input_6.1" type="checkbox" value="Interest_Dev_Support__c" id="choice_6_1" tabindex="7" /><label for="choice_6_1">Dev support</label></li><li class="gchoice_6_2"><input name="input_6.2" type="checkbox" value="Interest_Training__c" id="choice_6_2" tabindex="8" /><label for="choice_6_2">Training</label></li><li class="gchoice_6_3"><input name="input_6.3" type="checkbox" value="Interest_Product_Support__c" checked="checked" id="choice_6_3" tabindex="9" /><label for="choice_6_3">Production support</label></li><li class="gchoice_6_4"><input name="input_6.4" type="checkbox" value="Interest_Newsletter_Updates__c" checked="checked" id="choice_6_4" tabindex="10" /><label for="choice_6_4">Newsletter Updates</label></li></ul></div></li><li id="field_2_10" class="gfield    icon comments full"><label class="gfield_label" for="input_2_10">Comments</label><div class="ginput_container"><textarea name="input_10" id="input_2_10" class="textarea medium" tabindex="11" rows="10" cols="50"></textarea></div></li><li id="field_2_8" class="gfield     gform_hidden"><input name="input_8" id="input_2_8" type="hidden" class="gform_hidden" value="813-MAM-392" /></li><li id="field_2_9" class="gfield     gform_hidden"><input name="input_9" id="input_2_9" type="hidden" class="gform_hidden" value="WEB.org" /></li><li id="field_2_11" class="gfield     gform_hidden"><input name="input_11" id="input_2_11" type="hidden" class="gform_hidden" value="WEB.org - Home - Production Support" /></li></ul></div><div class="gform_footer top_label"><input type="submit" id="gform_submit_button_2" class="button gform_button" value="Submit" tabindex="12" /><input type="hidden" name="gform_ajax" value="form_id=2&amp;title=&amp;description=" /><input type="hidden" class="gform_hidden" name="is_submit_2" value="1" /><input type="hidden" class="gform_hidden" name="gform_submit" value="2" /><input type="hidden" class="gform_hidden" name="gform_unique_id" value="" /><input type="hidden" class="gform_hidden" name="state_2" value="WyJhOjA6e30iLCJmMjE2MmM2ZjUxYmQ4M2Q3ZmMzNzVlNmY2ODYyZTI2NCJd" /><input type="hidden" class="gform_hidden" name="gform_target_page_number_2" id="gform_target_page_number_2" value="0" /><input type="hidden" class="gform_hidden" name="gform_source_page_number_2" id="gform_source_page_number_2" value="1" /><input type="hidden" name="gform_field_values" value="" /></div></form></div><iframe style="display:none;width:0px; height:0px;" src="about:blank" name="gform_ajax_frame_2" id="gform_ajax_frame_2"></iframe><script type="text/javascript">//<![CDATA[
function gformInitSpinner_2(){jQuery('#gform_2').submit(function(){if(jQuery('#gform_ajax_spinner_2').length == 0){jQuery('#gform_submit_button_2, #gform_wrapper_2 .gform_previous_button, #gform_wrapper_2 .gform_next_button, #gform_wrapper_2 .gform_image_button').attr('disabled', true); jQuery('#gform_submit_button_2, #gform_wrapper_2 .gform_next_button, #gform_wrapper_2 .gform_image_button').after('<' + 'img id="gform_ajax_spinner_2"  class="gform_ajax_spinner" src="http://www.elasticsearch.org/content/plugins/gravityforms/images/spinner.gif" alt="" />'); }} );}jQuery(document).ready(function($){gformInitSpinner_2();jQuery('#gform_ajax_frame_2').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_2');var is_redirect = contents.indexOf('gformRedirect(){') >= 0;jQuery('#gform_submit_button_2').removeAttr('disabled');var is_form = !(form_content.length <= 0 || is_redirect);if(is_form){jQuery('#gform_wrapper_2').html(form_content.html());jQuery(document).scrollTop(jQuery('#gform_wrapper_2').offset().top);if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_2').val();gformInitSpinner_2();jQuery(document).trigger('gform_page_loaded', [2, current_page]);}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('#gforms_confirmation_message').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_2').replaceWith('<' + 'div id=\'gforms_confirmation_message\' class=\'gform_confirmation_message_2\'' + '>' + confirmation_content + '<' + '/div' + '>');jQuery(document).scrollTop(jQuery('#gforms_confirmation_message').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [2]);}, 50);}else{jQuery('#gform_2').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [2, current_page]);} );} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [2, 1]) } );
//]]></script></div></div></div><div id="drawer_lower"><div id="support_details"><div class="container"><a href="#" class="close"><i class="icon-remove"></i></a><div class="drawer_content"></div></div></div></div></div><div id="mobile_learn_more"><div class="container"><div class="gf_browser_chrome gform_wrapper more_info_wrapper" id="gform_wrapper_3"><a id="gf_3" name="gf_3" class="gform_anchor"></a><form method="post" enctype="multipart/form-data" target="gform_ajax_frame_3" id="gform_3" class="more_info" action="/guide/#gf_3"><div class="gform_body"><ul id="gform_fields_3" class="gform_fields top_label description_below"><li id="field_3_2" class="gfield               gfield_contains_required"><label class="gfield_label" for="input_3_2">
                      Need more info? We'll email some more your way!
                      <span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_2" id="input_3_2" type="email" value="" class="medium" tabindex="1" /></div></li><li id="field_3_3" class="gfield     gform_hidden"><input name="input_3" id="input_3_3" type="hidden" class="gform_hidden" value="813-MAM-392" /></li><li id="field_3_4" class="gfield     gform_hidden"><input name="input_4" id="input_3_4" type="hidden" class="gform_hidden" value="WEB.org" /></li><li id="field_3_5" class="gfield     gform_hidden"><input name="input_5" id="input_3_5" type="hidden" class="gform_hidden" value="WEB.org - Home - Mobile" /></li></ul></div><div class="gform_footer top_label"><input type="submit" id="gform_submit_button_3" class="button gform_button" value="Submit" tabindex="2" /><input type="hidden" name="gform_ajax" value="form_id=3&amp;title=&amp;description=" /><input type="hidden" class="gform_hidden" name="is_submit_3" value="1" /><input type="hidden" class="gform_hidden" name="gform_submit" value="3" /><input type="hidden" class="gform_hidden" name="gform_unique_id" value="" /><input type="hidden" class="gform_hidden" name="state_3" value="WyJhOjA6e30iLCJmMjE2MmM2ZjUxYmQ4M2Q3ZmMzNzVlNmY2ODYyZTI2NCJd" /><input type="hidden" class="gform_hidden" name="gform_target_page_number_3" id="gform_target_page_number_3" value="0" /><input type="hidden" class="gform_hidden" name="gform_source_page_number_3" id="gform_source_page_number_3" value="1" /><input type="hidden" name="gform_field_values" value="" /></div></form></div><iframe style="display:none;width:0px; height:0px;" src="about:blank" name="gform_ajax_frame_3" id="gform_ajax_frame_3"></iframe><script type="text/javascript">//<![CDATA[
function gformInitSpinner_3(){jQuery('#gform_3').submit(function(){if(jQuery('#gform_ajax_spinner_3').length == 0){jQuery('#gform_submit_button_3, #gform_wrapper_3 .gform_previous_button, #gform_wrapper_3 .gform_next_button, #gform_wrapper_3 .gform_image_button').attr('disabled', true); jQuery('#gform_submit_button_3, #gform_wrapper_3 .gform_next_button, #gform_wrapper_3 .gform_image_button').after('<' + 'img id="gform_ajax_spinner_3"  class="gform_ajax_spinner" src="http://www.elasticsearch.org/content/plugins/gravityforms/images/spinner.gif" alt="" />'); }} );}jQuery(document).ready(function($){gformInitSpinner_3();jQuery('#gform_ajax_frame_3').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_3');var is_redirect = contents.indexOf('gformRedirect(){') >= 0;jQuery('#gform_submit_button_3').removeAttr('disabled');var is_form = !(form_content.length <= 0 || is_redirect);if(is_form){jQuery('#gform_wrapper_3').html(form_content.html());jQuery(document).scrollTop(jQuery('#gform_wrapper_3').offset().top);if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_3').val();gformInitSpinner_3();jQuery(document).trigger('gform_page_loaded', [3, current_page]);}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('#gforms_confirmation_message').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_3').replaceWith('<' + 'div id=\'gforms_confirmation_message\' class=\'gform_confirmation_message_3\'' + '>' + confirmation_content + '<' + '/div' + '>');jQuery(document).scrollTop(jQuery('#gforms_confirmation_message').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [3]);}, 50);}else{jQuery('#gform_3').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [3, current_page]);} );} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [3, 1]) } );
//]]></script></div></div><div id="footer_container" class="full_wrapper"><div class="container"><nav role="navigation"><ul id="footer_nav" class="menu"><li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36"><a target="_blank" href="http://elasticsearch.com">Company</a></li><li id="menu-item-727" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-727"><a href="/guide/">Guide</a></li><li id="menu-item-3106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3106"><a href="/terms-of-use/">Terms</a></li><li id="menu-item-3107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3107"><a href="/privacy-and-cookie-policy/">Privacy</a></li><li id="menu-item-3105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3105"><a href="/contact/">Contact</a></li><li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-39"><a href="/blog/">Blog</a></li></ul></nav><div id="social"><a href="https://twitter.com/elasticsearch" class="social_icons" target="_blank"><i class="twitter"></i></a><a href="https://www.facebook.com/elasticsearch" class="social_icons" target="_blank"><i class="facebook"></i></a></div><div id="footer_form"><label class="form_label">Sign up for updates!</label><div class="gf_browser_chrome gform_wrapper" id="gform_wrapper_4"><a id="gf_4" name="gf_4" class="gform_anchor"></a><form method="post" enctype="multipart/form-data" target="gform_ajax_frame_4" id="gform_4" action="/guide/#gf_4"><div class="gform_body"><ul id="gform_fields_4" class="gform_fields top_label description_below"><li id="field_4_6" class="gfield               gfield_contains_required"><label class="gfield_label" for="input_4_6">
                        enter you email
                        <span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_6" id="input_4_6" type="email" value="" class="medium" tabindex="50" /></div></li><li id="field_4_2" class="gfield     gform_hidden"><input name="input_2" id="input_4_2" type="hidden" class="gform_hidden" value="813-MAM-392" /></li><li id="field_4_3" class="gfield     gform_hidden"><input name="input_3" id="input_4_3" type="hidden" class="gform_hidden" value="WEB.org" /></li><li id="field_4_4" class="gfield     gform_hidden"><input name="input_4" id="input_4_4" type="hidden" class="gform_hidden" value="WEB.org - Footer - Updates" /></li></ul></div><div class="gform_footer top_label"><input type="submit" id="gform_submit_button_4" class="button gform_button" value="Submit" tabindex="51" /><input type="hidden" name="gform_ajax" value="form_id=4&amp;title=&amp;description=" /><input type="hidden" class="gform_hidden" name="is_submit_4" value="1" /><input type="hidden" class="gform_hidden" name="gform_submit" value="4" /><input type="hidden" class="gform_hidden" name="gform_unique_id" value="" /><input type="hidden" class="gform_hidden" name="state_4" value="WyJhOjA6e30iLCJmMjE2MmM2ZjUxYmQ4M2Q3ZmMzNzVlNmY2ODYyZTI2NCJd" /><input type="hidden" class="gform_hidden" name="gform_target_page_number_4" id="gform_target_page_number_4" value="0" /><input type="hidden" class="gform_hidden" name="gform_source_page_number_4" id="gform_source_page_number_4" value="1" /><input type="hidden" name="gform_field_values" value="" /></div></form></div><iframe style="display:none;width:0px; height:0px;" src="about:blank" name="gform_ajax_frame_4" id="gform_ajax_frame_4"></iframe><script type="text/javascript">//<![CDATA[
function gformInitSpinner_4(){jQuery('#gform_4').submit(function(){if(jQuery('#gform_ajax_spinner_4').length == 0){jQuery('#gform_submit_button_4, #gform_wrapper_4 .gform_previous_button, #gform_wrapper_4 .gform_next_button, #gform_wrapper_4 .gform_image_button').attr('disabled', true); jQuery('#gform_submit_button_4, #gform_wrapper_4 .gform_next_button, #gform_wrapper_4 .gform_image_button').after('<' + 'img id="gform_ajax_spinner_4"  class="gform_ajax_spinner" src="http://www.elasticsearch.org/content/plugins/gravityforms/images/spinner.gif" alt="" />'); }} );}jQuery(document).ready(function($){gformInitSpinner_4();jQuery('#gform_ajax_frame_4').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_4');var is_redirect = contents.indexOf('gformRedirect(){') >= 0;jQuery('#gform_submit_button_4').removeAttr('disabled');var is_form = !(form_content.length <= 0 || is_redirect);if(is_form){jQuery('#gform_wrapper_4').html(form_content.html());jQuery(document).scrollTop(jQuery('#gform_wrapper_4').offset().top);if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_4').val();gformInitSpinner_4();jQuery(document).trigger('gform_page_loaded', [4, current_page]);}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('#gforms_confirmation_message').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_4').replaceWith('<' + 'div id=\'gforms_confirmation_message\' class=\'gform_confirmation_message_4\'' + '>' + confirmation_content + '<' + '/div' + '>');jQuery(document).scrollTop(jQuery('#gforms_confirmation_message').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [4]);}, 50);}else{jQuery('#gform_4').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [4, current_page]);} );} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [4, 1]) } );
//]]></script></div><div class="legal"><p>© All Rights Reserved - Elasticsearch</p><p>Apache Lucene and Lucene are trademarks of the Apache Software Foundation</p></div></div></div></footer><section id="cookie"><div class="container"><div class="eu">
          Elasticsearch uses cookies to provide a better user experience to visitors of our website. Read more about our cookie policy
          <a href="/privacy-and-cookie-policy/">here.</a><a data-action="accept" class="cta">Accept cookies</a></div><div class="uk">
          Elasticsearch uses cookies to provide a better user experience to visitors of our website. Read more about our cookie policy
          <a href="/privacy-and-cookie-policy/">here.</a><a data-action="dismiss" class="cta dismiss">X</a></div></div></section><script type="text/javascript">if(window.aiModifyParent) {aiModifyParent();}</script><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.js?ver=3.5.2"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/launch.js?ver=3.5.2"></script><script type="text/javascript" src="http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201337"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/main.min.js?ver=1377890109"></script><script type="text/javascript">//<![CDATA[
if(jQuery('body').data('cookie') != "eu" || jQuery.cookie('allowCookies')){
    document.write(unescape("%3Cscript src='" + document.location.protocol +
    "//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
}
//]]></script><script>//<![CDATA[
if(jQuery('body').data('cookie') != "eu" || jQuery.cookie('allowCookies')){
    Munchkin.init('813-MAM-392');

  // crazyegg
    setTimeout(function(){var a=document.createElement("script");
  var b=document.getElementsByTagName("script")[0];
  a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0014/4686.js?"+Math.floor(new Date().getTime()/3600000);
  a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
}
//]]></script><script type="text/javascript">//<![CDATA[
if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-5.newrelic.com","166183470f","1738914","b1ZSNkdQWUFYAUJbDlYccQFBWFhcFgNEUQlRRVVPUkReVlw=",0,835,new Date().getTime(),"","","","",""]);
//]]></script></body></html>