<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Query String Query</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Reference [0.90]" /><link rel="up" href="query-dsl-queries.html" title="Queries" /><link rel="prev" href="query-dsl-prefix-query.html" title="Prefix Query" /><link rel="next" href="query-dsl-range-query.html" title="Range Query" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><script>var eucookie = true;</script><link rel="shortcut icon" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/favicon.ico" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:title" content="Reference Guide | Elasticsearch" /><meta property="og:url" content="http://www.elasticsearch.org/guide/" /><meta property="og:site_name" content="" /><link rel="stylesheet" id="prettify-gc-syntax-highlighter-css" href="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.css?ver=3.5.2" type="text/css" media="all" /><link rel="stylesheet" id="appStyles-css" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/css/main.css?ver=1377893249" type="text/css" media="all" /><script type="text/javascript" src="http://www.elasticsearch.org/wp-includes/js/jquery/jquery.js?ver=1.8.3"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/vendor/modernizr-2.6.1.min.js?ver=1"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/vendor/selectivizr-min.js?ver=1"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/plugins.min.js?ver=1377889871"></script><script type="text/javascript">
      jQuery(function() {
        jQuery('div.navheader+div').css('minHeight',jQuery('div.toc').height()+'px');
        jQuery('article.guide_content a[id]').each(function() { this.href='#'+this.id });
      });
    </script><link rel="stylesheet" type="text/css" href="styles.css" /></head><body class="single single-guide"><script type="text/javascript">if(jQuery('body').data('cookie') != "eu" || jQuery.cookie('allowCookies')){
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-12395217-2']);
        _gaq.push(['_trackPageview']);
        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    }</script><!--[if lt IE 8]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
      <![endif]--><header><div class="container"><div id="header-inner"><nav role="navigation" id="main-nav-container"><ul id="top-nav" class="menu"><li id="menu-item-7" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7"><a href="/overview/">Overview</a><ul class="sub-menu"><li id="menu-item-68760" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68760"><a href="/overview/">Elasticsearch</a></li><li id="menu-item-68758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68758"><a href="/overview/kibana/">Kibana</a></li><li id="menu-item-68756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68756"><a href="/overview/kibana/installation/">Kibana Installation</a></li><li id="menu-item-68757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68757"><a href="/overview/kibana/support/">Kibana Support</a></li><li id="menu-item-68759" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68759"><a href="/overview/logstash/">Logstash</a></li></ul></li><li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="/resources/">Resources</a><ul class="sub-menu"><li id="menu-item-51762" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51762"><a href="/webinars/">Webinars</a></li><li id="menu-item-4841" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4841"><a href="/guide/">Documentation</a></li><li id="menu-item-4843" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4843"><a href="/videos/">Videos</a></li><li id="menu-item-4842" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4842"><a href="/tutorials/">Tutorials</a></li></ul></li><li id="menu-item-728" class="guide_menu_item menu-item menu-item-type-post_type menu-item-object-page menu-item-728"><a href="/guide/">Guide</a></li><li id="menu-item-657" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-657"><a href="/community/">Community</a></li><li id="menu-item-68802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68802"><a href="/case-studies/">Case Studies</a></li><li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-45"><a href="/blog/">Blog</a></li><li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a target="_blank" href="http://elasticsearch.com">Company</a></li></ul></nav><h1 id="header-logo"><a class="faux" href="http://www.elasticsearch.org">Elasticsearch</a></h1><div class="slide-trigger navigation" id="nav-trigger"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div><a class="btn btn-primary" href="/download/">Download</a><hr /></div></div></header><div class="global_wrapper"><div id="index" class="page_content"><div class="container"><section id="search_container" class="active"><form id="blog_search" role="search" action="/" method="get"><div class="blog_search_wrapper"><input id="s" name="s" class="search_term" type="text" placeholder="search" autocomplete="off" /><input type="submit" class="search_submit" value=" " /><ul id="results"></ul></div></form></section><section class="full_width guide"><article class="guide_content"><div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Reference<xsl-text> [</xsl-text>0.90<xsl-text>] </xsl-text></a></span> » <span class="breadcrumb-link"><a href="query-dsl.html">Query DSL</a></span> » <span class="breadcrumb-link"><a href="query-dsl-queries.html">Queries</a></span> » <span class="breadcrumb-node">Query String Query</span></div><div class="navheader"><span class="prev"><a href="query-dsl-prefix-query.html">
              « 
              Prefix Query</a>
           
        </span><span class="next">
           
          <a href="query-dsl-range-query.html">Range Query
               »
            </a></span></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="query-dsl-query-string-query"></a>Query String Query</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="query-dsl-match-query.html">Match Query</a></span></dt><dt><span class="section"><a href="query-dsl-multi-match-query.html">Multi Match Query</a></span></dt><dt><span class="section"><a href="query-dsl-bool-query.html">Bool Query</a></span></dt><dt><span class="section"><a href="query-dsl-boosting-query.html">Boosting Query</a></span></dt><dt><span class="section"><a href="query-dsl-common-terms-query.html">Common Terms Query</a></span></dt><dt><span class="section"><a href="query-dsl-custom-filters-score-query.html">Custom Filters Score Query</a></span></dt><dt><span class="section"><a href="query-dsl-custom-score-query.html">Custom Score Query</a></span></dt><dt><span class="section"><a href="query-dsl-custom-boost-factor-query.html">Custom Boost Factor Query</a></span></dt><dt><span class="section"><a href="query-dsl-constant-score-query.html">Constant Score Query</a></span></dt><dt><span class="section"><a href="query-dsl-dis-max-query.html">Dis Max Query</a></span></dt><dt><span class="section"><a href="query-dsl-field-query.html">Field Query</a></span></dt><dt><span class="section"><a href="query-dsl-filtered-query.html">Filtered Query</a></span></dt><dt><span class="section"><a href="query-dsl-flt-query.html">Fuzzy Like This Query</a></span></dt><dt><span class="section"><a href="query-dsl-flt-field-query.html">Fuzzy Like This Field Query</a></span></dt><dt><span class="section"><a href="query-dsl-function-score-query.html">Function Score Query</a></span></dt><dt><span class="section"><a href="query-dsl-fuzzy-query.html">Fuzzy Query</a></span></dt><dt><span class="section"><a href="query-dsl-geo-shape-query.html">GeoShape Query</a></span></dt><dt><span class="section"><a href="query-dsl-has-child-query.html">Has Child Query</a></span></dt><dt><span class="section"><a href="query-dsl-has-parent-query.html">Has Parent Query</a></span></dt><dt><span class="section"><a href="query-dsl-ids-query.html">Ids Query</a></span></dt><dt><span class="section"><a href="query-dsl-indices-query.html">Indices Query</a></span></dt><dt><span class="section"><a href="query-dsl-match-all-query.html">Match All Query</a></span></dt><dt><span class="section"><a href="query-dsl-mlt-query.html">More Like This Query</a></span></dt><dt><span class="section"><a href="query-dsl-mlt-field-query.html">More Like This Field Query</a></span></dt><dt><span class="section"><a href="query-dsl-nested-query.html">Nested Query</a></span></dt><dt><span class="section"><a href="query-dsl-prefix-query.html">Prefix Query</a></span></dt><dt><span class="section"><a href="query-dsl-query-string-query.html">Query String Query</a></span></dt><dt><span class="section"><a href="query-dsl-range-query.html">Range Query</a></span></dt><dt><span class="section"><a href="query-dsl-regexp-query.html">Regexp Query</a></span></dt><dt><span class="section"><a href="query-dsl-span-first-query.html">Span First Query</a></span></dt><dt><span class="section"><a href="query-dsl-span-multi-term-query.html">Span Multi Term Query</a></span></dt><dt><span class="section"><a href="query-dsl-span-near-query.html">Span Near Query</a></span></dt><dt><span class="section"><a href="query-dsl-span-not-query.html">Span Not Query</a></span></dt><dt><span class="section"><a href="query-dsl-span-or-query.html">Span Or Query</a></span></dt><dt><span class="section"><a href="query-dsl-span-term-query.html">Span Term Query</a></span></dt><dt><span class="section"><a href="query-dsl-term-query.html">Term Query</a></span></dt><dt><span class="section"><a href="query-dsl-terms-query.html">Terms Query</a></span></dt><dt><span class="section"><a href="query-dsl-top-children-query.html">Top Children Query</a></span></dt><dt><span class="section"><a href="query-dsl-wildcard-query.html">Wildcard Query</a></span></dt><dt><span class="section"><a href="query-dsl-text-query.html">Text Query</a></span></dt><dt><span class="section"><a href="query-dsl-minimum-should-match.html">Minimum Should Match</a></span></dt><dt><span class="section"><a href="query-dsl-multi-term-rewrite.html">Multi Term Query Rewrite</a></span></dt></dl></div><p>A query that uses a query parser in order to parse its content. Here is
an example:</p><pre class="programlisting prettyprint lang-js">{
    "query_string" : {
        "default_field" : "content",
        "query" : "this AND that OR thus"
    }
}</pre><p>The <code class="literal">query_string</code> top level parameters include:</p><div class="informaltable"><table cellpadding="4px" border="1"><colgroup><col class="col_1" /><col class="col_2" /></colgroup><thead><tr><th align="left" valign="top">Parameter </th><th align="left" valign="top">Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">query</code></p></td><td align="left" valign="top"><p>The actual query to be parsed. See <a class="xref" href="query-dsl-query-string-query.html#query-string-syntax" title="Query string syntax">Query string syntax</a>.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">default_field</code></p></td><td align="left" valign="top"><p>The default field for query terms if no prefix field
is specified. Defaults to the <code class="literal">index.query.default_field</code> index
settings, which in turn defaults to <code class="literal">_all</code>.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">default_operator</code></p></td><td align="left" valign="top"><p>The default operator used if no explicit operator
is specified. For example, with a default operator of <code class="literal">OR</code>, the query
<code class="literal">capital of Hungary</code> is translated to <code class="literal">capital OR of OR Hungary</code>, and
with default operator of <code class="literal">AND</code>, the same query is translated to
<code class="literal">capital AND of AND Hungary</code>. The default value is <code class="literal">OR</code>.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">analyzer</code></p></td><td align="left" valign="top"><p>The analyzer name used to analyze the query string.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">allow_leading_wildcard</code></p></td><td align="left" valign="top"><p>When set, <code class="literal">*</code> or <code class="literal">?</code> are allowed as the first
character. Defaults to <code class="literal">true</code>.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">lowercase_expanded_terms</code></p></td><td align="left" valign="top"><p>Whether terms of wildcard, prefix, fuzzy,
and range queries are to be automatically lower-cased or not (since they
are not analyzed). Default it <code class="literal">true</code>.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">enable_position_increments</code></p></td><td align="left" valign="top"><p>Set to <code class="literal">true</code> to enable position
increments in result queries. Defaults to <code class="literal">true</code>.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">fuzzy_max_expansions</code></p></td><td align="left" valign="top"><p>Controls the number of terms fuzzy queries will
expand to. Defaults to <code class="literal">50</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">fuzzy_min_sim</code></p></td><td align="left" valign="top"><p>Set the minimum similarity for fuzzy queries. Defaults
to <code class="literal">0.5</code></p></td></tr><tr><td align="left" valign="top"><p><code class="literal">fuzzy_prefix_length</code></p></td><td align="left" valign="top"><p>Set the prefix length for fuzzy queries. Default
is <code class="literal">0</code>.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">phrase_slop</code></p></td><td align="left" valign="top"><p>Sets the default slop for phrases. If zero, then exact
phrase matches are required. Default value is <code class="literal">0</code>.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">boost</code></p></td><td align="left" valign="top"><p>Sets the boost value of the query. Defaults to <code class="literal">1.0</code>.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">analyze_wildcard</code></p></td><td align="left" valign="top"><p>By default, wildcards terms in a query string are
not analyzed. By setting this value to <code class="literal">true</code>, a best effort will be
made to analyze those as well.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">auto_generate_phrase_queries</code></p></td><td align="left" valign="top"><p>Default to <code class="literal">false</code>.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">minimum_should_match</code></p></td><td align="left" valign="top"><p>A value controlling how many "should" clauses
in the resulting boolean query should match. It can be an absolute value
(<code class="literal">2</code>), a percentage (<code class="literal">30%</code>) or a
<a class="link" href="query-dsl-minimum-should-match.html" title="Minimum Should Match">combination of both</a>.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">lenient</code></p></td><td align="left" valign="top"><p>If set to <code class="literal">true</code> will cause format based failures (like
providing text to a numeric field) to be ignored. (since 0.19.4).</p></td></tr></tbody></table></div><p>When a multi term query is being generated, one can control how it gets
rewritten using the
<a class="link" href="query-dsl-multi-term-rewrite.html" title="Multi Term Query Rewrite">rewrite</a>
parameter.</p><h4><a id="_default_field"></a>Default Field</h4><p>When not explicitly specifying the field to search on in the query
string syntax, the <code class="literal">index.query.default_field</code> will be used to derive
which field to search on. It defaults to <code class="literal">_all</code> field.</p><p>So, if <code class="literal">_all</code> field is disabled, it might make sense to change it to set
a different default field.</p><h4><a id="_multi_field_2"></a>Multi Field</h4><p>The <code class="literal">query_string</code> query can also run against multiple fields. The idea
of running the <code class="literal">query_string</code> query against multiple fields is by
internally creating several queries for the same query string, each with
<code class="literal">default_field</code> that match the fields provided. Since several queries
are generated, combining them can be automatically done either using a
<code class="literal">dis_max</code> query or a simple <code class="literal">bool</code> query. For example (the <code class="literal">name</code> is
boosted by 5 using <code class="literal">^5</code> notation):</p><pre class="programlisting prettyprint lang-js">{
    "query_string" : {
        "fields" : ["content", "name^5"],
        "query" : "this AND that OR thus",
        "use_dis_max" : true
    }
}</pre><p>Simple wildcard can also be used to search "within" specific inner
elements of the document. For example, if we have a <code class="literal">city</code> object with
several fields (or inner object with fields) in it, we can automatically
search on all "city" fields:</p><pre class="programlisting prettyprint lang-js">{
    "query_string" : {
        "fields" : ["city.*"],
        "query" : "this AND that OR thus",
        "use_dis_max" : true
    }
}</pre><p>Another option is to provide the wildcard fields search in the query
string itself (properly escaping the <code class="literal">*</code> sign), for example:
<code class="literal">city.\*:something</code>. (since 0.19.4).</p><p>When running the <code class="literal">query_string</code> query against multiple fields, the
following additional parameters are allowed:</p><div class="informaltable"><table cellpadding="4px" border="1"><colgroup><col class="col_1" /><col class="col_2" /></colgroup><thead><tr><th align="left" valign="top">Parameter </th><th align="left" valign="top">Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">use_dis_max</code></p></td><td align="left" valign="top"><p>Should the queries be combined using <code class="literal">dis_max</code> (set it
to <code class="literal">true</code>), or a <code class="literal">bool</code> query (set it to <code class="literal">false</code>). Defaults to <code class="literal">true</code>.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">tie_breaker</code></p></td><td align="left" valign="top"><p>When using <code class="literal">dis_max</code>, the disjunction max tie breaker.
Defaults to <code class="literal">0</code>.</p></td></tr></tbody></table></div><p>The fields parameter can also include pattern based field names,
allowing to automatically expand to the relevant fields (dynamically
introduced fields included). For example:</p><pre class="programlisting prettyprint lang-js">{
    "query_string" : {
        "fields" : ["content", "name.*^5"],
        "query" : "this AND that OR thus",
        "use_dis_max" : true
    }
}</pre><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="query-string-syntax"></a>Query string syntax</h3></div></div></div><p>The query string “mini-language” is used by the
<a class="xref" href="query-dsl-query-string-query.html" title="Query String Query">Query String Query</a> and <a class="xref" href="query-dsl-field-query.html" title="Field Query">Field Query</a>, by the
<code class="literal">q</code> query string parameter in the <a class="link" href="search-search.html" title="Search"><code class="literal">search</code> API</a> and
by the <code class="literal">percolate</code> parameter  in the <a class="link" href="docs-index_.html" title="Index API"><code class="literal">index</code></a> and
<a class="link" href="docs-bulk.html" title="Bulk API"><code class="literal">bulk</code></a> APIs.</p><p>The query string is parsed into a series of <span class="emphasis"><em>terms</em></span> and <span class="emphasis"><em>operators</em></span>. A
term can be a single word — <code class="literal">quick</code> or <code class="literal">brown</code> — or a phrase, surrounded by
double quotes — <code class="literal">"quick brown"</code> — which searches for all the words in the
phrase, in the same order.</p><p>Operators allow you to customize the search — the available options are
explained below.</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_field_names"></a>Field names</h4></div></div></div><p>As mentioned in <a class="xref" href="query-dsl-query-string-query.html" title="Query String Query">Query String Query</a>, the <code class="literal">default_field</code> is searched for the
search terms, but it is possible to specify other fields in the query syntax:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
where the <code class="literal">status</code> field contains <code class="literal">active</code>
</p><pre class="literallayout">status:active</pre></li><li class="listitem"><p class="simpara">
where the <code class="literal">title</code> field contains <code class="literal">quick</code> or <code class="literal">brown</code>
</p><pre class="literallayout">title:(quick brown)</pre></li><li class="listitem"><p class="simpara">
where the <code class="literal">author</code> field contains the exact phrase <code class="literal">"john smith"</code>
</p><pre class="literallayout">author:"John Smith"</pre></li><li class="listitem"><p class="simpara">
where any of the fields <code class="literal">book.title</code>, <code class="literal">book.content</code> or <code class="literal">book.date</code> contains
  <code class="literal">quick</code> or <code class="literal">brown</code> (note how we need to escape the <code class="literal">*</code> with a backslash):
</p><pre class="literallayout">book.\*:(quick brown)</pre></li><li class="listitem"><p class="simpara">
where the field <code class="literal">title</code> has no value (or is missing):
</p><pre class="literallayout">_missing_:title</pre></li><li class="listitem"><p class="simpara">
where the field <code class="literal">title</code> has any non-null value:
</p><pre class="literallayout">_exists_:title</pre></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_wildcards"></a>Wildcards</h4></div></div></div><p>Wildcard searches can be run on individual terms, using <code class="literal">?</code> to replace
a single character, and <code class="literal">*</code> to replace zero or more characters:</p><pre class="literallayout">qu?ck bro*</pre><p>Be aware that wildcard queries can use an enormous amount of memory and
perform very badly — just think how many terms need to be queried to
match the query string <code class="literal">"a* b* c*"</code>.</p><div class="warning" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/icons/warning.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>Allowing a wildcard at the beginning of a word (eg <code class="literal">"*ing"</code>) is particularly
heavy, because all terms in the index need to be examined, just in case
they match.  Leading wildcards can be disabled by setting
<code class="literal">allow_leading_wildcard</code> to <code class="literal">false</code>.</p></td></tr></table></div><p>Wildcarded terms are not analyzed by default — they are lowercased
(<code class="literal">lowercase_expanded_terms</code> defaults to <code class="literal">true</code>) but no further analysis
is done, mainly because it is impossible to accurately analyze a word that
is missing some of its letters.  However, by setting <code class="literal">analyze_wildcard</code> to
<code class="literal">true</code>, an attempt will be made to analyze wildcarded words before searching
the term list for matching terms.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_regular_expressions"></a>Regular expressions</h4></div></div></div><p>Regular expression patterns can be embedded in the query string by
wrapping them in forward-slashes (<code class="literal">"/"</code>):</p><pre class="literallayout">name:/joh?n(ath[oa]n)/</pre><p>The supported regular expression syntax is explained in <a class="xref" href="query-dsl-regexp-query.html#regexp-syntax" title="Regular expression syntax">Regular expression syntax</a>.</p><div class="warning" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/icons/warning.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>The <code class="literal">allow_leading_wildcard</code> parameter does not have any control over
regular expressions.  A query string such as the following would force
Elasticsearch to visit every term in the index:</p><pre class="literallayout">/.*n/</pre><p>Use with caution!</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_fuzziness"></a>Fuzziness</h4></div></div></div><p>We can search for terms that are
similar to, but not exactly like our search terms, using the “fuzzy”
operator:</p><pre class="literallayout">quikc~ brwn~ foks~</pre><p>This uses the
<a class="ulink" href="http://en.wikipedia.org/wiki/Damerau-Levenshtein_distance" target="_top">Damerau-Levenshtein distance</a>
to find all terms with a maximum of
two changes, where a change is the insertion, deletion
or substitution of a single character, or transposition of two adjacent
characters.</p><p>The default <span class="emphasis"><em>edit distance</em></span> is <code class="literal">2</code>, but an edit distance of <code class="literal">1</code> should be
sufficient to catch 80% of all human misspellings. It can be specified as:</p><pre class="literallayout">quikc~1</pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_proximity_searches"></a>Proximity searches</h4></div></div></div><p>While a phrase query (eg <code class="literal">"john smith"</code>) expects all of the terms in exactly
the same order, a proximity query allows the specified words to be further
apart or in a different order.  In the same way that fuzzy queries can
specify a maximum edit distance for characters in a word, a proximity search
allows us to specify a maximum edit distance of words in a phrase:</p><pre class="literallayout">"fox quick"~5</pre><p>The closer the text in a field is to the original order specified in the
query string, the more relevant that document is considered to be. When
compared to the above example query, the phrase <code class="literal">"quick fox"</code> would be
considered more relevant than <code class="literal">"quick brown fox"</code>.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_ranges_2"></a>Ranges</h4></div></div></div><p>Ranges can be specified for date, numeric or string fields. Inclusive ranges
are specified with square brackets <code class="literal">[min TO max]</code> and exclusive ranges with
curly brackets <code class="literal">{min TO max}</code>.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
All days in 2012:
</p><pre class="literallayout">date:[2012/01/01 TO 2012/12/31]</pre></li><li class="listitem"><p class="simpara">
Numbers 1..5
</p><pre class="literallayout">count:[1 TO 5]</pre></li><li class="listitem"><p class="simpara">
Tags between <code class="literal">alpha</code> and <code class="literal">omega</code>, excluding <code class="literal">alpha</code> and <code class="literal">omega</code>:
</p><pre class="literallayout">tag:{alpha TO omega}</pre></li><li class="listitem"><p class="simpara">
Numbers from 10 upwards
</p><pre class="literallayout">count:[10 TO *]</pre></li><li class="listitem"><p class="simpara">
Dates before 2012
</p><pre class="literallayout">date:{* TO 2012/01/01}</pre></li></ul></div><p>Curly and square brackets can be combined:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
Numbers from 1 up to but not including 5
</p><pre class="literallayout">count:[1..5}</pre></li></ul></div><p>Ranges with one side unbounded can use the following syntax:</p><pre class="literallayout">age:&gt;10
age:&gt;=10
age:&lt;10
age:&lt;=10</pre><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/icons/note.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>To combine an upper and lower bound with the simplified syntax, you
would need to join two clauses with an <code class="literal">AND</code> operator:</p><pre class="literallayout">age:(&gt;=10 AND &lt; 20)
age:(+&gt;=10 +&lt;20)</pre></td></tr></table></div><p>The parsing of ranges in query strings can be complex and error prone. It is
much more reliable to use an explicit <a class="link" href="query-dsl-range-filter.html" title="Range Filter"><code class="literal">range</code> filter</a>.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_boosting_2"></a>Boosting</h4></div></div></div><p>Use the <span class="emphasis"><em>boost</em></span> operator <code class="literal">^</code> to make one term more relevant than another.
For instance, if we want to find all documents about foxes, but we are
especially interested in quick foxes:</p><pre class="literallayout">quick^2 fox</pre><p>The default <code class="literal">boost</code> value is 1, but can be any positive floating point number.
Boosts between 0 and 1 reduce relevance.</p><p>Boosts can also be applied to phrases or to groups:</p><pre class="literallayout">"john smith"^2   (foo bar)^4</pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_boolean_operators"></a>Boolean operators</h4></div></div></div><p>By default, all terms are optional, as long as one term matches.  A search
for <code class="literal">foo bar baz</code> will find any document that contains one or more of
<code class="literal">foo</code> or <code class="literal">bar</code> or <code class="literal">baz</code>.  We have already discussed the <code class="literal">default_operator</code>
above which allows you to force all terms to be required, but there are
also <span class="emphasis"><em>boolean operators</em></span> which can be used in the query string itself
to provide more control.</p><p>The preferred operators are <code class="literal">+</code> (this term <span class="strong"><strong>must</strong></span> be present) and <code class="literal">-</code>
(this term <span class="strong"><strong>must not</strong></span> be present). All other terms are optional.
For example, this query:</p><pre class="literallayout">quick brown +fox -news</pre><p>states that:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<code class="literal">fox</code> must be present
</li><li class="listitem">
<code class="literal">news</code> must not be present
</li><li class="listitem">
<code class="literal">quick</code> and <code class="literal">brown</code> are optional — their presence increases the relevance
</li></ul></div><p>The familiar operators <code class="literal">AND</code>, <code class="literal">OR</code> and <code class="literal">NOT</code> (also written <code class="literal">&amp;&amp;</code>, <code class="literal">||</code> and <code class="literal">!</code>)
are also supported.  However, the effects of these operators can be more
complicated than is obvious at first glance.  <code class="literal">NOT</code> takes precedence over
<code class="literal">AND</code>, which takes precedence over <code class="literal">OR</code>.  While the <code class="literal">+</code> and <code class="literal">-</code> only affect
the term to the right of the operator, <code class="literal">AND</code> and <code class="literal">OR</code> can affect the terms to
the left and right.</p><div class="sidebar"><div class="titlepage"></div><p>Rewriting the above query using <code class="literal">AND</code>, <code class="literal">OR</code> and <code class="literal">NOT</code> demonstrates the
complexity:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<code class="literal">quick OR brown AND fox AND NOT news</code>
</span></dt><dd>
This is incorrect, because <code class="literal">brown</code> is now a required term.
</dd><dt><span class="term">
<code class="literal">(quick OR brown) AND fox AND NOT news</code>
</span></dt><dd>
This is incorrect because at least one of <code class="literal">quick</code> or <code class="literal">brown</code> is now required
and the search for those terms would be scored differently from the original
query.
</dd><dt><span class="term">
<code class="literal">((quick AND fox) OR (brown AND fox) OR fox) AND NOT news</code>
</span></dt><dd>
This form now replicates the logic from the original query correctly, but
the relevance scoring bares little resemblance to the original.
</dd></dl></div><p>In contrast, the same query rewritten using the <a class="link" href="query-dsl-match-query.html" title="Match Query"><code class="literal">match</code> query</a>
would look like this:</p><pre class="literallayout">{
    "bool": {
        "must":     { "match": "fox"         },
        "should":   { "match": "quick brown" },
        "must_not": { "match": "news"        }
    }
}</pre></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_grouping"></a>Grouping</h4></div></div></div><p>Multiple terms or clauses can be grouped together with parentheses, to form
sub-queries:</p><pre class="literallayout">(quick OR brown) AND fox</pre><p>Groups can be used to target a particular field, or to boost the result
of a sub-query:</p><pre class="literallayout">status:(active OR pending) title:(full text search)^2</pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_reserved_characters"></a>Reserved characters</h4></div></div></div><p>If you need to use any of the characters which function as operators in your
query itself (and not as operators), then you should escape them with
a leading backslash. For instance, to search for <code class="literal">(1+1)=2</code>, you would
need to write your query as <code class="literal">\(1\+1\)=2</code>.</p><p>The reserved characters are:  <code class="literal">+ - &amp;&amp; || ! ( ) { } [ ] ^ " ~ * ? : \ /</code></p><p>Failing to escape these special characters correctly could lead to a syntax
error which prevents your query from running.</p><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong>Watch this space</strong></p></div></div></div><p>A space may also be a reserved character.  For instance, if you have a
synonym list which converts <code class="literal">"wi fi"</code> to <code class="literal">"wifi"</code>, a <code class="literal">query_string</code> search
for <code class="literal">"wi fi"</code> would fail. The query string parser would interpret your
query as a search for <code class="literal">"wi OR fi"</code>, while the token stored in your
index is actually <code class="literal">"wifi"</code>.  Escaping the space will protect it from
being touched by the query string parser: <code class="literal">"wi\ fi"</code>.</p></div></div></div></div><div class="navfooter"><span class="prev"><a href="query-dsl-prefix-query.html">
              « 
              Prefix Query</a>
           
        </span><span class="next">
           
          <a href="query-dsl-range-query.html">Range Query
               »
            </a></span></div></article></section></div></div></div><footer><div id="drawer_container" class="full_wrapper"><div id="drawer_inner" class="container"><div class="block"><img class="creeper" src="http://www.elasticsearch.org/content/uploads/2013/03/training_icon.png" alt="" /><h3>Training</h3><p>
              Want to
              <span class="oomph">learn</span>
              from the creators and advance your data-driven
              <span class="oomph">superpowers?</span></p><a target="_blank" href="http://elasticsearch.com/services/training/" class="btn-expose drawer_toggle">More</a><span class="arrow"></span><div class="block_content"><h1 style="text-align: center;">We have training all over the world</h1><p style="text-align: center;"><a class="btn btn-secondary" href="http://elasticsearch.com/services/training/" target="_blank">Visit Training Page</a></p><div class="training_list"><table><tr><td class="title">London, United Kingdom</td><td class="date">September 9-10, 2013</td><td class="action"><a class="btn-small btn-primary" target="_blank" href="http://elasticsearch.com/services/training/">Register</a></td></tr><tr><td class="title">New York, United States</td><td class="date">September 9-10, 2013</td><td class="action"><span class="sold_out">Sold Out</span></td></tr><tr><td class="title">Paris, France</td><td class="date">September 16-17, 2013</td><td class="action"><a class="btn-small btn-primary" target="_blank" href="http://elasticsearch.com/services/training/">Register</a></td></tr><tr><td class="title">San Francisco, United States</td><td class="date">September 23-24, 2013</td><td class="action"><a class="btn-small btn-primary" target="_blank" href="http://elasticsearch.com/services/training/">Register</a></td></tr><tr><td class="title">Cologne, Germany</td><td class="date">October 17-18, 2013</td><td class="action"><a class="btn-small btn-primary" target="_blank" href="http://elasticsearch.com/services/training/">Register</a></td></tr><tr><td class="title">Washington DC, United States</td><td class="date">October 21-22, 2013</td><td class="action"><a class="btn-small btn-primary" target="_blank" href="http://elasticsearch.com/services/training/">Register</a></td></tr><tr><td class="title">San Francisco, United States</td><td class="date">October 24-25, 2013</td><td class="action"><a class="btn-small btn-primary" target="_blank" href="http://elasticsearch.com/services/training/">Register</a></td></tr><tr><td class="title">Zurich, Switzerland</td><td class="date">October 29-10, 2013</td><td class="action"><a class="btn-small btn-primary" target="_blank" href="http://elasticsearch.com/services/training/">Register</a></td></tr></table></div><a target="_blank" class="more_events" href="http://elasticsearch.com/services/training/">See more upcoming events!</a></div></div><div class="block"><img class="creeper" src="http://www.elasticsearch.org/content/uploads/2013/03/dev_icon.png" alt="" /><h3>Dev Support</h3><p>
              Need help with
              <span class="oomph">architectural advice</span></p><p>
              or
              <span class="oomph">design validation</span>
              ?
            </p><a target="_blank" href="http://elasticsearch.com/support/subscription/" class="btn-expose drawer_toggle">More</a><span class="arrow"></span><div class="block_content"><h1 style="text-align: center;">Get development help from our core team!</h1><p>Want more information about our Development Support? Let us know how to get a hold of you and we’ll be in touch soon.</p><div class="gf_browser_chrome gform_wrapper" id="gform_wrapper_1"><a id="gf_1" name="gf_1" class="gform_anchor"></a><form method="post" enctype="multipart/form-data" target="gform_ajax_frame_1" id="gform_1" action="/guide/#gf_1"><div class="gform_body"><ul id="gform_fields_1" class="gform_fields top_label description_below"><li id="field_1_1" class="gfield    icon name           gfield_contains_required"><label class="gfield_label" for="input_1_1">
                          First Name
                          <span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_1" id="input_1_1" type="text" value="" class="medium" tabindex="1" /></div></li><li id="field_1_7" class="gfield    icon name           gfield_contains_required"><label class="gfield_label" for="input_1_7">
                          Last Name
                          <span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_7" id="input_1_7" type="text" value="" class="medium" tabindex="2" /></div></li><li id="field_1_2" class="gfield    icon company"><label class="gfield_label" for="input_1_2">Company</label><div class="ginput_container"><input name="input_2" id="input_1_2" type="text" value="" class="medium" tabindex="3" /></div></li><li id="field_1_3" class="gfield    icon email           gfield_contains_required"><label class="gfield_label" for="input_1_3">
                          Email
                          <span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_3" id="input_1_3" type="email" value="" class="medium" tabindex="4" /></div></li><li id="field_1_4" class="gfield    icon job"><label class="gfield_label" for="input_1_4">Job Title</label><div class="ginput_container"><input name="input_4" id="input_1_4" type="text" value="" class="medium" tabindex="5" /></div></li><li id="field_1_5" class="gfield    icon phone"><label class="gfield_label" for="input_1_5">Phone</label><div class="ginput_container"><input name="input_5" id="input_1_5" type="text" value="" class="medium" tabindex="6" /></div></li><li id="field_1_6" class="gfield    full"><label class="gfield_label">I'm inquiring about...</label><div class="ginput_container"><ul class="gfield_checkbox" id="input_1_6"><li class="gchoice_6_1"><input name="input_6.1" type="checkbox" value="Interest_Dev_Support__c" checked="checked" id="choice_6_1" tabindex="7" /><label for="choice_6_1">Dev support</label></li><li class="gchoice_6_2"><input name="input_6.2" type="checkbox" value="Interest_Training__c" id="choice_6_2" tabindex="8" /><label for="choice_6_2">Training</label></li><li class="gchoice_6_3"><input name="input_6.3" type="checkbox" value="Interest_Product_Support__c" id="choice_6_3" tabindex="9" /><label for="choice_6_3">Production support</label></li><li class="gchoice_6_4"><input name="input_6.4" type="checkbox" value="Interest_Newsletter_Updates__c" checked="checked" id="choice_6_4" tabindex="10" /><label for="choice_6_4">Newsletter Updates</label></li></ul></div></li><li id="field_1_10" class="gfield    icon comments full"><label class="gfield_label" for="input_1_10">Comments</label><div class="ginput_container"><textarea name="input_10" id="input_1_10" class="textarea medium" tabindex="11" rows="10" cols="50"></textarea></div></li><li id="field_1_8" class="gfield     gform_hidden"><input name="input_8" id="input_1_8" type="hidden" class="gform_hidden" value="813-MAM-392" /></li><li id="field_1_9" class="gfield     gform_hidden"><input name="input_9" id="input_1_9" type="hidden" class="gform_hidden" value="WEB.org" /></li><li id="field_1_11" class="gfield     gform_hidden"><input name="input_11" id="input_1_11" type="hidden" class="gform_hidden" value="WEB.org - Home - Dev Support" /></li><li id="field_1_12" class="gfield     gform_hidden"><input name="input_12" id="input_1_12" type="hidden" class="gform_hidden" value="-1" /></li><li id="field_1_13" class="gfield     gform_hidden"><input name="input_13" id="input_1_13" type="hidden" class="gform_hidden" value="55" /></li><li id="field_1_14" class="gfield     gform_hidden"><input name="input_14" id="input_1_14" type="hidden" class="gform_hidden" value="1005" /></li></ul></div><div class="gform_footer top_label"><input type="submit" id="gform_submit_button_1" class="button gform_button" value="Submit" tabindex="12" /><input type="hidden" name="gform_ajax" value="form_id=1&amp;title=&amp;description=" /><input type="hidden" class="gform_hidden" name="is_submit_1" value="1" /><input type="hidden" class="gform_hidden" name="gform_submit" value="1" /><input type="hidden" class="gform_hidden" name="gform_unique_id" value="" /><input type="hidden" class="gform_hidden" name="state_1" value="WyJhOjA6e30iLCJmMjE2MmM2ZjUxYmQ4M2Q3ZmMzNzVlNmY2ODYyZTI2NCJd" /><input type="hidden" class="gform_hidden" name="gform_target_page_number_1" id="gform_target_page_number_1" value="0" /><input type="hidden" class="gform_hidden" name="gform_source_page_number_1" id="gform_source_page_number_1" value="1" /><input type="hidden" name="gform_field_values" value="" /></div></form></div><iframe style="display:none;width:0px; height:0px;" src="about:blank" name="gform_ajax_frame_1" id="gform_ajax_frame_1"></iframe><script type="text/javascript">//<![CDATA[
function gformInitSpinner_1(){jQuery('#gform_1').submit(function(){if(jQuery('#gform_ajax_spinner_1').length == 0){jQuery('#gform_submit_button_1, #gform_wrapper_1 .gform_previous_button, #gform_wrapper_1 .gform_next_button, #gform_wrapper_1 .gform_image_button').attr('disabled', true); jQuery('#gform_submit_button_1, #gform_wrapper_1 .gform_next_button, #gform_wrapper_1 .gform_image_button').after('<' + 'img id="gform_ajax_spinner_1"  class="gform_ajax_spinner" src="http://www.elasticsearch.org/content/plugins/gravityforms/images/spinner.gif" alt="" />'); }} );}jQuery(document).ready(function($){gformInitSpinner_1();jQuery('#gform_ajax_frame_1').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_1');var is_redirect = contents.indexOf('gformRedirect(){') >= 0;jQuery('#gform_submit_button_1').removeAttr('disabled');var is_form = !(form_content.length <= 0 || is_redirect);if(is_form){jQuery('#gform_wrapper_1').html(form_content.html());jQuery(document).scrollTop(jQuery('#gform_wrapper_1').offset().top);if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_1').val();gformInitSpinner_1();jQuery(document).trigger('gform_page_loaded', [1, current_page]);}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('#gforms_confirmation_message').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_1').replaceWith('<' + 'div id=\'gforms_confirmation_message\' class=\'gform_confirmation_message_1\'' + '>' + confirmation_content + '<' + '/div' + '>');jQuery(document).scrollTop(jQuery('#gforms_confirmation_message').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [1]);}, 50);}else{jQuery('#gform_1').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [1, current_page]);} );} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [1, 1]) } );
//]]></script></div></div><div class="block"><img class="creeper" src="http://www.elasticsearch.org/content/uploads/2013/03/prod_icon.png" alt="" /><h3>Production Support</h3><p>Have Elasticsearch live in production</p><p>
              and looking for
              <span class="oomph">SLA-based support</span>
              ?
            </p><a target="_blank" href="http://elasticsearch.com/support/subscription/" class="btn-expose drawer_toggle">More</a><span class="arrow"></span><div class="block_content"><h1 style="text-align: center;">In production? We’ve got your back, 24/7</h1><p>We’d love to talk to you about our Production Support. Let us know how to get a hold of you and we’ll be in touch soon.</p><ul class="drawer_highlights"><li><div class="img"><img alt="clock" src="http://www.elasticsearch.org/content/uploads/2013/03/clock.png" /></div><p>24/7 response time available always</p></li><li class="wide"><div class="img"><img alt="flag" src="http://www.elasticsearch.org/content/uploads/2013/03/flag.png" /></div><p>Support from team that built Elasticsearch</p></li><li><div class="img"><img alt="star" src="http://www.elasticsearch.org/content/uploads/2013/03/star.png" /></div><p>Expert-level solutions</p></li></ul><div class="gf_browser_chrome gform_wrapper" id="gform_wrapper_2"><a id="gf_2" name="gf_2" class="gform_anchor"></a><form method="post" enctype="multipart/form-data" target="gform_ajax_frame_2" id="gform_2" action="/guide/#gf_2"><div class="gform_body"><ul id="gform_fields_2" class="gform_fields top_label description_below"><li id="field_2_1" class="gfield    icon name           gfield_contains_required"><label class="gfield_label" for="input_2_1">
                          First Name
                          <span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_1" id="input_2_1" type="text" value="" class="medium" tabindex="1" /></div></li><li id="field_2_7" class="gfield    icon name           gfield_contains_required"><label class="gfield_label" for="input_2_7">
                          Last Name
                          <span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_7" id="input_2_7" type="text" value="" class="medium" tabindex="2" /></div></li><li id="field_2_2" class="gfield    icon company"><label class="gfield_label" for="input_2_2">Company</label><div class="ginput_container"><input name="input_2" id="input_2_2" type="text" value="" class="medium" tabindex="3" /></div></li><li id="field_2_3" class="gfield    icon email           gfield_contains_required"><label class="gfield_label" for="input_2_3">
                          Email
                          <span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_3" id="input_2_3" type="email" value="" class="medium" tabindex="4" /></div></li><li id="field_2_4" class="gfield    icon job"><label class="gfield_label" for="input_2_4">Job Title</label><div class="ginput_container"><input name="input_4" id="input_2_4" type="text" value="" class="medium" tabindex="5" /></div></li><li id="field_2_5" class="gfield    icon phone"><label class="gfield_label" for="input_2_5">Phone</label><div class="ginput_container"><input name="input_5" id="input_2_5" type="text" value="" class="medium" tabindex="6" /></div></li><li id="field_2_6" class="gfield    full"><label class="gfield_label">I'm inquiring about...</label><div class="ginput_container"><ul class="gfield_checkbox" id="input_2_6"><li class="gchoice_6_1"><input name="input_6.1" type="checkbox" value="Interest_Dev_Support__c" id="choice_6_1" tabindex="7" /><label for="choice_6_1">Dev support</label></li><li class="gchoice_6_2"><input name="input_6.2" type="checkbox" value="Interest_Training__c" id="choice_6_2" tabindex="8" /><label for="choice_6_2">Training</label></li><li class="gchoice_6_3"><input name="input_6.3" type="checkbox" value="Interest_Product_Support__c" checked="checked" id="choice_6_3" tabindex="9" /><label for="choice_6_3">Production support</label></li><li class="gchoice_6_4"><input name="input_6.4" type="checkbox" value="Interest_Newsletter_Updates__c" checked="checked" id="choice_6_4" tabindex="10" /><label for="choice_6_4">Newsletter Updates</label></li></ul></div></li><li id="field_2_10" class="gfield    icon comments full"><label class="gfield_label" for="input_2_10">Comments</label><div class="ginput_container"><textarea name="input_10" id="input_2_10" class="textarea medium" tabindex="11" rows="10" cols="50"></textarea></div></li><li id="field_2_8" class="gfield     gform_hidden"><input name="input_8" id="input_2_8" type="hidden" class="gform_hidden" value="813-MAM-392" /></li><li id="field_2_9" class="gfield     gform_hidden"><input name="input_9" id="input_2_9" type="hidden" class="gform_hidden" value="WEB.org" /></li><li id="field_2_11" class="gfield     gform_hidden"><input name="input_11" id="input_2_11" type="hidden" class="gform_hidden" value="WEB.org - Home - Production Support" /></li></ul></div><div class="gform_footer top_label"><input type="submit" id="gform_submit_button_2" class="button gform_button" value="Submit" tabindex="12" /><input type="hidden" name="gform_ajax" value="form_id=2&amp;title=&amp;description=" /><input type="hidden" class="gform_hidden" name="is_submit_2" value="1" /><input type="hidden" class="gform_hidden" name="gform_submit" value="2" /><input type="hidden" class="gform_hidden" name="gform_unique_id" value="" /><input type="hidden" class="gform_hidden" name="state_2" value="WyJhOjA6e30iLCJmMjE2MmM2ZjUxYmQ4M2Q3ZmMzNzVlNmY2ODYyZTI2NCJd" /><input type="hidden" class="gform_hidden" name="gform_target_page_number_2" id="gform_target_page_number_2" value="0" /><input type="hidden" class="gform_hidden" name="gform_source_page_number_2" id="gform_source_page_number_2" value="1" /><input type="hidden" name="gform_field_values" value="" /></div></form></div><iframe style="display:none;width:0px; height:0px;" src="about:blank" name="gform_ajax_frame_2" id="gform_ajax_frame_2"></iframe><script type="text/javascript">//<![CDATA[
function gformInitSpinner_2(){jQuery('#gform_2').submit(function(){if(jQuery('#gform_ajax_spinner_2').length == 0){jQuery('#gform_submit_button_2, #gform_wrapper_2 .gform_previous_button, #gform_wrapper_2 .gform_next_button, #gform_wrapper_2 .gform_image_button').attr('disabled', true); jQuery('#gform_submit_button_2, #gform_wrapper_2 .gform_next_button, #gform_wrapper_2 .gform_image_button').after('<' + 'img id="gform_ajax_spinner_2"  class="gform_ajax_spinner" src="http://www.elasticsearch.org/content/plugins/gravityforms/images/spinner.gif" alt="" />'); }} );}jQuery(document).ready(function($){gformInitSpinner_2();jQuery('#gform_ajax_frame_2').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_2');var is_redirect = contents.indexOf('gformRedirect(){') >= 0;jQuery('#gform_submit_button_2').removeAttr('disabled');var is_form = !(form_content.length <= 0 || is_redirect);if(is_form){jQuery('#gform_wrapper_2').html(form_content.html());jQuery(document).scrollTop(jQuery('#gform_wrapper_2').offset().top);if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_2').val();gformInitSpinner_2();jQuery(document).trigger('gform_page_loaded', [2, current_page]);}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('#gforms_confirmation_message').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_2').replaceWith('<' + 'div id=\'gforms_confirmation_message\' class=\'gform_confirmation_message_2\'' + '>' + confirmation_content + '<' + '/div' + '>');jQuery(document).scrollTop(jQuery('#gforms_confirmation_message').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [2]);}, 50);}else{jQuery('#gform_2').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [2, current_page]);} );} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [2, 1]) } );
//]]></script></div></div></div><div id="drawer_lower"><div id="support_details"><div class="container"><a href="#" class="close"><i class="icon-remove"></i></a><div class="drawer_content"></div></div></div></div></div><div id="mobile_learn_more"><div class="container"><div class="gf_browser_chrome gform_wrapper more_info_wrapper" id="gform_wrapper_3"><a id="gf_3" name="gf_3" class="gform_anchor"></a><form method="post" enctype="multipart/form-data" target="gform_ajax_frame_3" id="gform_3" class="more_info" action="/guide/#gf_3"><div class="gform_body"><ul id="gform_fields_3" class="gform_fields top_label description_below"><li id="field_3_2" class="gfield               gfield_contains_required"><label class="gfield_label" for="input_3_2">
                      Need more info? We'll email some more your way!
                      <span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_2" id="input_3_2" type="email" value="" class="medium" tabindex="1" /></div></li><li id="field_3_3" class="gfield     gform_hidden"><input name="input_3" id="input_3_3" type="hidden" class="gform_hidden" value="813-MAM-392" /></li><li id="field_3_4" class="gfield     gform_hidden"><input name="input_4" id="input_3_4" type="hidden" class="gform_hidden" value="WEB.org" /></li><li id="field_3_5" class="gfield     gform_hidden"><input name="input_5" id="input_3_5" type="hidden" class="gform_hidden" value="WEB.org - Home - Mobile" /></li></ul></div><div class="gform_footer top_label"><input type="submit" id="gform_submit_button_3" class="button gform_button" value="Submit" tabindex="2" /><input type="hidden" name="gform_ajax" value="form_id=3&amp;title=&amp;description=" /><input type="hidden" class="gform_hidden" name="is_submit_3" value="1" /><input type="hidden" class="gform_hidden" name="gform_submit" value="3" /><input type="hidden" class="gform_hidden" name="gform_unique_id" value="" /><input type="hidden" class="gform_hidden" name="state_3" value="WyJhOjA6e30iLCJmMjE2MmM2ZjUxYmQ4M2Q3ZmMzNzVlNmY2ODYyZTI2NCJd" /><input type="hidden" class="gform_hidden" name="gform_target_page_number_3" id="gform_target_page_number_3" value="0" /><input type="hidden" class="gform_hidden" name="gform_source_page_number_3" id="gform_source_page_number_3" value="1" /><input type="hidden" name="gform_field_values" value="" /></div></form></div><iframe style="display:none;width:0px; height:0px;" src="about:blank" name="gform_ajax_frame_3" id="gform_ajax_frame_3"></iframe><script type="text/javascript">//<![CDATA[
function gformInitSpinner_3(){jQuery('#gform_3').submit(function(){if(jQuery('#gform_ajax_spinner_3').length == 0){jQuery('#gform_submit_button_3, #gform_wrapper_3 .gform_previous_button, #gform_wrapper_3 .gform_next_button, #gform_wrapper_3 .gform_image_button').attr('disabled', true); jQuery('#gform_submit_button_3, #gform_wrapper_3 .gform_next_button, #gform_wrapper_3 .gform_image_button').after('<' + 'img id="gform_ajax_spinner_3"  class="gform_ajax_spinner" src="http://www.elasticsearch.org/content/plugins/gravityforms/images/spinner.gif" alt="" />'); }} );}jQuery(document).ready(function($){gformInitSpinner_3();jQuery('#gform_ajax_frame_3').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_3');var is_redirect = contents.indexOf('gformRedirect(){') >= 0;jQuery('#gform_submit_button_3').removeAttr('disabled');var is_form = !(form_content.length <= 0 || is_redirect);if(is_form){jQuery('#gform_wrapper_3').html(form_content.html());jQuery(document).scrollTop(jQuery('#gform_wrapper_3').offset().top);if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_3').val();gformInitSpinner_3();jQuery(document).trigger('gform_page_loaded', [3, current_page]);}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('#gforms_confirmation_message').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_3').replaceWith('<' + 'div id=\'gforms_confirmation_message\' class=\'gform_confirmation_message_3\'' + '>' + confirmation_content + '<' + '/div' + '>');jQuery(document).scrollTop(jQuery('#gforms_confirmation_message').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [3]);}, 50);}else{jQuery('#gform_3').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [3, current_page]);} );} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [3, 1]) } );
//]]></script></div></div><div id="footer_container" class="full_wrapper"><div class="container"><nav role="navigation"><ul id="footer_nav" class="menu"><li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36"><a target="_blank" href="http://elasticsearch.com">Company</a></li><li id="menu-item-727" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-727"><a href="/guide/">Guide</a></li><li id="menu-item-3106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3106"><a href="/terms-of-use/">Terms</a></li><li id="menu-item-3107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3107"><a href="/privacy-and-cookie-policy/">Privacy</a></li><li id="menu-item-3105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3105"><a href="/contact/">Contact</a></li><li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-39"><a href="/blog/">Blog</a></li></ul></nav><div id="social"><a href="https://twitter.com/elasticsearch" class="social_icons" target="_blank"><i class="twitter"></i></a><a href="https://www.facebook.com/elasticsearch" class="social_icons" target="_blank"><i class="facebook"></i></a></div><div id="footer_form"><label class="form_label">Sign up for updates!</label><div class="gf_browser_chrome gform_wrapper" id="gform_wrapper_4"><a id="gf_4" name="gf_4" class="gform_anchor"></a><form method="post" enctype="multipart/form-data" target="gform_ajax_frame_4" id="gform_4" action="/guide/#gf_4"><div class="gform_body"><ul id="gform_fields_4" class="gform_fields top_label description_below"><li id="field_4_6" class="gfield               gfield_contains_required"><label class="gfield_label" for="input_4_6">
                        enter you email
                        <span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_6" id="input_4_6" type="email" value="" class="medium" tabindex="50" /></div></li><li id="field_4_2" class="gfield     gform_hidden"><input name="input_2" id="input_4_2" type="hidden" class="gform_hidden" value="813-MAM-392" /></li><li id="field_4_3" class="gfield     gform_hidden"><input name="input_3" id="input_4_3" type="hidden" class="gform_hidden" value="WEB.org" /></li><li id="field_4_4" class="gfield     gform_hidden"><input name="input_4" id="input_4_4" type="hidden" class="gform_hidden" value="WEB.org - Footer - Updates" /></li></ul></div><div class="gform_footer top_label"><input type="submit" id="gform_submit_button_4" class="button gform_button" value="Submit" tabindex="51" /><input type="hidden" name="gform_ajax" value="form_id=4&amp;title=&amp;description=" /><input type="hidden" class="gform_hidden" name="is_submit_4" value="1" /><input type="hidden" class="gform_hidden" name="gform_submit" value="4" /><input type="hidden" class="gform_hidden" name="gform_unique_id" value="" /><input type="hidden" class="gform_hidden" name="state_4" value="WyJhOjA6e30iLCJmMjE2MmM2ZjUxYmQ4M2Q3ZmMzNzVlNmY2ODYyZTI2NCJd" /><input type="hidden" class="gform_hidden" name="gform_target_page_number_4" id="gform_target_page_number_4" value="0" /><input type="hidden" class="gform_hidden" name="gform_source_page_number_4" id="gform_source_page_number_4" value="1" /><input type="hidden" name="gform_field_values" value="" /></div></form></div><iframe style="display:none;width:0px; height:0px;" src="about:blank" name="gform_ajax_frame_4" id="gform_ajax_frame_4"></iframe><script type="text/javascript">//<![CDATA[
function gformInitSpinner_4(){jQuery('#gform_4').submit(function(){if(jQuery('#gform_ajax_spinner_4').length == 0){jQuery('#gform_submit_button_4, #gform_wrapper_4 .gform_previous_button, #gform_wrapper_4 .gform_next_button, #gform_wrapper_4 .gform_image_button').attr('disabled', true); jQuery('#gform_submit_button_4, #gform_wrapper_4 .gform_next_button, #gform_wrapper_4 .gform_image_button').after('<' + 'img id="gform_ajax_spinner_4"  class="gform_ajax_spinner" src="http://www.elasticsearch.org/content/plugins/gravityforms/images/spinner.gif" alt="" />'); }} );}jQuery(document).ready(function($){gformInitSpinner_4();jQuery('#gform_ajax_frame_4').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_4');var is_redirect = contents.indexOf('gformRedirect(){') >= 0;jQuery('#gform_submit_button_4').removeAttr('disabled');var is_form = !(form_content.length <= 0 || is_redirect);if(is_form){jQuery('#gform_wrapper_4').html(form_content.html());jQuery(document).scrollTop(jQuery('#gform_wrapper_4').offset().top);if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_4').val();gformInitSpinner_4();jQuery(document).trigger('gform_page_loaded', [4, current_page]);}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('#gforms_confirmation_message').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_4').replaceWith('<' + 'div id=\'gforms_confirmation_message\' class=\'gform_confirmation_message_4\'' + '>' + confirmation_content + '<' + '/div' + '>');jQuery(document).scrollTop(jQuery('#gforms_confirmation_message').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [4]);}, 50);}else{jQuery('#gform_4').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [4, current_page]);} );} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [4, 1]) } );
//]]></script></div><div class="legal"><p>© All Rights Reserved - Elasticsearch</p><p>Apache Lucene and Lucene are trademarks of the Apache Software Foundation</p></div></div></div></footer><section id="cookie"><div class="container"><div class="eu">
          Elasticsearch uses cookies to provide a better user experience to visitors of our website. Read more about our cookie policy
          <a href="/privacy-and-cookie-policy/">here.</a><a data-action="accept" class="cta">Accept cookies</a></div><div class="uk">
          Elasticsearch uses cookies to provide a better user experience to visitors of our website. Read more about our cookie policy
          <a href="/privacy-and-cookie-policy/">here.</a><a data-action="dismiss" class="cta dismiss">X</a></div></div></section><script type="text/javascript">if(window.aiModifyParent) {aiModifyParent();}</script><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.js?ver=3.5.2"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/launch.js?ver=3.5.2"></script><script type="text/javascript" src="http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201337"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/main.min.js?ver=1377890109"></script><script type="text/javascript">//<![CDATA[
if(jQuery('body').data('cookie') != "eu" || jQuery.cookie('allowCookies')){
    document.write(unescape("%3Cscript src='" + document.location.protocol +
    "//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
}
//]]></script><script>//<![CDATA[
if(jQuery('body').data('cookie') != "eu" || jQuery.cookie('allowCookies')){
    Munchkin.init('813-MAM-392');

  // crazyegg
    setTimeout(function(){var a=document.createElement("script");
  var b=document.getElementsByTagName("script")[0];
  a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0014/4686.js?"+Math.floor(new Date().getTime()/3600000);
  a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
}
//]]></script><script type="text/javascript">//<![CDATA[
if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-5.newrelic.com","166183470f","1738914","b1ZSNkdQWUFYAUJbDlYccQFBWFhcFgNEUQlRRVVPUkReVlw=",0,835,new Date().getTime(),"","","","",""]);
//]]></script></body></html>