<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Create Index</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Reference" /><link rel="up" href="indices.html" title="Indices APIs" /><link rel="prev" href="indices.html" title="Indices APIs" /><link rel="next" href="indices-delete-index.html" title="Delete Index" /><script type="text/javascript" src="http://www.elasticsearch.org/wp-includes/js/jquery/jquery.js?ver=1.8.3"></script><link rel="stylesheet" id="prettify-gc-syntax-highlighter-css" href="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.css?ver=3.5.2" type="text/css" media="all" /><link rel="stylesheet" id="appStyles-css" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/css/main.css?ver=1376314515" type="text/css" media="all" /><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/vendor/modernizr-2.6.1.min.js?ver=1"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/vendor/selectivizr-min.js?ver=1"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/plugins.min.js?ver=1375472072"></script><link rel="stylesheet" type="text/css" href="styles.css" /></head><body class="single single-guide"><div class="global_wrapper"><div id="index" class="page_content"><div class="container"><section class="full_width guide"><article class="guide_content"><div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Reference</a></span> &gt; <span class="breadcrumb-link"><a href="indices.html">Indices APIs</a></span> &gt; <span class="breadcrumb-node">Create Index</span></div><div class="navheader"><span class="prev"><a href="indices.html">
              « 
              Indices APIs</a>
           
        </span><span class="next">
           
          <a href="indices-delete-index.html">Delete Index
               » 
            </a></span></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="indices-create-index"></a>Create Index</h2></div></div></div><div class="toc"><dl><dt><span class="chapter"><a href="indices-create-index.html">Create Index</a></span></dt><dt><span class="chapter"><a href="indices-delete-index.html">Delete Index</a></span></dt><dt><span class="chapter"><a href="indices-exists.html">Indices Exists</a></span></dt><dt><span class="chapter"><a href="indices-open-close.html">Open / Close Index API</a></span></dt><dt><span class="chapter"><a href="indices-put-mapping.html">Put Mapping</a></span></dt><dt><span class="chapter"><a href="indices-get-mapping.html">Get Mapping</a></span></dt><dt><span class="chapter"><a href="indices-types-exists.html">Types Exists</a></span></dt><dt><span class="chapter"><a href="indices-delete-mapping.html">Delete Mapping</a></span></dt><dt><span class="chapter"><a href="indices-aliases.html">Index Aliases</a></span></dt><dt><span class="chapter"><a href="indices-update-settings.html">Update Indices Settings</a></span></dt><dt><span class="chapter"><a href="indices-get-settings.html">Get Settings</a></span></dt><dt><span class="chapter"><a href="indices-analyze.html">Analyze</a></span></dt><dt><span class="chapter"><a href="indices-templates.html">Index Templates</a></span></dt><dt><span class="chapter"><a href="indices-warmers.html">Warmers</a></span></dt><dt><span class="chapter"><a href="indices-status.html">Status</a></span></dt><dt><span class="chapter"><a href="indices-stats.html">Indices Stats</a></span></dt><dt><span class="chapter"><a href="indices-segments.html">Indices Segments</a></span></dt><dt><span class="chapter"><a href="indices-clearcache.html">Clear Cache</a></span></dt><dt><span class="chapter"><a href="indices-flush.html">Flush</a></span></dt><dt><span class="chapter"><a href="indices-refresh.html">Refresh</a></span></dt><dt><span class="chapter"><a href="indices-optimize.html">Optimize</a></span></dt><dt><span class="chapter"><a href="indices-gateway-snapshot.html">Gateway Snapshot</a></span></dt></dl></div><p>The create index API allows to instantiate an index. ElasticSearch
provides support for multiple indices, including executing operations
across several indices. Each index created can have specific settings
associated with it.</p><pre class="programlisting prettyprint lang-js">$ curl -XPUT 'http://localhost:9200/twitter/'

$ curl -XPUT 'http://localhost:9200/twitter/' -d '
index :
    number_of_shards : 3
    number_of_replicas : 2
'</pre><p>The above second curl example shows how an index called <code class="literal">twitter</code> can be
created with specific settings for it using <a class="ulink" href="http://www.yaml.org" target="_top">YAML</a>.
In this case, creating an index with 3 shards, each with 2 replicas. The
index settings can also be defined with <a class="ulink" href="http://www.json.org" target="_top">JSON</a>:</p><pre class="programlisting prettyprint lang-js">$ curl -XPUT 'http://localhost:9200/twitter/' -d '{
    "settings" : {
        "index" : {
            "number_of_shards" : 3,
            "number_of_replicas" : 2
        }
    }
}'</pre><p>or more simplified</p><pre class="programlisting prettyprint lang-js">$ curl -XPUT 'http://localhost:9200/twitter/' -d '{
    "settings" : {
        "number_of_shards" : 3,
        "number_of_replicas" : 2
    }
}'</pre><p><span class="emphasis"><em>Note you do not have to explicitly specify <code class="literal">index</code> section inside
<code class="literal">settings</code> section.</em></span></p><h3><a id="_mappings"></a>Mappings</h3><p>The create index API allows to provide a set of one or more mappings:</p><pre class="programlisting prettyprint lang-js">curl -XPOST localhost:9200/test -d '{
    "settings" : {
        "number_of_shards" : 1
    },
    "mappings" : {
        "type1" : {
            "_source" : { "enabled" : false },
            "properties" : {
                "field1" : { "type" : "string", "index" : "not_analyzed" }
            }
        }
    }
}'</pre><h3><a id="_index_settings_3"></a>Index Settings</h3><p>For more information regarding all the different index level settings
that can be set when creating an index, please check the
<a class="link" href="index-modules.html" title="Index Modules">index modules</a> section.</p></div><div class="navfooter"><span class="prev"><a href="indices.html">
              « 
              Indices APIs</a>
           
        </span><span class="next">
           
          <a href="indices-delete-index.html">Delete Index
               » 
            </a></span></div></article></section></div></div></div><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.js?ver=3.5.2"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/launch.js?ver=3.5.2"></script></body></html>
