<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Snowball Analyzer</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Reference" /><link rel="up" href="analysis-analyzers.html" title="Analyzers" /><link rel="prev" href="analysis-lang-analyzer.html" title="Language Analyzers" /><link rel="next" href="analysis-custom-analyzer.html" title="Custom Analyzer" /><script type="text/javascript" src="http://www.elasticsearch.org/wp-includes/js/jquery/jquery.js?ver=1.8.3"></script><link rel="stylesheet" id="prettify-gc-syntax-highlighter-css" href="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.css?ver=3.5.2" type="text/css" media="all" /><link rel="stylesheet" id="appStyles-css" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/css/main.css?ver=1376314515" type="text/css" media="all" /><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/vendor/modernizr-2.6.1.min.js?ver=1"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/vendor/selectivizr-min.js?ver=1"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/plugins.min.js?ver=1375472072"></script><link rel="stylesheet" type="text/css" href="styles.css" /></head><body class="single single-guide"><div class="global_wrapper"><div id="index" class="page_content"><div class="container"><section class="full_width guide"><article class="guide_content"><div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Reference</a></span> &gt; <span class="breadcrumb-link"><a href="analysis.html">Analysis</a></span> &gt; <span class="breadcrumb-link"><a href="analysis-analyzers.html">Analyzers</a></span> &gt; <span class="breadcrumb-node">Snowball Analyzer</span></div><div class="navheader"><span class="prev"><a href="analysis-lang-analyzer.html">
              « 
              Language Analyzers</a>
           
        </span><span class="next">
           
          <a href="analysis-custom-analyzer.html">Custom Analyzer
               » 
            </a></span></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="analysis-snowball-analyzer"></a>Snowball Analyzer</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="analysis-standard-analyzer.html">Standard Analyzer</a></span></dt><dt><span class="section"><a href="analysis-simple-analyzer.html">Simple Analyzer</a></span></dt><dt><span class="section"><a href="analysis-whitespace-analyzer.html">Whitespace Analyzer</a></span></dt><dt><span class="section"><a href="analysis-stop-analyzer.html">Stop Analyzer</a></span></dt><dt><span class="section"><a href="analysis-keyword-analyzer.html">Keyword Analyzer</a></span></dt><dt><span class="section"><a href="analysis-pattern-analyzer.html">Pattern Analyzer</a></span></dt><dt><span class="section"><a href="analysis-lang-analyzer.html">Language Analyzers</a></span></dt><dt><span class="section"><a href="analysis-snowball-analyzer.html">Snowball Analyzer</a></span></dt><dt><span class="section"><a href="analysis-custom-analyzer.html">Custom Analyzer</a></span></dt></dl></div><p>An analyzer of type <code class="literal">snowball</code> that uses the
<a class="link" href="analysis-standard-tokenizer.html" title="Standard Tokenizer">standard tokenizer</a>, with
<a class="link" href="analysis-standard-tokenfilter.html" title="Standard Token Filter">standard filter</a>,
<a class="link" href="analysis-lowercase-tokenfilter.html" title="Lowercase Token Filter">lowercase filter</a>,
<a class="link" href="analysis-stop-tokenfilter.html" title="Stop Token Filter">stop filter</a>, and
<a class="link" href="analysis-snowball-tokenfilter.html" title="Snowball Token Filter">snowball filter</a>.</p><p>The Snowball Analyzer is a stemming analyzer from Lucene that is
originally based on the snowball project from
<a class="ulink" href="http://snowball.tartarus.org" target="_top">snowball.tartarus.org</a>.</p><p>Sample usage:</p><pre class="programlisting prettyprint lang-js">{
    "index" : {
        "analysis" : {
            "analyzer" : {
                "my_analyzer" : {
                    "type" : "snowball",
                    "language" : "English"
                }
            }
        }
    }
}</pre><p>The <code class="literal">language</code> parameter can have the same values as the
<a class="link" href="analysis-snowball-tokenfilter.html" title="Snowball Token Filter">snowball filter</a> and defaults to <code class="literal">English</code>. Note that not all the language
analyzers have a default set of stopwords provided.</p><p>The <code class="literal">stopwords</code> parameter can be used to provide stopwords for the
languages that has no defaults, or to simply replace the default set
with your custom list. A default set of stopwords for many of these
languages is available from for instance
<a class="ulink" href="https://github.com/apache/lucene-solr/tree/trunk/lucene/analysis/common/src/resources/org/apache/lucene/analysis/" target="_top">here</a>
and
<a class="ulink" href="https://github.com/apache/lucene-solr/tree/trunk/lucene/analysis/common/src/resources/org/apache/lucene/analysis/snowball" target="_top">here.</a></p><p>A sample configuration (in YAML format) specifying Swedish with
stopwords:</p><pre class="programlisting prettyprint lang-js">index :
    analysis :
        analyzer :
           my_analyzer:
                type: snowball
                language: Swedish
                stopwords: "och,det,att,i,en,jag,hon,som,han,på,den,med,var,sig,för,så,till,är,men,ett,om,hade,de,av,icke,mig,du,henne,då,sin,nu,har,inte,hans,honom,skulle,hennes,där,min,man,ej,vid,kunde,något,från,ut,när,efter,upp,vi,dem,vara,vad,över,än,dig,kan,sina,här,ha,mot,alla,under,någon,allt,mycket,sedan,ju,denna,själv,detta,åt,utan,varit,hur,ingen,mitt,ni,bli,blev,oss,din,dessa,några,deras,blir,mina,samma,vilken,er,sådan,vår,blivit,dess,inom,mellan,sådant,varför,varje,vilka,ditt,vem,vilket,sitta,sådana,vart,dina,vars,vårt,våra,ert,era,vilkas"</pre></div><div class="navfooter"><span class="prev"><a href="analysis-lang-analyzer.html">
              « 
              Language Analyzers</a>
           
        </span><span class="next">
           
          <a href="analysis-custom-analyzer.html">Custom Analyzer
               » 
            </a></span></div></article></section></div></div></div><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.js?ver=3.5.2"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/launch.js?ver=3.5.2"></script></body></html>
