<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>_routing</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Reference" /><link rel="up" href="mapping-fields.html" title="Fields" /><link rel="prev" href="mapping-parent-field.html" title="_parent" /><link rel="next" href="mapping-index-field.html" title="_index" /><script xmlns="" type="text/javascript" src="http://www.elasticsearch.org/wp-includes/js/jquery/jquery.js?ver=1.8.3"></script><link xmlns="" rel="stylesheet" id="prettify-gc-syntax-highlighter-css" href="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.css?ver=3.5.2" type="text/css" media="all" /><link xmlns="" rel="stylesheet" id="appStyles-css" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/css/main.css?ver=1376314515" type="text/css" media="all" /><script xmlns="" type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/vendor/modernizr-2.6.1.min.js?ver=1"></script><script xmlns="" type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/vendor/selectivizr-min.js?ver=1"></script><script xmlns="" type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/plugins.min.js?ver=1375472072"></script><link xmlns="" rel="stylesheet" type="text/css" href="styles.css" /></head><body class="single single-guide"><div class="global_wrapper"><div id="index" class="page_content"><div class="container"><section class="full_width guide"><article class="guide_content"><div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Reference</a></span> &gt; <span class="breadcrumb-link"><a href="mapping.html">Mapping</a></span> &gt; <span class="breadcrumb-link"><a href="mapping-fields.html">Fields</a></span> &gt; <span class="breadcrumb-node"><code xmlns="http://www.w3.org/1999/xhtml" class="literal">_routing</code></span></div><div class="navheader"><span class="prev"><a href="mapping-parent-field.html">
              « 
              <code xmlns="http://www.w3.org/1999/xhtml" class="literal">_parent</code></a>
           
        </span><span class="next">
           
          <a href="mapping-index-field.html"><code xmlns="http://www.w3.org/1999/xhtml" class="literal">_index</code>
               » 
            </a></span></div><div xmlns="http://www.w3.org/1999/xhtml" class="section"><div class="titlepage"><div><div><h2 class="title"><a id="mapping-routing-field"></a><code class="literal">_routing</code></h2></div></div></div><div xmlns="" class="toc"><dl><dt xmlns="http://www.w3.org/1999/xhtml"><span class="section"><a href="mapping-uid-field.html"><code class="literal">_uid</code></a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="section"><a href="mapping-id-field.html"><code class="literal">_id</code></a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="section"><a href="mapping-type-field.html">Type Field</a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="section"><a href="mapping-source-field.html"><code class="literal">_source</code></a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="section"><a href="mapping-all-field.html"><code class="literal">_all</code></a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="section"><a href="mapping-analyzer-field.html"><code class="literal">_analyzer</code></a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="section"><a href="mapping-boost-field.html"><code class="literal">_boost</code></a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="section"><a href="mapping-parent-field.html"><code class="literal">_parent</code></a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="section"><a href="mapping-routing-field.html"><code class="literal">_routing</code></a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="section"><a href="mapping-index-field.html"><code class="literal">_index</code></a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="section"><a href="mapping-size-field.html"><code class="literal">_size</code></a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="section"><a href="mapping-timestamp-field.html"><code class="literal">_timestamp</code></a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="section"><a href="mapping-ttl-field.html"><code class="literal">_ttl</code></a></span></dt></dl></div><p>The routing field allows to control the <code class="literal">_routing</code> aspect when indexing
data and explicit routing control is required.</p><h4><a id="_store_index"></a>store / index</h4><p>The first thing the <code class="literal">_routing</code> mapping does is to store the routing
value provided (<code class="literal">store</code> set to <code class="literal">yes</code>) and index it (<code class="literal">index</code> set to
<code class="literal">not_analyzed</code>). The reason why the routing is stored by default is so
reindexing data will be possible if the routing value is completely
external and not part of the docs.</p><h4><a id="_required"></a>required</h4><p>Another aspect of the <code class="literal">_routing</code> mapping is the ability to define it as
required by setting <code class="literal">required</code> to <code class="literal">true</code>. This is very important to set
when using routing features, as it allows different APIs to make use of
it. For example, an index operation will be rejected if no routing value
has been provided (or derived from the doc). A delete operation will be
broadcasted to all shards if no routing value is provided and <code class="literal">_routing</code>
is required.</p><h4><a id="_path"></a>path</h4><p>The routing value can be provided as an external value when indexing
(and still stored as part of the document, in much the same way
<code class="literal">_source</code> is stored). But, it can also be automatically extracted from
the index doc based on a <code class="literal">path</code>. For example, having the following
mapping:</p><pre class="programlisting prettyprint lang-js">{
    "comment" : {
        "_routing" : {
            "required" : true,
            "path" : "blog.post_id"
        }
    }
}</pre><p>Will cause the following doc to be routed based on the <code class="literal">111222</code> value:</p><pre class="programlisting prettyprint lang-js">{
    "text" : "the comment text"
    "blog" : {
        "post_id" : "111222"
    }
}</pre><p>Note, using <code class="literal">path</code> without explicit routing value provided required an
additional (though quite fast) parsing phase.</p><h4><a id="_id_uniqueness"></a>id uniqueness</h4><p>When indexing documents specifying a custom <code class="literal">_routing</code>, the uniqueness
of the <code class="literal">_id</code> is not guaranteed throughout all the shards that the index
is composed of. In fact, documents with the same <code class="literal">_id</code> might end up in
different shards if indexed with different <code class="literal">_routing</code> values.</p></div><div class="navfooter"><span class="prev"><a href="mapping-parent-field.html">
              « 
              <code xmlns="http://www.w3.org/1999/xhtml" class="literal">_parent</code></a>
           
        </span><span class="next">
           
          <a href="mapping-index-field.html"><code xmlns="http://www.w3.org/1999/xhtml" class="literal">_index</code>
               » 
            </a></span></div></article></section></div></div></div><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.js?ver=3.5.2"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/launch.js?ver=3.5.2"></script></body></html>
