<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Plugins</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Reference" /><link rel="up" href="modules.html" title="Modules" /><link rel="prev" href="modules-node.html" title="Node" /><link rel="next" href="modules-scripting.html" title="Scripting" /><script xmlns="" type="text/javascript" src="http://www.elasticsearch.org/wp-includes/js/jquery/jquery.js?ver=1.8.3"></script><link xmlns="" rel="stylesheet" id="prettify-gc-syntax-highlighter-css" href="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.css?ver=3.5.2" type="text/css" media="all" /><link xmlns="" rel="stylesheet" id="appStyles-css" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/css/main.css?ver=1376314515" type="text/css" media="all" /><script xmlns="" type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/vendor/modernizr-2.6.1.min.js?ver=1"></script><script xmlns="" type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/vendor/selectivizr-min.js?ver=1"></script><script xmlns="" type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/plugins.min.js?ver=1375472072"></script><link xmlns="" rel="stylesheet" type="text/css" href="styles.css" /></head><body class="single single-guide"><div class="global_wrapper"><div id="index" class="page_content"><div class="container"><section class="full_width guide"><article class="guide_content"><div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Reference</a></span> &gt; <span class="breadcrumb-link"><a href="modules.html">Modules</a></span> &gt; <span class="breadcrumb-node">Plugins</span></div><div class="navheader"><span class="prev"><a href="modules-node.html">
              « 
              Node</a>
           
        </span><span class="next">
           
          <a href="modules-scripting.html">Scripting
               » 
            </a></span></div><div xmlns="http://www.w3.org/1999/xhtml" class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="modules-plugins"></a>Plugins</h2></div></div></div><div xmlns="" class="toc"><dl><dt xmlns="http://www.w3.org/1999/xhtml"><span class="chapter"><a href="modules-cluster.html">Cluster</a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="chapter"><a href="modules-discovery.html">Discovery</a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="chapter"><a href="modules-gateway.html">Gateway</a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="chapter"><a href="modules-http.html">HTTP</a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="chapter"><a href="modules-indices.html">Indices</a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="chapter"><a href="modules-jmx.html">JMX</a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="chapter"><a href="modules-memcached.html">memcached</a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="chapter"><a href="modules-network.html">Network Settings</a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="chapter"><a href="modules-node.html">Node</a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="chapter"><a href="modules-plugins.html">Plugins</a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="chapter"><a href="modules-scripting.html">Scripting</a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="chapter"><a href="modules-threadpool.html">Thread Pool</a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="chapter"><a href="modules-thrift.html">Thrift</a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="chapter"><a href="modules-transport.html">Transport</a></span></dt></dl></div><h3><a id="_plugins"></a>Plugins</h3><p>Plugins are a way to enhance the basic elasticsearch functionality in a
custom manner. They range from adding custom mapping types, custom
analyzers (in a more built in fashion), native scripts, custom discovery
and more.</p><h4><a id="_installing_plugins"></a>Installing plugins</h4><p>Installing plugins can either be done manually by placing them under the
<code class="literal">plugins</code> directory, or using the <code class="literal">plugin</code> script. Several plugins can
be found under the <a class="ulink" href="https://github.com/elasticsearch" target="_top">elasticsearch</a>
organization in GitHub, starting with <code class="literal">elasticsearch-</code>.</p><p>Starting from 0.90.2, installing plugins typically take the form of
<code class="literal">plugin --install &lt;org&gt;/&lt;user/component&gt;/&lt;version&gt;</code>. The plugins will be
automatically downloaded in this case from <code class="literal">download.elasticsearch.org</code>,
and in case they don’t exist there, from maven (central and sonatype).</p><p>Note that when the plugin is located in maven central or sonatype
repository, <code class="literal">&lt;org&gt;</code> is the artifact <code class="literal">groupId</code> and <code class="literal">&lt;user/component&gt;</code> is
the <code class="literal">artifactId</code>.</p><p>For prior version, the older form is
<code class="literal">plugin -install &lt;org&gt;/&lt;user/component&gt;/&lt;version&gt;</code></p><p>A plugin can also be installed directly by specifying the URL for it,
for example:
<code class="literal">bin/plugin --url file://path/to/plugin --install plugin-name</code> or
<code class="literal">bin/plugin -url file://path/to/plugin -install plugin-name</code> for older
version.</p><p>Starting from 0.90.2, for more information about plugins, you can run
<code class="literal">bin/plugin -h</code>.</p><h4><a id="_site_plugins"></a>Site Plugins</h4><p>Plugins can have "sites" in them, any plugin that exists under the
<code class="literal">plugins</code> directory with a <code class="literal">_site</code> directory, its content will be
statically served when hitting <code class="literal">/_plugin/[plugin_name]/</code> url. Those can
be added even after the process has started.</p><p>Installed plugins that do not contain any java related content, will
automatically be detected as site plugins, and their content will be
moved under <code class="literal">_site</code>.</p><p>The ability to install plugins from Github allows to easily install site
plugins hosted there by downloading the actual repo, for example,
running:</p><pre class="programlisting prettyprint noescape lang-js"># From 0.90.2
bin/plugin --install mobz/elasticsearch-head
bin/plugin --install lukas-vlcek/bigdesk

# From a prior version
bin/plugin -install mobz/elasticsearch-head
bin/plugin -install lukas-vlcek/bigdesk</pre><p>Will install both of those site plugins, with <code class="literal">elasticsearch-head</code>
available under <code class="literal">http://localhost:9200/_plugin/head/</code> and <code class="literal">bigdesk</code>
available under <code class="literal">http://localhost:9200/_plugin/bigdesk/</code>.</p><h4><a id="_mandatory_plugins"></a>Mandatory Plugins</h4><p>If you rely on some plugins, you can define mandatory plugins using the
<code class="literal">plugin.mandatory</code> attribute, for example, here is a sample config:</p><pre class="programlisting prettyprint noescape lang-js">plugin.mandatory: mapper-attachments,lang-groovy</pre><p>For safety reasons, if a mandatory plugin is not installed, the node
will not start.</p><h4><a id="_installed_plugins"></a>Installed Plugins</h4><p>A list of the currently loaded plugins can be retrieved using the
<a class="link" href="cluster-nodes-info.html" title="Nodes Info">Node Info API</a>.</p><h3><a id="_known_plugins"></a>Known Plugins</h3><h4><a id="_analysis_plugins"></a>Analysis Plugins</h4><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<a class="ulink" href="https://github.com/yakaz/elasticsearch-analysis-combo/" target="_top">Combo Analysis
Plugin</a> (by Olivier Favre, Yakaz)
</li><li class="listitem">
<a class="ulink" href="https://github.com/elasticsearch/elasticsearch-analysis-smartcn" target="_top">Smart
Chinese Analysis Plugin</a> (by elasticsearch team)
</li><li class="listitem">
<a class="ulink" href="https://github.com/elasticsearch/elasticsearch-analysis-icu" target="_top">ICU
Analysis plugin</a> (by elasticsearch team)
</li><li class="listitem">
<a class="ulink" href="https://github.com/elasticsearch/elasticsearch-analysis-stempel" target="_top">Stempel
(Polish) Analysis plugin</a> (by elasticsearch team)
</li><li class="listitem">
<a class="ulink" href="https://github.com/chytreg/elasticsearch-analysis-morfologik" target="_top">Morfologik
(Polish) Analysis plugin</a> (by chytreg)
</li><li class="listitem">
<a class="ulink" href="https://github.com/medcl/elasticsearch-analysis-ik" target="_top">IK Analysis Plugin</a>
(by Medcl)
</li><li class="listitem">
<a class="ulink" href="https://github.com/medcl/elasticsearch-analysis-mmseg" target="_top">Mmseg Analysis
Plugin</a> (by Medcl)
</li><li class="listitem">
<a class="ulink" href="https://github.com/jprante/elasticsearch-analysis-hunspell" target="_top">Hunspell
Analysis Plugin</a> (by Jörg Prante)
</li><li class="listitem">
<a class="ulink" href="https://github.com/elasticsearch/elasticsearch-analysis-kuromoji" target="_top">Japanese
(Kuromoji) Analysis plugin</a> (by elasticsearch team).
</li><li class="listitem">
<a class="ulink" href="https://github.com/suguru/elasticsearch-analysis-japanese" target="_top">Japanese
Analysis plugin</a> (by suguru).
</li><li class="listitem">
<a class="ulink" href="https://github.com/imotov/elasticsearch-analysis-morphology" target="_top">Russian
and English Morphological Analysis Plugin</a> (by Igor Motov)
</li><li class="listitem">
<a class="ulink" href="https://github.com/medcl/elasticsearch-analysis-pinyin" target="_top">Pinyin Analysis
Plugin</a> (by Medcl)
</li><li class="listitem">
<a class="ulink" href="https://github.com/medcl/elasticsearch-analysis-string2int" target="_top">String2Integer
Analysis Plugin</a> (by Medcl)
</li><li class="listitem">
<a class="ulink" href="https://github.com/barminator/elasticsearch-analysis-annotation" target="_top">Annotation
Analysis Plugin</a> (by Michal Samek)
</li></ul></div><h4><a id="_river_plugins"></a>River Plugins</h4><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<a class="ulink" href="https://github.com/elasticsearch/elasticsearch-river-couchdb" target="_top">CouchDB
River Plugin</a> (by elasticsearch team)
</li><li class="listitem">
<a class="ulink" href="https://github.com/elasticsearch/elasticsearch-river-wikipedia" target="_top">Wikipedia
River Plugin</a> (by elasticsearch team)
</li><li class="listitem">
<a class="ulink" href="https://github.com/elasticsearch/elasticsearch-river-twitter" target="_top">Twitter
River Plugin</a> (by elasticsearch team)
</li><li class="listitem">
<a class="ulink" href="https://github.com/elasticsearch/elasticsearch-river-rabbitmq" target="_top">RabbitMQ
River Plugin</a> (by elasticsearch team)
</li><li class="listitem">
<a class="ulink" href="https://github.com/domdorn/elasticsearch-river-activemq/" target="_top">ActiveMQ
River Plugin</a> (by Dominik Dorn)
</li><li class="listitem">
<a class="ulink" href="https://github.com/albogdano/elasticsearch-river-amazonsqs" target="_top">Amazon SQS
River Plugin</a> (by Alex Bogdanovski)
</li><li class="listitem">
<a class="ulink" href="https://github.com/xxBedy/elasticsearch-river-csv" target="_top">CSV River Plugin</a>
(by Martin Bednar)
</li><li class="listitem">
<a class="ulink" href="http://www.pilato.fr/dropbox/" target="_top">Dropbox River Plugin</a> (by David Pilato)
</li><li class="listitem">
<a class="ulink" href="http://www.pilato.fr/fsriver/" target="_top">FileSystem River Plugin</a> (by David
Pilato)
</li><li class="listitem">
<a class="ulink" href="https://github.com/sksamuel/elasticsearch-river-hazelcast" target="_top">Hazelcast
River Plugin</a> (by Steve Samuel)
</li><li class="listitem">
<a class="ulink" href="https://github.com/jprante/elasticsearch-river-jdbc" target="_top">JDBC River Plugin</a>
(by Jörg Prante)
</li><li class="listitem">
<a class="ulink" href="https://github.com/qotho/elasticsearch-river-jms" target="_top">JMS River Plugin</a> (by
Steve Sarandos)
</li><li class="listitem">
<a class="ulink" href="https://github.com/tlrx/elasticsearch-river-ldap" target="_top">LDAP River Plugin</a>
(by Tanguy Leroux)
</li><li class="listitem">
<a class="ulink" href="https://github.com/richardwilly98/elasticsearch-river-mongodb/" target="_top">MongoDB
River Plugin</a> (by Richard Louapre)
</li><li class="listitem">
<a class="ulink" href="https://github.com/sksamuel/elasticsearch-river-neo4j" target="_top">Neo4j River
Plugin</a> (by Steve Samuel)
</li><li class="listitem">
<a class="ulink" href="https://github.com/jprante/elasticsearch-river-oai/" target="_top">Open Archives
Initiative (OAI) River Plugin</a> (by Jörg Prante)
</li><li class="listitem">
<a class="ulink" href="https://github.com/sksamuel/elasticsearch-river-redis" target="_top">Redis River
Plugin</a> (by Steve Samuel)
</li><li class="listitem">
<a class="ulink" href="http://dadoonet.github.com/rssriver/" target="_top">RSS River Plugin</a> (by David
Pilato)
</li><li class="listitem">
<a class="ulink" href="https://github.com/adamlofts/elasticsearch-river-sofa" target="_top">Sofa River
Plugin</a> (by adamlofts)
</li><li class="listitem">
<a class="ulink" href="https://github.com/javanna/elasticsearch-river-solr/" target="_top">Solr River
Plugin</a> (by Luca Cavanna)
</li><li class="listitem">
<a class="ulink" href="https://github.com/sunnygleason/elasticsearch-river-st9" target="_top">St9 River
Plugin</a> (by Sunny Gleason)
</li><li class="listitem">
<a class="ulink" href="https://github.com/endgameinc/elasticsearch-river-kafka" target="_top">Kafka River
Plugin</a> (by Endgame Inc.)
</li><li class="listitem">
<a class="ulink" href="https://github.com/obazoud/elasticsearch-river-git" target="_top">Git River Plugin</a> (by Olivier Bazoud)
</li></ul></div><h4><a id="_transport_plugins"></a>Transport Plugins</h4><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<a class="ulink" href="https://github.com/elasticsearch/elasticsearch-transport-wares" target="_top">Servlet
transport</a> (by elasticsearch team)
</li><li class="listitem">
<a class="ulink" href="https://github.com/elasticsearch/elasticsearch-transport-memcached" target="_top">Memcached
transport plugin</a> (by elasticsearch team)
</li><li class="listitem">
<a class="ulink" href="https://github.com/elasticsearch/elasticsearch-transport-thrift" target="_top">Thrift
Transport</a> (by elasticsearch team)
</li><li class="listitem">
<a class="ulink" href="https://github.com/tlrx/transport-zeromq" target="_top">ZeroMQ transport layer
plugin</a> (by Tanguy Leroux)
</li><li class="listitem">
<a class="ulink" href="https://github.com/sonian/elasticsearch-jetty" target="_top">Jetty HTTP transport
plugin</a> (by Sonian Inc.)
</li></ul></div><h4><a id="_scripting_plugins"></a>Scripting Plugins</h4><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<a class="ulink" href="https://github.com/elasticsearch/elasticsearch-lang-python" target="_top">Python
language Plugin</a> (by elasticsearch team)
</li><li class="listitem">
<a class="ulink" href="https://github.com/elasticsearch/elasticsearch-lang-javascript" target="_top">JavaScript
language Plugin</a> (by elasticsearch team)
</li><li class="listitem">
<a class="ulink" href="https://github.com/elasticsearch/elasticsearch-lang-groovy" target="_top">Groovy lang
Plugin</a> (by elasticsearch team)
</li><li class="listitem">
<a class="ulink" href="https://github.com/hiredman/elasticsearch-lang-clojure" target="_top">Clojure
Language Plugin</a> (by Kevin Downey)
</li></ul></div><h4><a id="_site_plugins_2"></a>Site Plugins</h4><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<a class="ulink" href="https://github.com/lukas-vlcek/bigdesk" target="_top">BigDesk Plugin</a> (by Lukáš Vlček)
</li><li class="listitem">
<a class="ulink" href="https://github.com/mobz/elasticsearch-head" target="_top">Elasticsearch Head Plugin</a>
(by Ben Birch)
</li><li class="listitem">
<a class="ulink" href="https://github.com/royrusso/elasticsearch-HQ" target="_top">ElasticSearch HQ</a> (by Roy
Russo)
</li><li class="listitem">
<a class="ulink" href="https://github.com/karmi/elasticsearch-paramedic" target="_top">Paramedic Plugin</a> (by
Karel Minařík)
</li><li class="listitem">
<a class="ulink" href="https://github.com/polyfractal/elasticsearch-segmentspy" target="_top">SegmentSpy
Plugin</a> (by Zachary Tong)
</li><li class="listitem">
<a class="ulink" href="https://github.com/polyfractal/elasticsearch-inquisitor" target="_top">Inquisitor
Plugin</a> (by Zachary Tong)
</li><li class="listitem">
<a class="ulink" href="https://github.com/andrewvc/elastic-hammer" target="_top">Hammer Plugin</a> (by Andrew
Cholakian)
</li></ul></div><h4><a id="_misc_plugins"></a>Misc Plugins</h4><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<a class="ulink" href="https://github.com/elasticsearch/elasticsearch-mapper-attachments" target="_top">Mapper
Attachments Type plugin</a> (by elasticsearch team)
</li><li class="listitem">
<a class="ulink" href="https://github.com/elasticsearch/elasticsearch-hadoop" target="_top">Hadoop Plugin</a>
(by elasticsearch team)
</li><li class="listitem">
<a class="ulink" href="https://github.com/elasticsearch/elasticsearch-cloud-aws" target="_top">AWS Cloud
Plugin</a> (by elasticsearch team)
</li><li class="listitem">
<a class="ulink" href="https://github.com/mattweber/elasticsearch-mocksolrplugin" target="_top">ElasticSearch
Mock Solr Plugin</a> (by Matt Weber)
</li><li class="listitem">
<a class="ulink" href="https://github.com/spinscale/elasticsearch-suggest-plugin" target="_top">Suggester
Plugin</a> (by Alexander Reelsen)
</li><li class="listitem">
<a class="ulink" href="https://github.com/medcl/elasticsearch-partialupdate" target="_top">ElasticSearch
PartialUpdate Plugin</a> (by Medcl)
</li><li class="listitem">
<a class="ulink" href="https://github.com/sonian/elasticsearch-zookeeper" target="_top">ZooKeeper Discovery
Plugin</a> (by Sonian Inc.)
</li><li class="listitem">
<a class="ulink" href="https://github.com/derryx/elasticsearch-changes-plugin" target="_top">ElasticSearch
Changes Plugin</a> (by Thomas Peuss)
</li><li class="listitem">
<a class="ulink" href="http://tlrx.github.com/elasticsearch-view-plugin" target="_top">ElasticSearch View
Plugin</a> (by Tanguy Leroux)
</li><li class="listitem">
<a class="ulink" href="https://github.com/viniciusccarvalho/elasticsearch-newrelic" target="_top">ElasticSearch
New Relic Plugin</a> (by Vinicius Carvalho)
</li><li class="listitem">
<a class="ulink" href="https://github.com/endgameinc/elasticsearch-term-plugin" target="_top">Terms
Component Plugin</a> (by Endgame Inc.)
</li><li class="listitem">
<a class="ulink" href="https://github.com/carrot2/elasticsearch-carrot2" target="_top">carrot2 Plugin</a>:
Results clustering with carrot2 (by Dawid Weiss)
</li></ul></div></div><div class="navfooter"><span class="prev"><a href="modules-node.html">
              « 
              Node</a>
           
        </span><span class="next">
           
          <a href="modules-scripting.html">Scripting
               » 
            </a></span></div></article></section></div></div></div><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.js?ver=3.5.2"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/launch.js?ver=3.5.2"></script></body></html>
