<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Geo Distance Facets</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Reference" /><link rel="up" href="search-facets.html" title="Facets" /><link rel="prev" href="search-facets-terms-stats-facet.html" title="Terms Stats Facet" /><link rel="next" href="search-suggesters.html" title="Suggesters" /><script xmlns="" type="text/javascript" src="http://www.elasticsearch.org/wp-includes/js/jquery/jquery.js?ver=1.8.3"></script><link xmlns="" rel="stylesheet" id="prettify-gc-syntax-highlighter-css" href="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.css?ver=3.5.2" type="text/css" media="all" /><link xmlns="" rel="stylesheet" id="appStyles-css" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/css/main.css?ver=1376314515" type="text/css" media="all" /><script xmlns="" type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/vendor/modernizr-2.6.1.min.js?ver=1"></script><script xmlns="" type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/vendor/selectivizr-min.js?ver=1"></script><script xmlns="" type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/plugins.min.js?ver=1375472072"></script><link xmlns="" rel="stylesheet" type="text/css" href="styles.css" /></head><body class="single single-guide"><div class="global_wrapper"><div id="index" class="page_content"><div class="container"><section class="full_width guide"><article class="guide_content"><div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Reference</a></span> &gt; <span class="breadcrumb-link"><a href="search.html">Search APIs</a></span> &gt; <span class="breadcrumb-link"><a href="search-facets.html">Facets</a></span> &gt; <span class="breadcrumb-node">Geo Distance Facets</span></div><div class="navheader"><span class="prev"><a href="search-facets-terms-stats-facet.html">
              « 
              Terms Stats Facet</a>
           
        </span><span class="next">
           
          <a href="search-suggesters.html">Suggesters
               » 
            </a></span></div><div xmlns="http://www.w3.org/1999/xhtml" class="section"><div class="titlepage"><div><div><h2 class="title"><a id="search-facets-geo-distance-facet"></a>Geo Distance Facets</h2></div></div></div><div xmlns="" class="toc"><dl><dt xmlns="http://www.w3.org/1999/xhtml"><span class="section"><a href="search-facets-terms-facet.html">Terms Facet</a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="section"><a href="search-facets-range-facet.html">Range Facets</a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="section"><a href="search-facets-histogram-facet.html">Histogram Facets</a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="section"><a href="search-facets-date-histogram-facet.html">Date Histogram Facet</a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="section"><a href="search-facets-filter-facet.html">Filter Facets</a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="section"><a href="search-facets-query-facet.html">Query Facets</a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="section"><a href="search-facets-statistical-facet.html">Statistical Facet</a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="section"><a href="search-facets-terms-stats-facet.html">Terms Stats Facet</a></span></dt><dt xmlns="http://www.w3.org/1999/xhtml"><span class="section"><a href="search-facets-geo-distance-facet.html">Geo Distance Facets</a></span></dt></dl></div><p>The geo_distance facet is a facet providing information for ranges of
distances from a provided geo_point including count of the number of
hits that fall within each range, and aggregation information (like
total).</p><p>Assuming the following sample doc:</p><pre class="programlisting prettyprint lang-js">{
    "pin" : {
        "location" : {
            "lat" : 40.12,
            "lon" : -71.34
        }
    }
}</pre><p>Here is an example that create a <code class="literal">geo_distance</code> facet from a
<code class="literal">pin.location</code> of 40,-70, and a set of ranges:</p><pre class="programlisting prettyprint lang-js">{
    "query" : {
        "match_all" : {}
    },
    "facets" : {
        "geo1" : {
            "geo_distance" : {
                "pin.location" : {
                    "lat" : 40,
                    "lon" : -70
                },
                "ranges" : [
                    { "to" : 10 },
                    { "from" : 10, "to" : 20 },
                    { "from" : 20, "to" : 100 },
                    { "from" : 100 }
                ]
            }
        }
    }
}</pre><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_accepted_formats"></a>Accepted Formats</h3></div></div></div><p>In much the same way the geo_point type can accept different
representation of the geo point, the filter can accept it as well:</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_lat_lon_as_properties_2"></a>Lat Lon As Properties</h4></div></div></div><pre class="programlisting prettyprint lang-js">{
    "query" : {
        "match_all" : {}
    },
    "facets" : {
        "geo1" : {
            "geo_distance" : {
                "pin.location" : {
                    "lat" : 40,
                    "lon" : -70
                },
                "ranges" : [
                    { "to" : 10 },
                    { "from" : 10, "to" : 20 },
                    { "from" : 20, "to" : 100 },
                    { "from" : 100 }
                ]
            }
        }
    }
}</pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_lat_lon_as_array_2"></a>Lat Lon As Array</h4></div></div></div><p>Format in <code class="literal">[lon, lat]</code>, note, the order of lon/lat here in order to
conform with <a class="ulink" href="http://geojson.org/" target="_top">GeoJSON</a>.</p><pre class="programlisting prettyprint lang-js">{
    "query" : {
        "match_all" : {}
    },
    "facets" : {
        "geo1" : {
            "geo_distance" : {
                "pin.location" : [40, -70],
                "ranges" : [
                    { "to" : 10 },
                    { "from" : 10, "to" : 20 },
                    { "from" : 20, "to" : 100 },
                    { "from" : 100 }
                ]
            }
        }
    }
}</pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_lat_lon_as_string_2"></a>Lat Lon As String</h4></div></div></div><p>Format in <code class="literal">lat,lon</code>.</p><pre class="programlisting prettyprint lang-js">{
    "query" : {
        "match_all" : {}
    },
    "facets" : {
        "geo1" : {
            "geo_distance" : {
                "pin.location" : "40, -70",
                "ranges" : [
                    { "to" : 10 },
                    { "from" : 10, "to" : 20 },
                    { "from" : 20, "to" : 100 },
                    { "from" : 100 }
                ]
            }
        }
    }
}</pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_geohash_2"></a>Geohash</h4></div></div></div><pre class="programlisting prettyprint lang-js">{
    "query" : {
        "match_all" : {}
    },
    "facets" : {
        "geo1" : {
            "geo_distance" : {
                "pin.location" : "drm3btev3e86",
                "ranges" : [
                    { "to" : 10 },
                    { "from" : 10, "to" : 20 },
                    { "from" : 20, "to" : 100 },
                    { "from" : 100 }
                ]
            }
        }
    }
}</pre></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_ranges"></a>Ranges</h3></div></div></div><p>When a <code class="literal">to</code> or <code class="literal">from</code> are not set, they are assumed to be unbounded.
Ranges are allowed to overlap, basically, each range is treated by
itself.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_options"></a>Options</h3></div></div></div><div class="informaltable"><table cellpadding="4px" border="1"><colgroup><col class="col_1" /><col class="col_2" /></colgroup><thead><tr><th align="left" valign="top">Option </th><th align="left" valign="top">Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p><code class="literal">unit</code></p></td><td align="left" valign="top"><p>The unit the ranges are provided in. Defaults to <code class="literal">km</code>. Can also
be <code class="literal">mi</code> or <code class="literal">miles</code>.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">distance_type</code></p></td><td align="left" valign="top"><p>How to compute the distance. Can either be <code class="literal">arc</code>
(better precision) or <code class="literal">plane</code> (faster). Defaults to <code class="literal">arc</code>.</p></td></tr></tbody></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_value_options"></a>Value Options</h3></div></div></div><p>On top of the count of hits falling within each range, aggregated data
can be provided (total) as well. By default, the aggregated data will
simply use the distance calculated, but the value can be extracted
either using a different numeric field, or a script. Here is an example
of using a different numeric field:</p><pre class="programlisting prettyprint lang-js">{
    "query" : {
        "match_all" : {}
    },
    "facets" : {
        "geo1" : {
            "geo_distance" : {
                "pin.location" : "drm3btev3e86",
                "value_field" : "num1",
                "ranges" : [
                    { "to" : 10 },
                    { "from" : 10, "to" : 20 },
                    { "from" : 20, "to" : 100 },
                    { "from" : 100 }
                ]
            }
        }
    }
}</pre><p>And here is an example of using a script:</p><pre class="programlisting prettyprint lang-js">{
    "query" : {
        "match_all" : {}
    },
    "facets" : {
        "geo1" : {
            "geo_distance" : {
                "pin.location" : "drm3btev3e86",
                "value_script" : "doc['num1'].value * factor",
                "params" : {
                    "factor" : 5
                }
                "ranges" : [
                    { "to" : 10 },
                    { "from" : 10, "to" : 20 },
                    { "from" : 20, "to" : 100 },
                    { "from" : 100 }
                ]
            }
        }
    }
}</pre><p>Note the params option, allowing to pass parameters to the script
(resulting in faster script execution instead of providing the values
within the script each time).</p><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note: geo_point Type"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/icons/note.png" /></td><th align="left"><code class="literal">geo_point</code> Type</th></tr><tr><td align="left" valign="top"><p>The facet <span class="strong"><strong>requires</strong></span> the <code class="literal">geo_point</code> type to be set on the relevant
field.</p></td></tr></table></div><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note: Multi Location Per Document"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/icons/note.png" /></td><th align="left">Multi Location Per Document</th></tr><tr><td align="left" valign="top"><p>The facet can work with multiple locations per document.</p></td></tr></table></div></div></div><div class="navfooter"><span class="prev"><a href="search-facets-terms-stats-facet.html">
              « 
              Terms Stats Facet</a>
           
        </span><span class="next">
           
          <a href="search-suggesters.html">Suggesters
               » 
            </a></span></div></article></section></div></div></div><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.js?ver=3.5.2"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/launch.js?ver=3.5.2"></script></body></html>
